=== 1월 총 행수: 1050, 총 열수: 68 ===

=== 1월 전체 데이터 (행 1~50) ===
Row 1: (empty)
Row 2: [["B2", "수 입 원 가  정 산  ( 2025 / 01 / 02 )"]]
Row 3: (empty)
Row 4: (empty)
Row 5: [["BC5", "1"]]
Row 6: [["B6", "오션테크㈜"]]
Row 7: [["B7", "1. 신고번호"], ["H7", "11045-25-010012M"]]
Row 8: [["B8", "2. 공급자"], ["H8", "Marianda Marine Analytics Anddata"]]
Row 9: [["B9", "3. 신고일"], ["H9", "2025-01-02 00:00:00"]]
Row 10: [["B10", "4. 수입원가"]]
Row 11: [["B11", "항목"], ["H11", "일자"], ["N11", "외화금액"], ["X11", "환율"], ["AE11", "원화금액"]]
Row 12: [["B12", "(1) 송금액"], ["H12", "2025-01-22 00:00:00"], ["N12", "7780.81"], ["X12", "1524.42"], ["AE12", "11861222.3802"], ["AL12", "INVOICE. 12413/24"]]
Row 13: [["H13", "2025-01-22 00:00:00"], ["N13", "42879.19"], ["X13", "1497.7"], ["AE13", "64220162.863000005"], ["AL13", "INVOICE. 12413/24"]]
Row 14: [["B14", "소                        계"], ["N14", "50660"], ["AE14", "76081385.2432"]]
Row 15: (empty)
Row 16: [["B16", "(2)관세,통관,운송료"]]
Row 17: [["B17", "구   분"], ["N17", "금      액"], ["X17", "부가가치세"], ["AE17", "비                                 고"]]
Row 18: [["B18", "   1)관세"], ["N18", "0"], ["AE18", "인천공항"]]
Row 19: [["B19", "   2)운반비(국외)"], ["N19", "1494639"], ["AE19", "(㈜한성해운 no. HFIFRA24C166)"]]
Row 20: [["B20", "   3)운반비(국내)"], ["N20", "75000"], ["AE20", "㈜케이비공항물류"]]
Row 21: [["B21", "   4)통관수수료"], ["N21", "156000"], ["X21", " "], ["AE21", "삼정관세사무소"]]
Row 22: [["B22", "   5)창고보관료"], ["N22", "24748"], ["X22", " "], ["AE22", "㈜케이비공항물류"]]
Row 23: [["B23", "   6)취급수수료"], ["N23", "38229"], ["AE23", "송금수수료"]]
Row 24: [["B24", "소                계"], ["N24", "1788616"]]
Row 25: (empty)
Row 26: [["B26", "5. 수입원가합계"], ["H26", " "]]
Row 27: [["B27", "구분"], ["H27", "수입원가"], ["N27", "공급가액계"], ["X27", "부가가치세"], ["AE27", "비                                 고"]]
Row 28: [["B28", "금액"], ["H28", "77870001.2432"], ["AE28", "#24-307 오션사이언스 1/10 매출 \\8,500만원/별도[상품]"]]
Row 29: (empty)
Row 30: [["B30", "6. 모델,규격"], ["H30", " "]]
Row 31: [["B31", "구분"], ["X31", "수량"], ["AE31", "단  가"], ["AI31", "(EUR)"], ["AL31", "금  액  "], ["AO31", "(EUR)"], ["AR31", "원화단가"], ["AX31", "원화총액"]]
Row 32: [["A32", "E01617_1"], ["B32", "Vindta 3C"], ["X32", "1"], ["AE32", "50660"], ["AL32", "50660"], ["AR32", "77870001.2432"], ["AX32", "77870001.2432"]]
Row 33: (empty)
Row 34: (empty)
Row 35: (empty)
Row 36: (empty)
Row 37: (empty)
Row 38: (empty)
Row 39: (empty)
Row 40: (empty)
Row 41: (empty)
Row 42: (empty)
Row 43: [["AL43", "50660"], ["AX43", "77870001.2432"], ["BD43", "입력OK"]]
Row 44: [["AL44", "True"], ["AX44", "True"]]
Row 45: (empty)
Row 46: [["B46", "수 입 원 가  정 산  ( 2025 / 01 / 07 )"]]
Row 47: (empty)
Row 48: (empty)
Row 49: [["BC49", "2"]]
Row 50: [["B50", "오션테크㈜"]]

=== 1월 '수 입 원 가' 위치 ===
Row 2: 수 입 원 가  정 산  ( 2025 / 01 / 02 )
Row 46: 수 입 원 가  정 산  ( 2025 / 01 / 07 )
Row 91: 수 입 원 가  정 산  ( 2025 / 01 / 09 )
Row 134: 수 입 원 가  정 산  ( 2025 / 01 / 13 )
Row 177: 수 입 원 가  정 산  ( 2025 / 01 / 13 )
Row 220: 수 입 원 가  정 산  ( 2025 / 01 / 13 )
Row 263: 수 입 원 가  정 산  ( 2025 / 01 / 14 )
Row 306: 수 입 원 가  정 산  ( 2025 / 01 / 16 )
Row 349: 수 입 원 가  정 산  ( 2025 / 01 / 16 )
Row 392: 수 입 원 가  정 산  ( 2025 / 01 / 17 )
Row 435: 수 입 원 가  정 산  ( 2025 / 01 / 17 )
Row 480: 수 입 원 가  정 산  ( 2025 / 01 / 18 )
Row 523: 수 입 원 가  정 산  ( 2025 / 01 / 20 )
Row 566: 수 입 원 가  정 산  ( 2025 / 01 / 20 )
Row 609: 수 입 원 가  정 산  ( 2025 / 01 / 20 )
Row 652: 수 입 원 가  정 산  ( 2025 / 01 / 20 )
Row 697: 수 입 원 가  정 산  ( 2025 / 01 / 21 )
Row 747: 수 입 원 가  정 산  ( 2025 / 01 / 22 )
Row 792: 수 입 원 가  정 산  ( 2025 / 01 / 24 )
Row 835: 수 입 원 가  정 산  ( 2025 / 01 / 24 )
Row 878: 수 입 원 가  정 산  ( 2025 / 01 / 25 )
Row 921: 수 입 원 가  정 산  ( 2025 / 01 / 03 )
Row 965: 수 입 원 가  정 산  ( 2025 / 01 / 13 )
Row 1008: 수 입 원 가  정 산  ( 2025 / 01 / 15 )

총 24개 정산서, 경계 행: [2, 46, 91, 134, 177, 220, 263, 306, 349, 392, 435, 480, 523, 566, 609, 652, 697, 747, 792, 835, 878, 921, 965, 1008]

=== 2번째 정산서 (행 46~90) ===
Row 46: [["B46", "수 입 원 가  정 산  ( 2025 / 01 / 07 )"]]
Row 49: [["BC49", "2"]]
Row 50: [["B50", "오션테크㈜"]]
Row 51: [["B51", "1. 신고번호"], ["H51", "22356-25-016796M"]]
Row 52: [["B52", "2. 공급자"], ["H52", "Oceaneering"]]
Row 53: [["B53", "3. 신고일"], ["H53", "2025-01-07 00:00:00"]]
Row 54: [["B54", "4. 수입원가"]]
Row 55: [["B55", "항목"], ["H55", "일자"], ["N55", "외화금액"], ["X55", "환율"], ["AE55", "원화금액"]]
Row 56: [["B56", "(1) 송금액"], ["H56", "2025-02-04 00:00:00"], ["N56", "2424.7"], ["X56", "1437.6"], ["AE56", "3485748.7199999997"], ["AL56", "INVOICE. E0041-00000361"]]
Row 57: [["H57", "2025-02-04 00:00:00"], ["N57", "2475.3"], ["X57", "1460.8"], ["AE57", "3615918.24"], ["AL57", "INVOICE. E0041-00000361"]]
Row 58: [["H58", "2025-02-04 00:00:00"], ["N58", "1089"], ["X58", "1460.8"], ["AE58", "1590811.2"], ["AL58", "INVOICE. SOR0025700-2"]]
Row 59: [["B59", "소                        계"], ["N59", "5989"], ["AE59", "8692478.16"]]
Row 61: [["B61", "(2)관세,통관,운송료"]]
Row 62: [["B62", "구   분"], ["N62", "금      액"], ["X62", "부가가치세"], ["AE62", "비                                 고"]]
Row 63: [["B63", "   1)관세"], ["N63", "0"], ["AE63", "인천공항"]]
Row 64: [["B64", "   2)운반비(국외)"], ["N64", "151048"], ["AE64", "(DHL no. 7903417152)"]]
Row 65: [["B65", "   3)운반비(국내)"]]
Row 66: [["B66", "   4)통관수수료"], ["X66", " "]]
Row 67: [["B67", "   5)창고보관료"], ["X67", " "]]
Row 68: [["B68", "   6)취급수수료"], ["N68", "8000"], ["AE68", "송금수수료"]]
Row 69: [["B69", "소                계"], ["N69", "159048"]]

=== 6월 총 행수: 1648 ===
6월 정산서 수: 38

=== 6월 정산서 1 (행 2~44) ===
Row 2: [["B2", "수 입 원 가  정 산  ( 2025 / 06 / 02 )"]]
Row 5: [["BC5", "1"]]
Row 6: [["B6", "오션테크㈜"]]
Row 7: [["B7", "1. 신고번호"], ["H7", "23176-25-400486M"]]
Row 8: [["B8", "2. 공급자"], ["H8", "Digi-key"]]
Row 9: [["B9", "3. 신고일"], ["H9", "2025-06-02 00:00:00"]]
Row 10: [["B10", "4. 수입원가"]]
Row 11: [["B11", "항목"], ["H11", "일자"], ["N11", "외화금액"], ["X11", "환율"], ["AE11", "원화금액"]]
Row 12: [["B12", "(1) 송금액"], ["N12", "194.28"], ["AE12", "0"], ["AL12", "INVOICE. 113109772"]]
Row 13: [["B13", "소                        계"], ["N13", "194.28"], ["AE13", "0"]]
Row 15: [["B15", "(2)관세,통관,운송료"]]
Row 16: [["B16", "구   분"], ["N16", "금      액"], ["X16", "부가가치세"], ["AE16", "비                                 고"]]
Row 17: [["B17", "   1)관세"], ["N17", "0"], ["AE17", "인천공항"]]
Row 18: [["B18", "   2)운반비(국외)"], ["AE18", "(FedEx no. 462140512735)"]]
Row 19: [["B19", "   3)운반비(국내)"]]
Row 20: [["B20", "   4)통관수수료"], ["X20", " "]]
Row 21: [["B21", "   5)창고보관료"], ["X21", " "]]
Row 22: [["B22", "   6)취급수수료"], ["AE22", "송금수수료"]]
Row 23: [["B23", "소                계"], ["N23", "0"]]
Row 25: [["B25", "5. 수입원가합계"], ["H25", " "]]
Row 26: [["B26", "구분"], ["H26", "수입원가"], ["N26", "공급가액계"], ["X26", "부가가치세"], ["AE26", "비                                 고"]]

=== 6월 정산서 2 (행 45~87) ===
Row 45: [["B45", "수 입 원 가  정 산  ( 2025 / 06 / 04 )"]]
Row 48: [["BC48", "2"]]
Row 49: [["B49", "오션테크㈜"]]
Row 50: [["B50", "1. 신고번호"], ["H50", "23176-25-390976M"]]
Row 51: [["B51", "2. 공급자"], ["H51", "RTSYS"]]
Row 52: [["B52", "3. 신고일"], ["H52", "2025-06-04 00:00:00"]]
Row 53: [["B53", "4. 수입원가"]]
Row 54: [["B54", "항목"], ["H54", "일자"], ["N54", "외화금액"], ["X54", "환율"], ["AE54", "원화금액"]]
Row 55: [["B55", "(1) 송금액"], ["AE55", "0"], ["AL55", "INVOICE. 03282"]]
Row 56: [["B56", "소                        계"], ["N56", "0"], ["AE56", "0"]]
Row 58: [["B58", "(2)관세,통관,운송료"]]
Row 59: [["B59", "구   분"], ["N59", "금      액"], ["X59", "부가가치세"], ["AE59", "비                                 고"]]
Row 60: [["A60", "지급수수료"], ["B60", "   1)관세"], ["N60", "150"], ["AE60", "인천공항"]]
Row 61: [["B61", "   2)운반비(국외)"], ["AE61", "(FedEx no. 881586902138)"]]
Row 62: [["B62", "   3)운반비(국내)"]]
Row 63: [["B63", "   4)통관수수료"], ["X63", " "]]
Row 64: [["B64", "   5)창고보관료"], ["X64", " "]]
Row 65: [["B65", "   6)취급수수료"], ["AE65", "송금수수료"]]
Row 66: [["B66", "소                계"], ["N66", "150"]]
Row 68: [["B68", "5. 수입원가합계"], ["H68", " "]]
Row 69: [["B69", "구분"], ["H69", "수입원가"], ["N69", "공급가액계"], ["X69", "부가가치세"], ["AE69", "비                                 고"]]

=== 6월 정산서 3 (행 88~130) ===
Row 88: [["B88", "수 입 원 가  정 산  ( 2025 / 06 / 06 )"]]
Row 91: [["BC91", "3"]]
Row 92: [["B92", "오션테크㈜"]]
Row 93: [["B93", "1. 신고번호"], ["H93", "22356-25-493899M"]]
Row 94: [["B94", "2. 공급자"], ["H94", "Marine Magnetics"]]
Row 95: [["B95", "3. 신고일"], ["H95", "2025-06-06 00:00:00"]]
Row 96: [["B96", "4. 수입원가"]]
Row 97: [["B97", "항목"], ["H97", "일자"], ["N97", "외화금액"], ["X97", "환율"], ["AE97", "원화금액"]]
Row 98: [["B98", "(1) 송금액"], ["H98", "2025-07-02 00:00:00"], ["N98", "2919.75"], ["X98", "1360.3"], ["AE98", "3971735.925"], ["AL98", "INVOICE. 4811"]]
Row 99: [["B99", "소                        계"], ["N99", "2919.75"], ["AE99", "3971735.925"]]
Row 101: [["B101", "(2)관세,통관,운송료"]]
Row 102: [["B102", "구   분"], ["N102", "금      액"], ["X102", "부가가치세"], ["AE102", "비                                 고"]]
Row 103: [["B103", "   1)관세"], ["N103", "0"], ["AE103", "인천공항"]]
Row 104: [["B104", "   2)운반비(국외)"], ["N104", "169154"], ["AE104", "(DHL no. 3793653382)"]]
Row 105: [["B105", "   3)운반비(국내)"]]
Row 106: [["B106", "   4)통관수수료"], ["X106", " "]]
Row 107: [["B107", "   5)창고보관료"], ["X107", " "]]
Row 108: [["B108", "   6)취급수수료"], ["N108", "29701"], ["AE108", "송금수수료"]]
Row 109: [["B109", "소                계"], ["N109", "198855"]]
Row 111: [["B111", "5. 수입원가합계"], ["H111", " "]]
Row 112: [["B112", "구분"], ["H112", "수입원가"], ["N112", "공급가액계"], ["X112", "부가가치세"], ["AE112", "비                                 고"]]

=== 6월 정산서 4 (행 131~173) ===
Row 131: [["B131", "수 입 원 가  정 산  ( 2025 / 06 / 09 )"]]
Row 134: [["BC134", "4"]]
Row 135: [["B135", "오션테크㈜"]]
Row 136: [["B136", "1. 신고번호"], ["H136", "22356-25-702634M"]]
Row 137: [["B137", "2. 공급자"], ["H137", "Blue robotics"]]
Row 138: [["B138", "3. 신고일"], ["H138", "2025-06-09 00:00:00"]]
Row 139: [["B139", "4. 수입원가"]]
Row 140: [["B140", "항목"], ["H140", "일자"], ["N140", "외화금액"], ["X140", "환율"], ["AE140", "원화금액"]]
Row 141: [["A141", "경상연구개발비"], ["B141", "(1) 송금액"], ["H141", "2025-07-02 00:00:00"], ["N141", "13282"], ["X141", "1360.96"], ["AE141", "18076270.72"], ["AL141", "INVOICE. 187228"]]
Row 142: [["B142", "소                        계"], ["N142", "13282"], ["AE142", "18076270.72"]]
Row 144: [["B144", "(2)관세,통관,운송료"]]
Row 145: [["B145", "구   분"], ["N145", "금      액"], ["X145", "부가가치세"], ["AE145", "비                                 고"]]
Row 146: [["A146", "지급수수료"], ["B146", "   1)관세"], ["N146", "251190"], ["AE146", "인천공항"]]
Row 147: [["B147", "   2)운반비(국외)"], ["AE147", "(DHL no. 1973668513)"]]
Row 148: [["B148", "   3)운반비(국내)"]]
Row 149: [["B149", "   4)통관수수료"], ["X149", " "]]
Row 150: [["B150", "   5)창고보관료"], ["X150", " "]]
Row 151: [["A151", " "], ["B151", "   6)취급수수료"], ["N151", "29497"], ["AE151", "송금수수료"]]
Row 152: [["B152", "소                계"], ["N152", "280687"]]
Row 154: [["B154", "5. 수입원가합계"], ["H154", " "]]
Row 155: [["B155", "구분"], ["H155", "수입원가"], ["N155", "공급가액계"], ["X155", "부가가치세"], ["AE155", "비                                 고"]]

=== 6월 정산서 5 (행 174~216) ===
Row 174: [["B174", "수 입 원 가  정 산  ( 2025 / 06 / 09 )"]]
Row 177: [["BC177", "5"]]
Row 178: [["B178", "오션테크㈜"]]
Row 179: [["B179", "1. 신고번호"], ["H179", "22356-25-702633M"]]
Row 180: [["B180", "2. 공급자"], ["H180", "AADI"]]
Row 181: [["B181", "3. 신고일"], ["H181", "2025-06-09 00:00:00"]]
Row 182: [["B182", "4. 수입원가"]]
Row 183: [["B183", "항목"], ["H183", "일자"], ["N183", "외화금액"], ["X183", "환율"], ["AE183", "원화금액"]]
Row 184: [["B184", "(1) 송금액"], ["H184", "2025-07-02 00:00:00"], ["N184", "795.86"], ["X184", "1577.72"], ["AE184", "1255644.2392"], ["AL184", "INVOICE. 132991"], ["BD184", " "]]
Row 185: [["B185", "소                        계"], ["N185", "795.86"], ["AE185", "1255644.2392"]]
Row 187: [["B187", "(2)관세,통관,운송료"]]
Row 188: [["B188", "구   분"], ["N188", "금      액"], ["X188", "부가가치세"], ["AE188", "비                                 고"]]
Row 189: [["B189", "   1)관세"], ["N189", "0"], ["AE189", "인천공항"]]
Row 190: [["B190", "   2)운반비(국외)"], ["N190", "167172"], ["AE190", "(DHL no. 1281944613)"]]
Row 191: [["B191", "   3)운반비(국내)"]]
Row 192: [["B192", "   4)통관수수료"], ["X192", " "]]
Row 193: [["B193", "   5)창고보관료"], ["X193", " "]]
Row 194: [["B194", "   6)취급수수료"], ["AE194", "송금수수료"]]
Row 195: [["B195", "소                계"], ["N195", "167172"]]
Row 197: [["B197", "5. 수입원가합계"], ["H197", " "]]
Row 198: [["B198", "구분"], ["H198", "수입원가"], ["N198", "공급가액계"], ["X198", "부가가치세"], ["AE198", "비                                 고"]]