=== 시트 목록: ['총괄', 'Sheet1', '무환통관', '송금완료 (2025-현재 )'] ===
총 시트 수: 4


============================================================
=== 시트: 총괄 | 행: 1833 | 열: 29 ===
Row 1: [["C1", " "], ["H1", "선적예정"], ["J1", "통관"], ["K1", "입고"], ["L1", "입고위치"], ["N1", "연구비계정에서 지출"], ["R1", "s"]]
Row 2: [["H2", "차주 송금예정"], ["M2", "선적일 체크요청"], ["N2", "선적일 지남/확인필요"], ["O2", "선적일 다가옴"]]
Row 3: [["H3", "금주 송금예정"], ["M3", "차주 선적예정"], ["N3", "금주선적예정"], ["O3", "정보입력요망"]]
Row 4: [["H4", "담당자"], ["J4", "체크요망!!"], ["O4", "송금대기중"]]
Row 5: [["A5", "계약#"], ["B5", "거래처"], ["C5", "제작사"], ["D5", "품목"], ["E5", "통화"], ["F5", "발주금액"], ["G5", "발주일"], ["H5", "선적예정"], ["I5", "선적일"], ["J5", "통관"], ["K5", "입고"], ["L5", "입고위치"], ["M5", "발주담당자"], ["N5", "invoice #"], ["O5", "due date"], ["P5", "OA#"], ["Q5", "통관담당"], ["R5", "비고"]]
Row 6: [["D6", "EUR"], ["E6", "EU"], ["G6", "2000-01-01 00:00:00"]]
Row 7: [["A7", "#24-257"], ["B7", "엔이비"], ["C7", "Idronaut"], ["D7", "OS OEM Modules"], ["E7", "EUR"], ["F7", "28800"], ["G7", "2024-09-03 00:00:00"], ["H7", "2024-10-25 00:00:00"], ["J7", "2024-11-11 00:00:00"], ["K7", "2024-11-12 00:00:00"], ["L7", "본사"], ["M7", "현지윤"], ["N7", "fatt-185-24"], ["O7", "2024-11-22\n송금불가"]]
Row 8: [["A8", "#25-274"], ["B8", "KIOST"], ["C8", "DeRegt"], ["D8", "Umbilical cable"], ["E8", "EUR"], ["F8", "54249.3"], ["G8", "2025-09-01 00:00:00"], ["H8", "2026-02-02 00:00:00"], ["I8", "2026-02-15 00:00:00"], ["J8", "4/5 \n입고 예상"], ["M8", "오원진"], ["N8", "09968 (선금 30%),\n10121 (잔금 70%)"], ["O8", "선금30% 완료\n잔금70% 완료"], ["R8", "레누스, 삼정 해상 진행\n25/10/13 30%선송금 완료(EUR23,349.70)\n26/3/10 잔금송금완료(EUR54,249.30)"]]
Row 9: [["A9", "#25-431"], ["B9", "고려조선"], ["C9", "Reson"], ["D9", "T51-R"], ["E9", "EUR"], ["F9", "185446"], ["G9", "2025-12-18 00:00:00"], ["H9", "2026-03-27 00:00:00"], ["I9", "2026-03-30 00:00:00"], ["M9", "현지윤2"], ["N9", "CD2670100335"], ["O9", "협의중"], ["P9", "OPP-37971"]]
Row 10: [["A10", "#25-426"], ["B10", "고려조선"], ["C10", "Exail"], ["D10", "R7 ROV"], ["E10", "EUR"], ["F10", "115200"], ["G10", "2025-12-29 00:00:00"], ["H10", "2026-05-18 00:00:00"], ["M10", "현지윤"], ["N10", "FFA002148 (선금 30%)"], ["O10", "30%선송금완료"], ["P10", "OV00017026-1"], ["R10", "26/1/14 선송금30%완료(EUR46,800.00)"]]
Row 11: [["A11", "#26-52"], ["B11", "KIOST"], ["C11", "SIG"], ["D11", "Reverspark 2000"], ["E11", "EUR"], ["F11", "13336.5"], ["G11", "2026-02-12 00:00:00"], ["H11", "2026-03-04 00:00:00"], ["I11", "2026-03-09 00:00:00"], ["J11", "2026-03-11 00:00:00"], ["K11", "2026-03-13 00:00:00"], ["L11", "본사"], ["M11", "오원진"], ["N11", "13MA26"], ["O11", "2026-04-06 00:00:00"], ["R11", "한성, 삼정 진행\n26/4/2 송금완료(EUR13,336.50)"]]
Row 12: [["B12", "오션테크 재고"], ["C12", "Nautilus"], ["D12", "VITROVEX floatation sphere 48식"], ["E12", "EUR"], ["F12", "27370.2"], ["G12", "2026-02-19 00:00:00"], ["H12", "4월 중순"], ["M12", "현지윤"], ["P12", "304356"]]
Row 13: [["A13", "#26-66"], ["B13", "경원산업"], ["C13", "Reson"], ["D13", "TC4034-1"], ["E13", "EUR"], ["F13", "2592.5"], ["G13", "2026-03-04 00:00:00"], ["H13", "최소주문 금액 미달로 홀딩중"], ["M13", "오원진"]]
Row 14: [["A14", "#26-49"], ["B14", "KHOA"], ["C14", "Reson"], ["D14", "T50-R"], ["E14", "EUR"], ["F14", "202944.5"], ["G14", "2026-03-05 00:00:00"], ["H14", "2026-03-18 00:00:00"], ["I14", "2026-03-17 00:00:00"], ["J14", "2026-03-19 00:00:00"], ["K14", "2026-03-26 00:00:00"], ["L14", "본사"], ["M14", "현지윤2"], ["N14", "CD2670100281"], ["O14", "2026-04-16 00:00:00"], ["P14", "OPP-39656"], ["R14", "한성, 삼정 진행"]]
Row 15: [["A15", "#26-71"], ["B15", "KIOST"], ["C15", "EIVA"], ["D15", "QuickStitch"], ["E15", "EUR"], ["F15", "4706.25"], ["G15", "2026-03-06 00:00:00"], ["H15", "2026-03-12 00:00:00"], ["I15", "2026-03-12 00:00:00"], ["J15", "2026-03-13 00:00:00"], ["K15", "2026-03-16 00:00:00"], ["L15", "본사"], ["M15", "현지윤"], ["N15", "66577"], ["O15", "2026-04-11 00:00:00"], ["P15", "121849"]]
Row 16: [["A16", "#26-79"], ["B16", "KIOST"], ["C16", "Oktopus"], ["D16", "TV-Grab 배터리"], ["E16", "EUR"], ["F16", "24080"], ["G16", "2026-03-11 00:00:00"], ["H16", "2026-07-11 00:00:00"], ["M16", "이학용"]]
Row 17: [["A17", "#25-410"], ["B17", "볼시스"], ["C17", "AADI"], ["D17", "Turbidity sensor"], ["E17", "EUR"], ["F17", "2039.15"], ["G17", "2026-03-13 00:00:00"], ["H17", "2026-03-19 00:00:00"], ["I17", "2026-03-19 00:00:00"], ["J17", "2026-03-20 00:00:00"], ["K17", "2026-03-23 00:00:00"], ["L17", "본사"], ["M17", "현지윤2"], ["N17", "134182"], ["O17", "2026-04-18 00:00:00"], ["P17", "N2611024"]]
Row 18: [["A18", "#26-47"], ["B18", "KHOA, 오재"], ["C18", "AADI"], ["D18", "CT5819 2식, CT 1m 케이블 6식"], ["E18", "EUR"], ["F18", "5815.7"], ["G18", "2026-03-19 00:00:00"], ["H18", "2026-05-12 00:00:00"], ["M18", "현지윤"], ["P18", "N2612015"]]
Row 19: [["A19", "#26-"], ["B19", "KIGAM"], ["C19", "Kley"], ["D19", "Piston wire rope socket"], ["E19", "EUR"], ["F19", "5560"], ["G19", "2026-03-20 00:00:00"], ["H19", "2026-03-30 00:00:00"], ["I19", "2026-03-27 00:00:00"], ["J19", "2026-03-30 00:00:00"], ["K19", "2026-03-31 00:00:00"], ["L19", "본사"], ["M19", "오원진"], ["N19", "15113(30%),\n15114(70%)"], ["O19", "3/30,\n4/24"], ["R19", "26/4/2 전체금액 송금완료(EUR5,560.00)"]]
Row 20: [["B20", "한국수자원공사"], ["C20", "AADI"], ["D20", "Calibration for DCS4830 SN310"], ["E20", "EUR"], ["F20", "811.75"], ["G20", "2026-03-27 00:00:00"], ["H20", "2026-04-10 00:00:00"], ["M20", "현지윤"]]
Row 21: [["A21", "#26-10"], ["B21", "KOPRI(제2쇄빙선)"], ["C21", "Kley"], ["D21", "50meters Calypso piston corer"], ["E21", "EUR"], ["F21", "470000"], ["G21", "2026-04-02 00:00:00"], ["H21", "2027-07-01 00:00:00"], ["M21", "강성화"]]
Row 22: [["A22", "#26-106"], ["B22", "MIT"], ["C22", "SIG"], ["D22", "ELP790 2식"], ["E22", "EUR"], ["F22", "1190"], ["G22", "2026-04-02 00:00:00"], ["H22", "2026-04-08 00:00:00"], ["M22", "오원진"]]
Row 23: [["D23", "GBP"], ["E23", "GB"], ["G23", "W"], ["H23", "2000-01-01 00:00:00"]]
Row 24: [["A24", "#26-4"], ["B24", "고려조선"], ["C24", "Gill"], ["D24", "GMX501"], ["E24", "GBP"], ["F24", "2593"], ["G24", "2026-04-03 00:00:00"], ["M24", "현지윤"]]
Row 25: [["D25", "USD"], ["E25", "US"], ["L25", " "]]
Row 26: [["B26", "오션데모"], ["C26", "Lanhe"], ["D26", "Depth test system"], ["E26", "USD"], ["F26", "47250"], ["G26", "2025-07-30 00:00:00"], ["H26", "4월초"], ["M26", "현지윤2"], ["N26", "M25-911"], ["O26", "선금 30% 완료"], ["P26", "M25-911"], ["R26", "유니코 진행 예정\n 25/08/05 30% 선송금완료($20,250.00)"]]
Row 27: [["A27", "#25-309"], ["B27", "아이오테크"], ["C27", "Caris"], ["D27", "HIPS and SIPS Upgrade"], ["E27", "USD"], ["F27", "3309.39"], ["G27", "2025-09-30 00:00:00"], ["H27", "4월 출시 예정"], ["M27", "이학용"], ["P27", "91856"]]
Row 28: [["B28", "오션데모"], ["C28", "Lanhe"], ["D28", "Depth test system에 포함된 Control system"], ["E28", "USD"], ["F28", "1500"], ["G28", "2025-10-02 00:00:00"], ["H28", "4월초"], ["M28", "현지윤2"], ["P28", "M25-924"]]
Row 29: [["A29", "#25-395"], ["B29", "대양전기공업"], ["C29", "Benthos"], ["D29", "ATM916 8식, ATM903 2식, DAT-916 1식"], ["E29", "USD"], ["F29", "134416.8"], ["G29", "2025-11-25 00:00:00"], ["H29", "2026-03-30 00:00:00"], ["I29", "2026-03-30 00:00:00"], ["J29", "2026-04-03 00:00:00"], ["M29", "현지윤2"], ["N29", "CD2623100527"], ["O29", "2026-04-26 00:00:00"], ["P29", "R175222"], ["R29", "키멕스, 삼정 진행"]]
Row 30: [["A30", "#25-387"], ["B30", "KMT"], ["C30", "RJE"], ["D30", "ULB-362C/37 12식"], ["E30", "USD"], ["F30", "15492"], ["G30", "2025-12-05 00:00:00"], ["H30", "2026-03-23 00:00:00"], ["I30", "2026-03-25 00:00:00"], ["J30", "2026-03-26 00:00:00"], ["K30", "2026-03-31 00:00:00"], ["L30", "본사"], ["M30", "이학용"], ["N30", "21694"], ["O30", "2026-04-19 00:00:00"], ["P30", "7899"]]
Row 31: [["A31", "#25-395"], ["B31", "대양전기공업"], ["C31", "RJE"], ["D31", "ULB-350/27 9식, ULB-350/PRG 1식, PRS-275 1식"], ["E31", "USD"], ["F31", "14725"], ["G31", "2025-12-05 00:00:00"], ["H31", "2026-03-26 00:00:00"], ["I31", "2026-03-25 00:00:00"], ["J31", "2026-03-26 00:00:00"], ["K31", "2026-03-30 00:00:00"], ["L31", "지사"], ["M31", "오원진"], ["N31", "21697"], ["O31", "2026-04-23 00:00:00"], ["P31", "7898"]]
Row 32: [["A32", "#25-388"], ["B32", "KIGAM"], ["C32", "ZLS"], ["D32", "Dynamic Meter Standard Cleaning and Service"], ["E32", "USD"], ["F32", "3000"], ["G32", "2026-01-09 00:00:00"], ["H32", "2026-03-11 00:00:00"], ["I32", "2026-03-06 00:00:00"], ["J32", "2026-03-09 00:00:00"], ["K32", "2026-03-10 00:00:00"], ["L32", "본사"], ["M32", "현지윤"], ["N32", "I26030201"], ["O32", "2026-04-01 00:00:00"], ["R32", "한성, 삼정 진행"]]
Row 33: [["A33", "#26-78"], ["B33", "KIOST"], ["C33", "Webb Research"], ["D33", "Repair for APEX float #9988"], ["E33", "USD"], ["F33", "10712"], ["G33", "2026-01-16 00:00:00"], ["H33", "2026-03-16 00:00:00"], ["I33", "2026-03-18 00:00:00"], ["J33", "2026-03-23 00:00:00"], ["K33", "2026-03-24 00:00:00"], ["L33", "KIOST"], ["M33", "현지윤"], ["N33", "CD2623100425"], ["O33", "2026-04-17 00:00:00"], ["P33", "R176407"], ["R33", "한성, 삼정 진행"]]
Row 34: [["A34", "#26-12"], ["B34", "KOPRI(제2쇄빙선)"], ["C34", "ZLS"], ["D34", "해상중력계 1식"], ["E34", "USD"], ["F34", "439996.92"], ["G34", "2026-01-23 00:00:00"], ["H34", "2027-05-31"], ["M34", "현지윤"], ["N34", "CI26031901"], ["O34", "선금 30%"]]
Row 35: [["B35", "오션재고"], ["C35", "JW Fishers"], ["D35", "다이버건 2식"], ["E35", "USD"], ["F35", "12390.43"], ["G35", "2026-01-23 00:00:00"], ["H35", "2026-03-16 00:00:00"], ["I35", "2026-03-18 00:00:00"], ["J35", "2026-03-20 00:00:00"], ["K35", "2026-03-30 00:00:00"], ["L35", "본사"], ["M35", "현지윤"], ["N35", "29485"], ["O35", "2026-04-18 00:00:00"]]
Row 36: [["A36", "#26-78"], ["B36", "KIOST"], ["C36", "Webb Research"], ["D36", "Repair for APEX float #10001"], ["E36", "USD"], ["F36", "8940"], ["G36", "2026-01-28 00:00:00"], ["H36", "2026-03-16 00:00:00"], ["I36", "2026-03-18 00:00:00"], ["J36", "2026-03-23 00:00:00"], ["K36", "2026-03-24 00:00:00"], ["L36", "KIOST"], ["M36", "현지윤"], ["N36", "CD2623100422"], ["O36", "2026-04-17 00:00:00"], ["P36", "R177808"], ["R36", "한성, 삼정 진행"]]
Row 37: [["A37", "#26-41"], ["B37", "퓨어넥스"], ["C37", "Deepsea"], ["D37", "LSL-2000 2 식"], ["E37", "USD"], ["F37", "3527.5"], ["G37", "2026-02-04 00:00:00"], ["H37", "2026-03-26 00:00:00"], ["I37", "2026-03-26 00:00:00"], ["J37", "2026-03-26 00:00:00"], ["K37", "2026-03-30 00:00:00"], ["L37", "지사"], ["M37", "황유진"], ["N37", "SI374134"], ["O37", "2026-04-24 00:00:00"], ["P37", "SO357774"]]
Row 38: [["A38", "#26-56"], ["B38", "대양전기공업"], ["C38", "Metocean"], ["D38", "ST-400B 2식"], ["E38", "USD"], ["F38", "1615"], ["G38", "2026-02-25 00:00:00"], ["H38", "2026-04-20 00:00:00"], ["M38", "현지윤"], ["P38", "ORD0021389"]]
Row 39: [["A39", "#26-"], ["B39", "조사협회"], ["C39", "AADI"], ["D39", "CT5819 6식"], ["E39", "USD"], ["F39", "12928.67"], ["G39", "2026-02-26 00:00:00"], ["H39", "2026-04-17 00:00:00"], ["M39", "현지윤"], ["P39", "S2609004"]]
Row 40: [["A40", "#26-53"], ["B40", "KIOST"], ["C40", "Miros"], ["D40", "SM-050 1식"], ["E40", "USD"], ["F40", "103700"], ["G40", "2026-02-27 00:00:00"], ["H40", "2026-05-20 00:00:00"], ["M40", "현지윤"], ["P40", "000164"]]
Row 41: [["A41", "#26-74"], ["B41", "UST21"], ["C41", "Caris"], ["D41", "Base Editor Desktop upgrade"], ["E41", "USD"], ["F41", "9418.85"], ["G41", "2026-03-06 00:00:00"], ["H41", "2026-03-23 00:00:00"], ["I41", "2026-03-30 00:00:00"], ["J41", "2026-04-01 00:00:00"], ["K41", "2026-04-02 00:00:00"], ["L41", "본사"], ["M41", "이학용"], ["N41", "90239313"], ["O41", "2026-04-17 00:00:00"], ["P41", "100710"]]
Row 42: [["A42", "#26-85, "], ["B42", "KIOST"], ["C42", "Sercel"], ["D42", "GI Gun/GI-Source spare parts"], ["E42", "USD"], ["F42", "12799.2"], ["G42", "2026-03-06 00:00:00"], ["H42", "2026-03-24 00:00:00"], ["I42", "2026-03-19 00:00:00"], ["J42", "2026-03-20 00:00:00"], ["K42", "2026-03-23 00:00:00"], ["L42", "본사"], ["M42", "김재엽"], ["N42", "90049376"], ["O42", "2026-04-18 00:00:00"], ["P42", "45542"]]
Row 43: [["A43", "#26-"], ["B43", "KIOST"], ["C43", "Klein"], ["D43", "5900 System Configuration Upgrade"], ["E43", "USD"], ["F43", "8900"], ["G43", "2026-01-23 00:00:00"], ["M43", "오원진"]]
Row 44: [["A44", "#26-78"], ["B44", "KIOST"], ["C44", "Webb Research"], ["D44", "APEX shipping box"], ["E44", "USD"], ["I44", "2026-03-18 00:00:00"], ["J44", "2026-03-23 00:00:00"], ["K44", "2026-03-24 00:00:00"], ["L44", "KIOST"], ["M44", "현지윤"]]
Row 45: [["B45", "오션재고"], ["C45", "JW Fishers"], ["D45", "MFT-1 20식"], ["E45", "USD"], ["F45", "35450"], ["G45", "2026-03-19 00:00:00"], ["H45", "2026-04-30 00:00:00"], ["M45", "현지윤2"]]
Row 46: [["A46", "#26-88"], ["B46", "KIOST"], ["C46", "Caris"], ["D46", "HIPS and SIPS Professional"], ["E46", "USD"], ["F46", "20995"], ["G46", "2026-03-19 00:00:00"], ["H46", "2026-03-30 00:00:00"], ["I46", "2026-03-24 00:00:00"], ["J46", "2026-03-31 00:00:00"], ["K46", "2026-04-01 00:00:00"], ["L46", "본사"], ["M46", "이학용"], ["N46", "90240739"], ["O46", "2026-04-24 00:00:00"], ["P46", "101092"]]
Row 47: [["A47", "#26-91"], ["B47", "KIOST, 오재"], ["C47", "Benthos"], ["D47", "R500 2식"], ["E47", "USD"], ["F47", "12225.6"], ["G47", "2026-03-20 00:00:00"], ["H47", "2026-04-30 00:00:00"], ["M47", "현지윤"], ["P47", "R178205"]]
Row 48: [["A48", "#26-77"], ["B48", "지오뷰"], ["C48", "Oceaneering"], ["D48", "Atlas H10 보정신호 서비스 R330"], ["E48", "USD"], ["F48", "945.25"], ["G48", "2026-03-20 00:00:00"], ["H48", "선적없음"], ["M48", "현지윤"], ["N48", "R0041-00000145"], ["O48", "2026-04-19 00:00:00"]]
Row 49: [["A49", "#26-91"], ["B49", "KIOST"], ["C49", "Mooring Systems"], ["D49", "Pop-up buoy for R500"], ["E49", "USD"], ["F49", "3245"], ["G49", "2026-03-20 00:00:00"], ["H49", "2026-05-01 00:00:00"], ["M49", "현지윤"]]

============================================================
=== 시트: Sheet1 | 행: 48 | 열: 29 ===
Row 1: [["C1", " "], ["H1", "선적예정"], ["J1", "통관"], ["K1", "입고"], ["L1", "입고위치"], ["N1", "연구비계정에서 지출"], ["R1", "s"]]
Row 2: [["H2", "차주 송금예정"], ["M2", "선적일 체크요청"], ["N2", "선적일 지남/확인필요"], ["O2", "선적일 다가옴"]]
Row 3: [["H3", "금주 송금예정"], ["M3", "차주 선적예정"], ["N3", "금주선적예정"], ["O3", "정보입력요망"]]
Row 4: [["H4", "담당자"], ["J4", "체크요망!!"], ["O4", "송금대기중"]]
Row 5: [["A5", "계약#"], ["B5", "거래처"], ["C5", "제작사"], ["D5", "품목"], ["E5", "통화"], ["F5", "발주금액"], ["G5", "발주일"], ["H5", "선적예정"], ["I5", "선적일"], ["J5", "통관"], ["K5", "입고"], ["L5", "입고위치"], ["M5", "발주담당자"], ["N5", "invoice #"], ["O5", "due date"], ["P5", "OA#"], ["Q5", "통관담당"], ["R5", "비고"]]
Row 6: [["D6", "EUR"], ["E6", "EU"], ["G6", "2000-01-01 00:00:00"]]
Row 7: [["A7", "#24-257"], ["B7", "엔이비"], ["C7", "Idronaut"], ["D7", "OS OEM Modules"], ["E7", "EUR"], ["F7", "28800"], ["G7", "2024-09-03 00:00:00"], ["H7", "2024-10-25 00:00:00"], ["J7", "2024-11-11 00:00:00"], ["K7", "2024-11-12 00:00:00"], ["L7", "본사"], ["M7", "현지윤"], ["N7", "fatt-185-24"], ["O7", "2024-11-22\n송금불가"]]
Row 8: [["A8", "#25-274"], ["B8", "KIOST"], ["C8", "DeRegt"], ["D8", "Umbilical cable"], ["E8", "EUR"], ["F8", "54249.3"], ["G8", "2025-09-01 00:00:00"], ["H8", "2026-02-02 00:00:00"], ["I8", "2026-02-15 00:00:00"], ["J8", "4/5 \n입고 예상"], ["M8", "오원진"], ["N8", "09968 (선금 30%),\n10121 (잔금 70%)"], ["O8", "선금30% 완료\n잔금70% 완료"], ["R8", "레누스, 삼정 해상 진행\n25/10/13 30%선송금 완료(EUR23,349.70)\n26/3/10 잔금송금완료(EUR54,249.30)"]]
Row 9: [["A9", "#25-431"], ["B9", "고려조선"], ["C9", "Reson"], ["D9", "T51-R"], ["E9", "EUR"], ["F9", "185446"], ["G9", "2025-12-18 00:00:00"], ["H9", "2026-03-27 00:00:00"], ["I9", "2026-03-30 00:00:00"], ["M9", "현지윤2"], ["N9", "CD2670100335"], ["O9", "협의중"], ["P9", "OPP-37971"]]
Row 10: [["A10", "#25-426"], ["B10", "고려조선"], ["C10", "Exail"], ["D10", "R7 ROV"], ["E10", "EUR"], ["F10", "115200"], ["G10", "2025-12-29 00:00:00"], ["H10", "2026-05-18 00:00:00"], ["M10", "현지윤"], ["N10", "FFA002148 (선금 30%)"], ["O10", "30%선송금완료"], ["P10", "OV00017026-1"], ["R10", "26/1/14 선송금30%완료(EUR46,800.00)"]]
Row 11: [["A11", "#26-52"], ["B11", "KIOST"], ["C11", "SIG"], ["D11", "Reverspark 2000"], ["E11", "EUR"], ["F11", "13336.5"], ["G11", "2026-02-12 00:00:00"], ["H11", "2026-03-04 00:00:00"], ["I11", "2026-03-09 00:00:00"], ["J11", "2026-03-11 00:00:00"], ["K11", "2026-03-13 00:00:00"], ["L11", "본사"], ["M11", "오원진"], ["N11", "13MA26"], ["O11", "2026-04-06 00:00:00"], ["R11", "한성, 삼정 진행\n26/4/2 송금완료(EUR13,336.50)"]]
Row 12: [["B12", "오션테크 재고"], ["C12", "Nautilus"], ["D12", "VITROVEX floatation sphere 48식"], ["E12", "EUR"], ["F12", "27370.2"], ["G12", "2026-02-19 00:00:00"], ["H12", "4월 중순"], ["M12", "현지윤"], ["P12", "304356"]]
Row 13: [["A13", "#26-66"], ["B13", "경원산업"], ["C13", "Reson"], ["D13", "TC4034-1"], ["E13", "EUR"], ["F13", "2592.5"], ["G13", "2026-03-04 00:00:00"], ["H13", "최소주문 금액 미달로 홀딩중"], ["M13", "오원진"]]
Row 14: [["A14", "#26-49"], ["B14", "KHOA"], ["C14", "Reson"], ["D14", "T50-R"], ["E14", "EUR"], ["F14", "202944.5"], ["G14", "2026-03-05 00:00:00"], ["H14", "2026-03-18 00:00:00"], ["I14", "2026-03-17 00:00:00"], ["J14", "2026-03-19 00:00:00"], ["K14", "2026-03-26 00:00:00"], ["L14", "본사"], ["M14", "현지윤2"], ["N14", "CD2670100281"], ["O14", "2026-04-16 00:00:00"], ["P14", "OPP-39656"], ["R14", "한성, 삼정 진행"]]
Row 15: [["A15", "#26-71"], ["B15", "KIOST"], ["C15", "EIVA"], ["D15", "QuickStitch"], ["E15", "EUR"], ["F15", "4706.25"], ["G15", "2026-03-06 00:00:00"], ["H15", "2026-03-12 00:00:00"], ["I15", "2026-03-12 00:00:00"], ["J15", "2026-03-13 00:00:00"], ["K15", "2026-03-16 00:00:00"], ["L15", "본사"], ["M15", "현지윤"], ["N15", "66577"], ["O15", "2026-04-11 00:00:00"], ["P15", "121849"]]
Row 16: [["A16", "#26-79"], ["B16", "KIOST"], ["C16", "Oktopus"], ["D16", "TV-Grab 배터리"], ["E16", "EUR"], ["F16", "24080"], ["G16", "2026-03-11 00:00:00"], ["H16", "2026-07-11 00:00:00"], ["M16", "이학용"]]
Row 17: [["A17", "#25-410"], ["B17", "볼시스"], ["C17", "AADI"], ["D17", "Turbidity sensor"], ["E17", "EUR"], ["F17", "2039.15"], ["G17", "2026-03-13 00:00:00"], ["H17", "2026-03-19 00:00:00"], ["I17", "2026-03-19 00:00:00"], ["J17", "2026-03-20 00:00:00"], ["K17", "2026-03-23 00:00:00"], ["L17", "본사"], ["M17", "현지윤2"], ["N17", "134182"], ["O17", "2026-04-18 00:00:00"], ["P17", "N2611024"]]
Row 18: [["A18", "#26-47"], ["B18", "KHOA, 오재"], ["C18", "AADI"], ["D18", "CT5819 2식, CT 1m 케이블 6식"], ["E18", "EUR"], ["F18", "5815.7"], ["G18", "2026-03-19 00:00:00"], ["H18", "2026-05-12 00:00:00"], ["M18", "현지윤"], ["P18", "N2612015"]]
Row 19: [["A19", "#26-"], ["B19", "KIGAM"], ["C19", "Kley"], ["D19", "Piston wire rope socket"], ["E19", "EUR"], ["F19", "5560"], ["G19", "2026-03-20 00:00:00"], ["H19", "2026-03-30 00:00:00"], ["I19", "2026-03-27 00:00:00"], ["J19", "2026-03-30 00:00:00"], ["K19", "2026-03-31 00:00:00"], ["L19", "본사"], ["M19", "오원진"], ["N19", "15113(30%),\n15114(70%)"], ["O19", "3/30,\n4/24"], ["R19", "26/4/2 전체금액 송금완료(EUR5,560.00)"]]
Row 20: [["B20", "한국수자원공사"], ["C20", "AADI"], ["D20", "Calibration for DCS4830 SN310"], ["E20", "EUR"], ["F20", "811.75"], ["G20", "2026-03-27 00:00:00"], ["H20", "2026-04-10 00:00:00"], ["M20", "현지윤"]]
Row 21: [["A21", "#26-10"], ["B21", "KOPRI(제2쇄빙선)"], ["C21", "Kley"], ["D21", "50meters Calypso piston corer"], ["E21", "EUR"], ["F21", "470000"], ["G21", "2026-04-02 00:00:00"], ["H21", "2027-07-01 00:00:00"], ["M21", "강성화"]]
Row 22: [["A22", "#26-106"], ["B22", "MIT"], ["C22", "SIG"], ["D22", "ELP790 2식"], ["E22", "EUR"], ["F22", "1190"], ["G22", "2026-04-02 00:00:00"], ["H22", "2026-04-08 00:00:00"], ["M22", "오원진"]]
Row 23: [["D23", "GBP"], ["E23", "GB"], ["G23", "W"], ["H23", "2000-01-01 00:00:00"]]
Row 24: [["A24", "#26-4"], ["B24", "고려조선"], ["C24", "Gill"], ["D24", "GMX501"], ["E24", "GBP"], ["F24", "2593"], ["G24", "2026-04-03 00:00:00"], ["M24", "현지윤"]]
Row 25: [["D25", "USD"], ["E25", "US"], ["L25", " "]]
Row 26: [["B26", "오션데모"], ["C26", "Lanhe"], ["D26", "Depth test system"], ["E26", "USD"], ["F26", "47250"], ["G26", "2025-07-30 00:00:00"], ["H26", "4월초"], ["M26", "현지윤2"], ["N26", "M25-911"], ["O26", "선금 30% 완료"], ["P26", "M25-911"], ["R26", "유니코 진행 예정\n 25/08/05 30% 선송금완료($20,250.00)"]]
Row 28: [["D28", "종합"]]
Row 29: [["D29", "** 발주금액 **"], ["F29", "통화"], ["G29", "통장잔고"], ["H29", "추가필요금액"]]
Row 30: [["D30", "47250"], ["E30", "HN"], ["F30", "USD"], ["G30", "120400.76"], ["H30", "-73150.76"]]
Row 31: [["D31", "1199167.2000000002"], ["E31", "HN"], ["F31", "EUR"], ["G31", "55198.38"], ["H31", "1143968.8200000003"]]
Row 32: [["D32", "2593"], ["E32", "HN"], ["F32", "GBP"], ["G32", "0"], ["H32", "2593"], ["J32", " "]]
Row 33: [["D33", "0"], ["E33", "HN"], ["F33", "CAD"], ["G33", "6948.2"], ["H33", "-6948.2"]]
Row 36: [["A36", "계약#"], ["B36", "거래처"], ["C36", "제작사"], ["D36", " 품목"], ["E36", "통화"], ["F36", "통관금액"], ["G36", "통관"], ["H36", "입고"], ["I36", "입고위치"], ["J36", "담당자"], ["K36", "통관담당"], ["L36", "비고"]]
Row 37: [["D37", "EUR"], ["E37", "EU"]]
Row 38: [["B38", "한국해양조사협회"], ["C38", "VISALA"], ["D38", " HMP155 s/n G3040009 "], ["E38", "EUR"], ["F38", "200"], ["G38", "2020-06-11 00:00:00"], ["I38", "본사"], ["J38", "이학용"], ["K38", "오원진"], ["L38", "수리불가로 수리 없이 반입"]]
Row 39: [["B39", "국토해양환경기술단"], ["C39", "IDRONAUT"], ["D39", "CTD (sn. 0420783)"], ["E39", "EUR"], ["F39", "300"], ["G39", "2020-07-29 00:00:00"], ["I39", "본사"], ["J39", "이학용"], ["K39", "오원진"], ["L39", "무상 수리 후 재반입"]]
Row 40: [["B40", "서울대"], ["C40", "SARL Technicap"], ["D40", "Alcaline Battery"], ["E40", "EUR"], ["F40", "1"], ["G40", "2020-08-18 00:00:00"], ["J40", "이학용"], ["K40", "오원진"], ["L40", "무상 샘플"]]
Row 41: [["B41", "KIOST(이사부호)"], ["C41", "Cox"], ["D41", "stainless steel Fitting for Itrax"], ["E41", "EUR"], ["F41", "12"], ["H41", "2020-11-23 00:00:00"], ["I41", "본사"]]
Row 42: [["B42", "군산대"], ["C42", "IDRONAUT"], ["D42", "Trilux"], ["E42", "EUR"], ["F42", "50"], ["G42", "2020-12-28 00:00:00"], ["H42", "2020-12-29 00:00:00"], ["I42", "본사"], ["J42", "오원진"], ["K42", "오원진"], ["L42", "12월에 새로 산 Trilux 값이 안좋아서 제조사에서 무상으로 보냄"]]
Row 43: [["B43", "오션데모"], ["C43", "Sommer(Vanguard)"], ["D43", "RQ-30"], ["E43", "EUR"], ["F43", "500"], ["G43", "2021-03-09 00:00:00"], ["J43", "오원진"], ["K43", "오원진"], ["L43", "2달간 데모로 대여 - 2달 뒤 다시 반출할 예정 (샘플통관)"]]
Row 44: [["B44", "KIOST(이사부)"], ["C44", "Cox"], ["D44", "Stainless steel Fitting for Itrax"], ["E44", "EUR"], ["F44", "12"], ["H44", "2020-11-23 00:00:00"], ["I44", "본사"], ["L44", "목록 통관, 제조사에서 무상으로 제공해줌(송금하라는 알림이 없었음)"], ["M44", "2043"], ["N44", "2020-12-16 00:00:00"], ["O44", "제조사에서 따로 송금 하라고 연락오진 않았습니다.."]]
Row 46: [["D46", "EUR"]]
Row 47: [["A47", "#24-307"], ["B47", "오션사이언스"], ["C47", "Marianda"], ["D47", "Vindta 3C"], ["E47", "EUR"], ["F47", "50660"], ["G47", "2024-10-10 00:00:00"], ["H47", "2024-12-23 00:00:00"], ["I47", "2025-12-27 00:00:00"], ["J47", "2025-01-02 00:00:00"], ["K47", "2025-01-02 00:00:00"], ["L47", "본사"], ["M47", "하선종"], ["N47", "12413/24"], ["O47", "2025-01-26 00:00:00"]]
Row 48: [["A48", "#24-342"], ["B48", "지오뷰"], ["C48", "Reson"], ["D48", "Repair for TOGS1"], ["E48", "EUR"], ["F48", "3290.35"], ["G48", "2024-11-26 00:00:00"], ["H48", "2024-01-08 00:00:00"], ["I48", "2025-01-10 00:00:00"], ["J48", "2025-01-13 00:00:00"], ["K48", "2025-01-17 00:00:00"], ["L48", "지사"], ["M48", "현지윤"], ["N48", "CD2570100008"], ["O48", "2025-02-08 00:00:00"], ["P48", "ESH-656461"], ["R48", "25/02/5 송금완료(EUR 3,290.35)"]]

============================================================
=== 시트: 무환통관 | 행: 1958 | 열: 15 ===
Row 1: [["C1", " "], ["F1", "6/08 (월)"]]
Row 2: (empty)
Row 3: (empty)
Row 4: (empty)
Row 5: (empty)
Row 6: [["A6", "계약#"], ["B6", "거래처"], ["C6", "제작사"], ["D6", " 품목"], ["E6", "통화"], ["F6", "통관금액"], ["G6", "통관"], ["H6", "입고"], ["I6", "입고위치"], ["J6", "담당자"], ["K6", "통관담당"], ["L6", "비고"]]
Row 7: [["D7", "EUR"], ["E7", "EU"]]
Row 8: [["B8", "한국해양조사협회"], ["C8", "VISALA"], ["D8", " HMP155 s/n G3040009 "], ["E8", "EUR"], ["F8", "200"], ["G8", "2020-06-11 00:00:00"], ["I8", "본사"], ["J8", "이학용"], ["K8", "오원진"], ["L8", "수리불가로 수리 없이 반입"]]
Row 9: [["B9", "국토해양환경기술단"], ["C9", "IDRONAUT"], ["D9", "CTD (sn. 0420783)"], ["E9", "EUR"], ["F9", "300"], ["G9", "2020-07-29 00:00:00"], ["I9", "본사"], ["J9", "이학용"], ["K9", "오원진"], ["L9", "무상 수리 후 재반입"]]
Row 10: [["B10", "서울대"], ["C10", "SARL Technicap"], ["D10", "Alcaline Battery"], ["E10", "EUR"], ["F10", "1"], ["G10", "2020-08-18 00:00:00"], ["J10", "이학용"], ["K10", "오원진"], ["L10", "무상 샘플"]]
Row 11: [["B11", "KIOST(이사부호)"], ["C11", "Cox"], ["D11", "stainless steel Fitting for Itrax"], ["E11", "EUR"], ["F11", "12"], ["H11", "2020-11-23 00:00:00"], ["I11", "본사"]]
Row 12: [["B12", "군산대"], ["C12", "IDRONAUT"], ["D12", "Trilux"], ["E12", "EUR"], ["F12", "50"], ["G12", "2020-12-28 00:00:00"], ["H12", "2020-12-29 00:00:00"], ["I12", "본사"], ["J12", "오원진"], ["K12", "오원진"], ["L12", "12월에 새로 산 Trilux 값이 안좋아서 제조사에서 무상으로 보냄"]]
Row 13: [["B13", "오션데모"], ["C13", "Sommer(Vanguard)"], ["D13", "RQ-30"], ["E13", "EUR"], ["F13", "500"], ["G13", "2021-03-09 00:00:00"], ["J13", "오원진"], ["K13", "오원진"], ["L13", "2달간 데모로 대여 - 2달 뒤 다시 반출할 예정 (샘플통관)"]]
Row 14: [["B14", "KIOST(이사부)"], ["C14", "Cox"], ["D14", "Stainless steel Fitting for Itrax"], ["E14", "EUR"], ["F14", "12"], ["H14", "2020-11-23 00:00:00"], ["I14", "본사"], ["L14", "목록 통관, 제조사에서 무상으로 제공해줌(송금하라는 알림이 없었음)"], ["M14", "2043"], ["N14", "2020-12-16 00:00:00"], ["O14", "제조사에서 따로 송금 하라고 연락오진 않았습니다.."]]
Row 15: [["B15", "오션재고"], ["C15", "IDRONAUT"], ["D15", "Optical oxygen caps 5개"], ["E15", "EUR"], ["F15", "20"], ["G15", "2021-06-21 00:00:00"], ["H15", "2021-06-22 00:00:00"], ["I15", "본사"], ["J15", "이기욱"], ["K15", "오원진"], ["L15", "무상 샘플이지만 일반 수입건으로 통관함.(금액이 작아서)"]]
Row 16: [["B16", "오션재고"], ["C16", "IDRONAUT"], ["D16", "Optical oxygen caps 5개"], ["E16", "EUR"], ["F16", "20"], ["G16", "2021-07-15 00:00:00"], ["H16", "2021-07-16 00:00:00"], ["I16", "본사"], ["J16", "이기욱"], ["K16", "오원진"], ["L16", "무상 샘플로 통관"]]
Row 17: [["B17", "지오뷰"], ["C17", "T.Reson"], ["D17", "Hydrophone(TC1026) 수리"], ["E17", "EUR"], ["F17", "200"], ["G17", "2021-07-22 00:00:00"], ["H17", "2021-07-26 00:00:00"], ["I17", "본사"], ["J17", "하선종"], ["K17", "오원진"], ["L17", "워런티로 무상수리, 워런티 통관"]]
Row 18: [["B18", "KIOST"], ["C18", "Oktopus"], ["D18", "TV grab"], ["E18", "EUR"], ["F18", "100"], ["G18", "2021-08-31 00:00:00"], ["H18", "2021-09-01 00:00:00"], ["I18", "녹산"], ["J18", "심윤송"], ["K18", "오원진"], ["L18", "워런티로 무상수리, 수리비 100로 통관"]]
Row 19: [["B19", "KIOST"], ["C19", "Oktopus"], ["D19", "Underwater camera"], ["E19", "EUR"], ["F19", "300"], ["G19", "2021-09-13 00:00:00"], ["H19", "2021-09-24 00:00:00"], ["I19", "본사"], ["J19", "심윤송"], ["K19", "오원진"], ["L19", "재수출담보조건으로 통관 / 다시 반출할 물품"]]
Row 20: [["B20", "KIGAM"], ["C20", "Ixblue"], ["D20", "외자건 케이블 다시 들어옴(입고x)"], ["E20", "EUR"], ["F20", "60"], ["G20", "2021-11-17 00:00:00"], ["H20", "2021-11-22 00:00:00"], ["I20", "본사"], ["J20", "이학용"], ["K20", "오원진"], ["L20", "무상 샘플로 통관"]]
Row 21: [["B21", "오션테크 연구팀"], ["C21", "Electroware"], ["D21", "Rslogger 1식"], ["E21", "EUR"], ["G21", "2022-03-14 00:00:00"], ["J21", "최승표"], ["L21", "목록 통관 됨"]]
Row 22: [["B22", "KIOST"], ["C22", "cox"], ["D22", "ITRAX 이설 관련하여 필요한 공구 "], ["E22", "EUR"], ["F22", "300"], ["G22", "2022-08-10 00:00:00"], ["J22", "심윤송"], ["K22", "오원진"], ["L22", "재수출 조건으로 통관 / 다시 반출"]]
Row 23: [["B23", "AAT"], ["C23", "T.Reson"], ["D23", "TC4059 워런티 수리 (SN변경됨)"], ["E23", "EUR"], ["F23", "505"], ["G23", "2022-09-13 00:00:00"], ["H23", "2022-09-19 00:00:00"], ["I23", "본사"], ["J23", "오원진"], ["K23", "오원진"], ["L23", "워런티로 무상수리, 수리비 505로 통관"]]
Row 24: [["B24", "한진중공업"], ["C24", "Sercel"], ["D24", " Spare cable"], ["E24", "EUR"], ["F24", "700"], ["G24", "2022-11-14 00:00:00"], ["H24", "2022-11-15 00:00:00"], ["I24", "지사"], ["J24", "문홍배"], ["K24", "오원진"], ["L24", "한진중공업 외자 물품, 무환 통관, 한진에 전달 예정"]]
Row 25: [["B25", "KIOST"], ["C25", "Cox"], ["D25", "switch box"], ["E25", "EUR"], ["F25", "100"], ["G25", "2022-12-05 00:00:00"], ["H25", "2022-12-07 00:00:00"], ["I25", "본사"], ["J25", "심윤송"], ["K25", "오원진"], ["L25", "무환 통관 "]]
Row 26: [["C26", "RTSYS"], ["D26", "INSEA 2식"], ["E26", "EUR"], ["F26", "1000"], ["G26", "2022-12-26 00:00:00"], ["K26", "오원진"], ["L26", "수리 후 재반입으로 통관"]]
Row 27: [["B27", "이앤씨기술"], ["C27", "IDRONAUT"], ["D27", "305CTD (수리 불가)"], ["E27", "EUR"], ["F27", "300"], ["G27", "2023-02-08 00:00:00"], ["H27", "2023-02-09 00:00:00"], ["I27", "본사"], ["K27", "오원진"], ["L27", "수리 불가로 통관"]]
Row 28: [["B28", "오션테크"], ["C28", "Reson"], ["D28", "T50-P 수리 "], ["E28", "EUR"], ["F28", "500"], ["G28", "2023-02-13 00:00:00"], ["H28", "2023-02-15 00:00:00"], ["I28", "지사"], ["J28", "황유진"], ["K28", "오원진"], ["L28", "수리 후 재반입으로 통관(워런티 수리)"]]
Row 29: [["B29", "오션테크"], ["C29", "SIG"], ["D29", "Sparker 400-2000 joules "], ["E29", "EUR"], ["F29", "100"], ["G29", "2023-02-17 00:00:00"], ["J29", "오원진"], ["K29", "오원진"], ["L29", "무환 대체품 통관"]]
Row 30: [["C30", "RTSYS"], ["D30", "Xilinx Digilent Program Flasher(작업 tool)"], ["E30", "EUR"], ["F30", "50"], ["G30", "2023-04-18 00:00:00"], ["H30", "2023-04-19 00:00:00"], ["I30", "본사"], ["J30", "심윤송"], ["K30", "오원진"], ["L30", "무환 샘플 통관"]]
Row 31: [["C31", "SIG"], ["D31", "ELC1050L"], ["E31", "EUR"], ["F31", "200"], ["G31", "2023-05-18 00:00:00"], ["J31", "홍다운"], ["K31", "오원진"], ["L31", "하자보수품으로 무환 통관"]]
Row 32: [["C32", "Cox"], ["D32", "브라켓"], ["E32", "EUR"], ["F32", "2"], ["G32", "2023-07-17 00:00:00"], ["H32", "2023-07-18 00:00:00"], ["I32", "본사"], ["J32", "심윤송"], ["K32", "오원진"], ["L32", "무환 샘플 통관"]]
Row 33: [["B33", "오션그래픽"], ["C33", "Reson"], ["D33", "T50-P projector"], ["E33", "EUR"], ["F33", "500"], ["G33", "2023-08-07 00:00:00"], ["H33", "2023-08-08 00:00:00"], ["I33", "본사"], ["J33", "박정은"], ["K33", "오원진"], ["L33", "무환 대체품 통관"]]
Row 34: [["B34", "ADD"], ["C34", "Reson"], ["D34", "TC4040 (워런티 대체품)"], ["E34", "EUR"], ["F34", "500"], ["G34", "2023-09-08 00:00:00"], ["J34", "오원진"], ["K34", "오원진"], ["L34", "무환 대체품 통관"]]
Row 35: [["B35", "KIOST"], ["C35", "RTSYS"], ["D35", "Sylence 보드"], ["E35", "EUR"], ["F35", "500"], ["G35", "2023-10-05 00:00:00"], ["H35", "2023-10-10 00:00:00"], ["I35", "본사"], ["J35", "심윤송"], ["K35", "현지윤"], ["L35", "수리 후 재반입으로 통관"]]
Row 36: [["A36", "#23-359"], ["B36", "KHOA"], ["C36", "Reson"], ["D36", "T50 P 수리"], ["E36", "EUR"], ["F36", "500"], ["G36", "2023-10-18 00:00:00"], ["J36", "신용은"], ["K36", "현지윤"], ["L36", "실제 워런티, 수리 후 재반입으로 통관"]]
Row 37: [["A37", "#23-352"], ["B37", "KIOST"], ["C37", "exail"], ["D37", "Phins 무상 대여"], ["E37", "EUR"], ["F37", "20000"], ["G37", "2023-10-26 00:00:00"], ["H37", "2023-10-30 00:00:00"], ["I37", "이동헌"], ["J37", "하선종"], ["K37", "현지윤"], ["L37", "무환 통관"]]
Row 38: [["B38", "KIGAM"], ["C38", "SIG"], ["D38", "EDL1020 2식 워런티 수리 "], ["E38", "EUR"], ["F38", "100"], ["G38", "2023-12-15 00:00:00"], ["H38", "2023-12-19 00:00:00"], ["I38", "본사"], ["K38", "현지윤"], ["L38", "실제 워런티, 수리 후 재반입으로 통관"]]
Row 39: [["B39", "KIOST"], ["C39", "RTSYS"], ["D39", "RESEA 보드 수리 7식"], ["E39", "EUR"], ["F39", "7350"], ["G39", "2023-12-27 00:00:00"], ["J39", "심윤송"], ["K39", "현지윤"], ["L39", "실제 워런티, 수리 후 재반입으로 통관"]]
Row 40: [["B40", "지오시스템리서치"], ["C40", "Reson"], ["D40", "T50-P 수리 "], ["E40", "EUR"], ["F40", "1500"], ["G40", "2024-01-29 00:00:00"], ["H40", "2024-01-31 00:00:00"], ["I40", "본사"], ["J40", "신용은"], ["K40", "현지윤"], ["L40", "실제 워런티, 수리 후 재반입으로 통관"]]
Row 41: [["B41", "KIOST"], ["C41", "exail"], ["D41", "MT932S-R(sn. 1120) 수리"], ["E41", "EUR"], ["F41", "500"], ["G41", "2024-02-28 00:00:00"], ["H41", "2024-02-29 00:00:00"], ["I41", "지사"], ["K41", "현지윤"], ["L41", "실제 워런티, 수리 후 재반입으로 통관"]]
Row 42: [["B42", "MIT"], ["C42", "Reson"], ["D42", "케이블 50m 2식"], ["E42", "EUR"], ["F42", "300"], ["G42", "2024-03-18 00:00:00"], ["H42", "2024-03-19 00:00:00"], ["I42", "본사"], ["K42", "현지윤"], ["L42", "무환 대체품 통관"]]
Row 43: [["B43", "로마스"], ["C43", "exail"], ["D43", "Phins 무상 대여"], ["E43", "EUR"], ["F43", "20000"], ["G43", "2024-04-09 00:00:00"], ["H43", "2024-04-11 00:00:00"], ["I43", "본사"], ["J43", "현지윤"], ["K43", "현지윤"], ["L43", "무환 통관"]]
Row 44: [["B44", "오션재고"], ["C44", "Franatech"], ["D44", "Mets sensor sn.2813"], ["E44", "EUR"], ["F44", "50"], ["G44", "2024-05-02 00:00:00"], ["K44", "현지윤"], ["L44", "실제 워런티, 수리 후 재반입으로 통관"]]
Row 45: [["B45", "오션테크"], ["C45", "exail"], ["D45", "Seapix 더미 (전시회용)"], ["E45", "EUR"], ["F45", "300"], ["G45", "2024-05-07 00:00:00"], ["I45", "지사"], ["K45", "현지윤"], ["L45", "무환 샘플로 통관"]]
Row 46: [["B46", "HJ중공업"], ["C46", "Oktopus"], ["D46", "대체품"], ["E46", "EUR"], ["F46", "700"], ["G46", "2024-05-16 00:00:00"], ["J46", "문홍배"], ["K46", "현지윤"], ["L46", "무환 대체품 통관"]]
Row 47: [["B47", "로마스인더스트리즈"], ["C47", "exail"], ["D47", "Phins PH-1091 점검 및 수리"], ["E47", "EUR"], ["F47", "500"], ["G47", "2024-05-23 00:00:00"], ["H47", "2024-05-24 00:00:00"], ["I47", "본사"], ["J47", "현지윤"], ["K47", "현지윤"], ["L47", "실제 워런티, 수리 후 재반입으로 통관"]]
Row 48: [["B48", "STX"], ["C48", "Reson"], ["D48", "EC6076 1식, TC4032(수리 불가)"], ["E48", " "], ["F48", "1000"], ["G48", "2024-06-07 00:00:00"], ["H48", "2024-06-10 00:00:00"], ["I48", "본사"], ["J48", "오원진"], ["K48", "현지윤"], ["L48", "EC6076은 워런티 교체여서 무환(대체품)으로 통관 / TC4032는 수리불가지만 수리 후 재반입으로 통관"]]
Row 49: [["B49", "대선조선(탐구8호)"], ["C49", "exail"], ["D49", "Seapix (신품 교체)"], ["E49", "EUR"], ["F49", "10000"], ["G49", "2024-06-07 00:00:00"], ["J49", "하선종"], ["K49", "현지윤"], ["L49", "신품 납품했는데 망가져서 워런티 교체"]]

============================================================
=== 시트: 송금완료 (2025-현재 ) | 행: 774 | 열: 16383 ===
Row 1: [["D1", "EUR"]]
Row 2: [["A2", "#24-307"], ["B2", "오션사이언스"], ["C2", "Marianda"], ["D2", "Vindta 3C"], ["E2", "EUR"], ["F2", "50660"], ["G2", "2024-10-10 00:00:00"], ["H2", "2024-12-23 00:00:00"], ["I2", "2025-12-27 00:00:00"], ["J2", "2025-01-02 00:00:00"], ["K2", "2025-01-02 00:00:00"], ["L2", "본사"], ["M2", "하선종"], ["N2", "12413/24"], ["O2", "2025-01-26 00:00:00"]]
Row 3: [["A3", "#24-342"], ["B3", "지오뷰"], ["C3", "Reson"], ["D3", "Repair for TOGS1"], ["E3", "EUR"], ["F3", "3290.35"], ["G3", "2024-11-26 00:00:00"], ["H3", "2024-01-08 00:00:00"], ["I3", "2025-01-10 00:00:00"], ["J3", "2025-01-13 00:00:00"], ["K3", "2025-01-17 00:00:00"], ["L3", "지사"], ["M3", "현지윤"], ["N3", "CD2570100008"], ["O3", "2025-02-08 00:00:00"], ["P3", "ESH-656461"], ["R3", "25/02/5 송금완료(EUR 3,290.35)"]]
Row 4: [["A4", "#25-004"], ["B4", "경원산업"], ["C4", "Reson"], ["D4", "TC4033-4 1식, EC6081mk2 1식"], ["E4", "EUR"], ["F4", "5695"], ["G4", "2025-01-08 00:00:00"], ["H4", "2025-01-17 00:00:00"], ["I4", "2025-01-16 00:00:00"], ["J4", "2025-01-17 00:00:00"], ["K4", "2025-01-20 00:00:00"], ["L4", "본사"], ["M4", "현지윤"], ["N4", "CD2570100043"], ["O4", "2025-02-15 00:00:00"], ["P4", "OPP-32975"], ["R4", "25/02/5 송금완료(EUR 5,695.00)"]]
Row 5: [["A5", "#25-7"], ["B5", "KHOA"], ["C5", "AADI"], ["D5", "Touchscreen for Seaguard RCM"], ["E5", "EUR"], ["F5", "549.4"], ["G5", "2025-01-03 00:00:00"], ["H5", "2025-01-13 00:00:00"], ["I5", "2025-01-09 00:00:00"], ["J5", "2025-01-10 00:00:00"], ["K5", "2025-01-14 00:00:00"], ["L5", "본사"], ["M5", "현지윤"], ["N5", "132281"], ["O5", "2025-02-08 00:00:00"], ["P5", "N2501009"], ["R5", "25/02/5 송금완료(EUR 549.40)"]]
Row 6: [["A6", "#25-19"], ["B6", "지오뷰"], ["C6", "Eiva"], ["D6", "NaviPac Pro "], ["E6", "EUR"], ["F6", "9340.08"], ["G6", "2025-01-23 00:00:00"], ["H6", "2025-01-31 00:00:00"], ["I6", "2025-01-31 00:00:00"], ["J6", "2025-02-03 00:00:00"], ["K6", "2025-02-04 00:00:00"], ["L6", "본사"], ["M6", "현지윤"], ["N6", "64639"], ["O6", "2025-02-27 00:00:00"], ["P6", "120335"], ["R6", "25/2/26 송금완료(EUR 2,220.08) -credit note 7,120.00 적용"]]
Row 7: [["C7", "EIVA"], ["D7", "Credit note "], ["E7", "EUR"], ["F7", "-7120"], ["N7", "63992"], ["R7", "25/2/26 송금 시 반영완료"]]
Row 8: [["A8", "#24-334"], ["B8", "KIOST"], ["C8", "SIG"], ["D8", "Capacitor 3식"], ["E8", "EUR"], ["G8", "2024-11-14 00:00:00"], ["H8", "25년 2월경"], ["I8", "2025-02-12 00:00:00"], ["J8", "2025-02-13 00:00:00"], ["K8", "2025-02-17 00:00:00"], ["L8", "지사"], ["M8", "오원진"], ["N8", "93MA24"], ["O8", "송금완료"], ["R8", "24/12/05 송금완료(EUR 2,762.50)"]]
Row 9: [["A9", "#24-337"], ["B9", "해양대학교"], ["C9", "4H Jena"], ["D9", "Methane Sensor CONTROS HydroC CH4 with SBE-5M"], ["E9", "EUR"], ["F9", "28140"], ["G9", "2024-11-26 00:00:00"], ["H9", "2025-03-"], ["I9", "2025-02-06 00:00:00"], ["J9", "2025-02-10 00:00:00"], ["K9", "2025-02-11 00:00:00"], ["L9", "본사"], ["M9", "현지윤"], ["N9", "R250029"], ["O9", "2025-03-05 00:00:00"], ["P9", "A240295"], ["R9", "25/3/5 송금완료(EUR 28,140.00)"]]
Row 10: [["A10", "#24-320"], ["B10", "KIGAM"], ["C10", "Nautilus"], ["D10", "VITROVEX custom shell 2식 (주황색 커버)"], ["E10", "EUR"], ["F10", "690.16"], ["G10", "2024-12-03 00:00:00"], ["H10", "2025-02-14 00:00:00"], ["I10", "2025-02-06 00:00:00"], ["J10", "2025-02-11 00:00:00"], ["K10", "2025-02-12 00:00:00"], ["L10", "본사"], ["M10", "현지윤"], ["N10", "603695"], ["O10", "2025-03-04 00:00:00"], ["P10", "303431"], ["R10", "25/3/5 송금완료(EUR 690.15)"]]
Row 11: [["B11", "KIOST"], ["C11", "RTSYS"], ["D11", "Repair for Sylence"], ["E11", "EUR"], ["F11", "440"], ["G11", "2025-02-07 00:00:00"], ["H11", "2025-02-07 00:00:00"], ["I11", "2025-02-07 00:00:00"], ["J11", "2025-02-10 00:00:00"], ["K11", "2025-02-11 00:00:00"], ["L11", "본사"], ["M11", "현지윤"], ["N11", "FAC/2025/0021"], ["O11", "2025-03-09 00:00:00"], ["R11", "25/3/5 송금완료(EUR 690.15)"]]
Row 12: [["A12", "#25-예정"], ["B12", "KIOST"], ["C12", "SIG"], ["D12", "Capacitor 1식"], ["E12", "EUR"], ["F12", "1045.5"], ["G12", "2025-01-08 00:00:00"], ["H12", "25년 2월경"], ["I12", "2025-02-12 00:00:00"], ["J12", "2025-02-13 00:00:00"], ["K12", "2025-02-17 00:00:00"], ["L12", "지사"], ["M12", "오원진"], ["N12", "11MA25"], ["O12", "2025-03-12 00:00:00"], ["R12", "25/3/14 송금완료(EUR 1,045.50)"]]
Row 13: [["A13", "#25-014, 25-39"], ["B13", "우리해양, KHOA"], ["C13", "AADI"], ["D13", "DCS4830+10m cable 1식, DCS 10m cable 1식, CT케이블 20m 2식"], ["E13", "EUR"], ["F13", "5847.15"], ["G13", "2025-01-15 00:00:00"], ["H13", "2025-02-18 00:00:00"], ["I13", "2025-02-17 00:00:00"], ["J13", "2025-02-19 00:00:00"], ["K13", "2025-02-20 00:00:00"], ["L13", "본사"], ["M13", "현지윤"], ["N13", "132468"], ["O13", "2025-03-15 00:00:00"], ["P13", "N2503007"], ["R13", "25/3/11 송금완료(EUR 5,847.15)"]]
Row 14: [["B14", "오션재고"], ["C14", "Reson"], ["D14", "TC4013-1 with 6m cable 2식"], ["E14", "EUR"], ["F14", "2890"], ["G14", "2025-01-16 00:00:00"], ["H14", "2025-02-14 00:00:00"], ["I14", "2025-02-13 00:00:00"], ["J14", "2025-02-14 00:00:00"], ["K14", "2025-02-17 00:00:00"], ["L14", "본사"], ["M14", "오원진"], ["N14", "CD2570100183"], ["O14", "2025-03-12 00:00:00"], ["P14", "OPP-33549"], ["R14", "25/3/11 송금완료(EUR 2,890.00)"]]
Row 15: [["A15", "#25-"], ["B15", "KHOA(동해)"], ["C15", "AADI"], ["D15", "CT케이블 20m 2식"], ["E15", "EUR"], ["F15", "814.3"], ["G15", "2025-01-22 00:00:00"], ["H15", "2025-02-17 00:00:00"], ["I15", "2025-02-21 00:00:00"], ["J15", "2025-02-21 00:00:00"], ["K15", "2025-02-24 00:00:00"], ["L15", "본사"], ["M15", "현지윤"], ["N15", "132480"], ["O15", "2025-03-19 00:00:00"], ["P15", "N2504013"], ["R15", "25/3/11 송금완료(EUR 814.30)"]]
Row 16: [["B16", "오션재고"], ["C16", "Nautilus"], ["D16", "VITROVEX flotation sphere 24식"], ["E16", "EUR"], ["G16", "2024-11-26 00:00:00"], ["H16", "2025-01-15 00:00:00"], ["I16", "해상운송중"], ["J16", "2025-03-25 00:00:00"], ["K16", "2025-03-26 00:00:00"], ["L16", "녹산"], ["M16", "현지윤"], ["N16", "603633"], ["O16", "송금완료"], ["P16", "303414"], ["R16", "유니코, 삼정 해상 진행 \n25/2/5 송금완료(EUR13,432.00)"]]
Row 17: [["A17", "#25-34"], ["B17", "MIT"], ["C17", "SIG"], ["D17", "Repair kit for Electrode cable"], ["E17", "EUR"], ["F17", "1287.75"], ["G17", "2025-02-13 00:00:00"], ["H17", "선적지연"], ["I17", "2025-03-12 00:00:00"], ["J17", "2025-03-27 00:00:00"], ["K17", "2025-03-28 00:00:00"], ["L17", "지사"], ["M17", "현지윤"], ["N17", "22MA25"], ["O17", "2025-04-12 00:00:00"], ["R17", "25/04/10 송금완료(EUR 1,287.75)"]]
Row 18: [["A18", "#25-"], ["B18", "KOPRI"], ["C18", "AADI"], ["D18", "Foil Kit, fast sensing 2식"], ["E18", "EUR"], ["F18", "630.7"], ["G18", "2025-02-24 00:00:00"], ["H18", "2025-03-11 00:00:00"], ["I18", "2025-03-11 00:00:00"], ["J18", "2025-03-12 00:00:00"], ["K18", "2025-03-14 00:00:00"], ["L18", "본사"], ["M18", "현지윤"], ["N18", "132583"], ["O18", "2025-04-10 00:00:00"], ["P18", "N2509002"], ["R18", "25/04/11 송금완료(EUR 630.70)"]]
Row 19: [["B19", "KIOST"], ["C19", "RTSYS"], ["D19", "RESEA 550 + Atomic"], ["E19", "EUR"], ["F19", "20289.9"], ["G19", "2024-10-14 00:00:00"], ["H19", "2025-03-17 00:00:00"], ["I19", "2025-03-17 00:00:00"], ["J19", "2025-03-21 00:00:00"], ["K19", "2025-03-25 00:00:00"], ["L19", "본사"], ["M19", "이학용"], ["N19", "FAC/2025/0052"], ["O19", "2025-04-17 00:00:00"], ["P19", "S02087"], ["R19", "25/04/16 송금완료(EUR 20,289.90)"]]
Row 20: [["A20", "#25-30"], ["B20", "UST21"], ["C20", "Exail"], ["D20", "GAPS M5, ZTA02C 수리"], ["E20", "EUR"], ["F20", "9750.08"], ["G20", "2025-02-12 00:00:00"], ["H20", "선적지연"], ["I20", "2025-03-19 00:00:00"], ["J20", "2025-03-20 00:00:00"], ["K20", "2025-03-24 00:00:00"], ["L20", "본사"], ["M20", "현지윤"], ["N20", "FA325_00156"], ["O20", "2025-04-16 00:00:00"], ["P20", "AR3250082"], ["R20", "25/04/16 송금완료(EUR 9,750.08)"]]
Row 21: [["B21", "오션재고"], ["C21", "AADI"], ["D21", "DCS4830 1식, CT5819A 2식"], ["E21", "EUR"], ["F21", "7831.05"], ["G21", "2025-01-15 00:00:00"], ["H21", "2025-04-09 00:00:00"], ["I21", "2025-04-14 00:00:00"], ["J21", "2025-04-15 00:00:00"], ["K21", "2025-04-15 00:00:00"], ["L21", "본사"], ["M21", "현지윤"], ["N21", "132784"], ["O21", "2025-05-11 00:00:00"], ["P21", "N2503007"], ["R21", "25/05/09 송금완료(EUR 9,750.08)"]]
Row 22: [["A22", "#25-23"], ["B22", "KHOA"], ["C22", "AADI"], ["D22", "DCS cables 5개 and CT cables 9개(2개는 재고) "], ["E22", "EUR"], ["F22", "4874.75"], ["G22", "2025-03-11 00:00:00"], ["H22", "2025-04-23 00:00:00"], ["I22", "2025-04-23 00:00:00"], ["J22", "2025-04-25 00:00:00"], ["K22", "2025-04-28 00:00:00"], ["L22", "본사"], ["M22", "현지윤"], ["N22", "132788"], ["O22", "2025-05-22 00:00:00"], ["P22", "N2511009"], ["R22", "25/05/09 송금완료(EUR 4,874.25)"]]
Row 23: [["A23", "#25-47"], ["B23", "KHOA"], ["C23", "AADI"], ["D23", "DCS 1식 케이블 2식 and CT resistors 5식"], ["E23", "EUR"], ["F23", "5278.5"], ["G23", "2025-03-12 00:00:00"], ["H23", "2025-04-09 00:00:00"], ["I23", "2025-04-08 00:00:00"], ["J23", "2025-04-09 00:00:00"], ["K23", "2025-04-10 00:00:00"], ["L23", "본사"], ["M23", "현지윤"], ["N23", "132744"], ["O23", "2025-05-07 00:00:00"], ["P23", "N2511018"], ["R23", "중복송금!!\n25/04/11 송금완료(EUR 5,278.50) \n25/05/09 송금완료(EUR 5,278.50)"]]
Row 24: [["B24", "오션데모"], ["C24", "AADI"], ["D24", "DCS Blue 5430, DCS4830+10m cable"], ["E24", "EUR"], ["F24", "7659.56"], ["G24", "2025-02-28 00:00:00"], ["H24", "2025-04-25 00:00:00"], ["I24", "2025-05-09 00:00:00"], ["J24", "2025-05-12 00:00:00"], ["K24", "2025-05-13 00:00:00"], ["L24", "본사"], ["M24", "현지윤"], ["N24", "132809"], ["O24", "2025-05-25 00:00:00"], ["P24", "N2509016"], ["R24", "25/05/20 송금완료(EUR 7,659.56)"]]
Row 25: [["A25", "#24-189"], ["B25", "삼원중공업"], ["C25", "AADI"], ["D25", "Temperature sensor, Pressure sensor, Optode, CT 케이블 5식"], ["E25", "EUR"], ["F25", "7216.5"], ["G25", "2025-04-01 00:00:00"], ["H25", "2025-05-06 00:00:00"], ["I25", "2025-05-09 00:00:00"], ["J25", "2025-05-12 00:00:00"], ["K25", "2025-05-13 00:00:00"], ["L25", "본사"], ["M25", "현지윤"], ["N25", "132862"], ["O25", "2025-06-06 00:00:00"], ["P25", "N2514007"], ["R25", "25/05/20 송금완료(EUR 7,216.50)"]]
Row 26: [["A26", "#25-106"], ["B26", "조사협회"], ["C26", "AADI"], ["D26", "20m CT cable"], ["E26", "EUR"], ["F26", "422.45"], ["G26", "2025-04-24 00:00:00"], ["H26", "2025-05-13 00:00:00"], ["I26", "2025-05-13 00:00:00"], ["J26", "2025-05-14 00:00:00"], ["K26", "2025-05-16 00:00:00"], ["L26", "본사"], ["M26", "현지윤"], ["N26", "132886"], ["O26", "2025-06-12 00:00:00"], ["P26", "N2517010"], ["R26", "25/05/20 송금완료(EUR 422.45)"]]
Row 27: [["A27", "#25-124"], ["B27", "서울대학교"], ["C27", "Technicap"], ["D27", "Spare parts for Sediment trap"], ["E27", "EUR"], ["F27", "340"], ["G27", "2025-04-23 00:00:00"], ["H27", "2025-05-02 00:00:00"], ["I27", "2025-05-02 00:00:00"], ["J27", "2025-05-07 00:00:00"], ["K27", "2025-05-09 00:00:00"], ["L27", "본사"], ["M27", "이학용"], ["N27", "2025021"], ["O27", "2025-05-27 00:00:00"], ["R27", "2025/05/28 송금완료(EUR 340)"]]
Row 28: [["A28", "#25-110"], ["B28", "지오뷰"], ["C28", "Reson"], ["D28", "T50-P"], ["E28", "EUR"], ["F28", "127345"], ["G28", "2025-04-28 00:00:00"], ["H28", "2025-05-02 00:00:00"], ["I28", "2025-05-02 00:00:00"], ["J28", "2025-05-07 00:00:00"], ["K28", "2025-05-09 00:00:00"], ["L28", "본사"], ["M28", "이학용"], ["N28", "CD2570100529"], ["O28", "2025-05-31 00:00:00"], ["P28", "OPP-34156"], ["R28", "2025/05/28 송금완료(EUR 127,345)"]]
Row 29: [["B29", "지오뷰"], ["C29", "Reson"], ["D29", "EC6076"], ["E29", "EUR"], ["F29", "3400"], ["G29", "2025-05-02 00:00:00"], ["H29", "2025-05-05 00:00:00"], ["I29", "2025-05-02 00:00:00"], ["J29", "2025-05-07 00:00:00"], ["K29", "2025-05-08 00:00:00"], ["L29", "지사"], ["M29", "오원진"], ["N29", "CD2570100544"], ["O29", "2025-06-01 00:00:00"], ["P29", "R169098"], ["R29", "2025/05/28 송금완료(EUR 3,400)"]]
Row 30: [["A30", "#25-18, 141"], ["B30", "KIOST"], ["C30", "RTSYS"], ["D30", "RESEA 550 + Atomic"], ["E30", "EUR"], ["F30", "20289.9"], ["G30", "2025-01-16 00:00:00"], ["H30", "2025-05-20 00:00:00"], ["I30", "2025-05-19 00:00:00"], ["J30", "2025-05-26 00:00:00"], ["K30", "2025-05-27 00:00:00"], ["L30", "본사"], ["M30", "이학용"], ["N30", "FAC/2025/0099"], ["O30", "2025-06-15 00:00:00"], ["P30", "S02293"], ["R30", "한성, 삼정 진행 25/06/02 송금완료(EUR 20,289.90)"]]
Row 31: [["A31", "#25-72"], ["B31", "KHOA(서해)"], ["C31", "AADI"], ["D31", "Calibration for vented tide 4447r"], ["E31", "EUR"], ["F31", "986"], ["G31", "2025-04-03 00:00:00"], ["H31", "2025-04-29 00:00:00"], ["I31", "2025-05-16 00:00:00"], ["J31", "2025-05-19 00:00:00"], ["K31", "2025-05-20 00:00:00"], ["L31", "본사"], ["M31", "현지윤"], ["N31", "132898"], ["O31", "2025-06-13 00:00:00"], ["P31", "S2514006"], ["R31", "25/06/02 송금완료(EUR 986.00)"]]
Row 32: [["A32", "계약예정"], ["B32", "KIOST"], ["C32", "RTSYS"], ["D32", "Upgrade for RESEA 2식"], ["E32", "EUR"], ["F32", "6077.8"], ["G32", "2025-04-18 00:00:00"], ["H32", "2025-05-20 00:00:00"], ["I32", "2025-05-19 00:00:00"], ["J32", "2025-05-26 00:00:00"], ["K32", "2025-05-27 00:00:00"], ["L32", "본사"], ["M32", "현지윤2"], ["N32", "FAC/2025/0096"], ["O32", "2025-06-13 00:00:00"], ["P32", "S02418"], ["R32", "한성, 삼정 진행 25/06/02 송금완료(EUR 6,077.80)"]]
Row 33: [["A33", "워런티제공"], ["B33", "세광종합기술단"], ["C33", "RTSYS"], ["D33", "Preamplifier for Hydrophone"], ["E33", "EUR"], ["F33", "425"], ["G33", "2025-04-24 00:00:00"], ["H33", "2025-05-12 00:00:00"], ["I33", "2025-05-19 00:00:00"], ["J33", "2025-05-26 00:00:00"], ["K33", "2025-05-27 00:00:00"], ["L33", "본사"], ["M33", "현지윤2"], ["N33", "FAC/2025/0098"], ["O33", "2025-06-15 00:00:00"], ["P33", "S02434"], ["R33", "한성, 삼정 진행 25/06/02 송금완료(EUR 425.00)"]]
Row 34: [["A34", "#25-111"], ["B34", "지오뷰"], ["C34", "EIVA"], ["D34", "NaviPac Pro"], ["E34", "EUR"], ["F34", "5443.51"], ["G34", "2025-04-28 00:00:00"], ["H34", "2025-04-29 00:00:00"], ["I34", "2025-04-29 00:00:00"], ["J34", "2025-04-30 00:00:00"], ["K34", "2025-05-02 00:00:00"], ["L34", "본사"], ["M34", "현지윤1"], ["N34", "65178"], ["O34", "2025-05-31 00:00:00"], ["R34", "25/06/02 송금완료(EUR 5,443.51)"]]
Row 35: [["A35", "#25-128, 예정"], ["B35", "KOPRI, 오재(군산대)"], ["C35", "UIC"], ["D35", "CM5017 Coulometer 2식"], ["E35", "EUR"], ["G35", "2025-05-09 00:00:00"], ["H35", "2025-05-15 00:00:00"], ["I35", "2025-05-15 00:00:00"], ["J35", "2025-06-11 00:00:00"], ["K35", "2025-06-12 00:00:00"], ["L35", "본사"], ["M35", "현지윤"], ["N35", "FT 2025/3"], ["O35", "선송금완료"], ["P35", "FP2025/2"], ["R35", "한국종합물류, 삼정 진행\n25/05/23 선송금완료(EUR58,502.37)"]]
Row 36: [["A36", "#24-381"], ["B36", "KIOST"], ["C36", "Exail"], ["D36", "Multi-beacon tracking"], ["E36", "EUR"], ["F36", "154101"], ["G36", "2025-12-26 00:00:00"], ["H36", "2025-05-19 00:00:00"], ["I36", "2025-05-21 00:00:00"], ["J36", "2025-05-26 00:00:00"], ["K36", "2025-05-27 00:00:00"], ["L36", "본사"], ["M36", "오원진"], ["N36", "FA325_00271"], ["O36", "2025-06-19 00:00:00"], ["P36", "AR3240696"], ["R36", "한성, 삼정 진행 25/06/18 송금완료(EUR 154,101.00)"]]
Row 37: [["A37", "#25-52"], ["B37", "KIOST"], ["C37", "exail"], ["D37", "Delph box"], ["E37", "EUR"], ["F37", "5065"], ["G37", "2025-03-04 00:00:00"], ["H37", "2025-07-04 00:00:00"], ["I37", "2025-05-21 00:00:00"], ["J37", "2025-05-26 00:00:00"], ["K37", "2025-05-27 00:00:00"], ["L37", "본사"], ["M37", "현지윤"], ["N37", "FA325_00270"], ["O37", "2025-06-19 00:00:00"], ["P37", "AR3250128"], ["R37", "한성, 삼정 진행 25/06/18 송금완료(EUR 5,065.00)"]]
Row 38: [["A38", "#25-152"], ["B38", "MIT"], ["C38", "SIG"], ["D38", "ELP790 2식"], ["E38", "EUR"], ["F38", "1190"], ["G38", "2025-05-19 00:00:00"], ["H38", "2025-05-26 00:00:00"], ["I38", "2025-05-26 00:00:00"], ["J38", "2025-05-27 00:00:00"], ["K38", "2025-05-29 00:00:00"], ["L38", "지사"], ["M38", "현지윤"], ["N38", "40MA25"], ["O38", "2025-06-25 00:00:00"], ["R38", "25/06/23 송금완료(EUR1,190.00)"]]
Row 39: [["C39", "SIG"], ["D39", "Credit"], ["E39", "EUR"], ["F39", "-60"], ["M39", "오원진"], ["R39", "25/06/23 송금 시 반영 완료"]]
Row 40: [["B40", "오션테크"], ["C40", "AADI"], ["D40", "데모 Motus 점검비"], ["E40", "EUR"], ["F40", "795.86"], ["G40", "2025-05-16 00:00:00"], ["H40", "2025-06-06 00:00:00"], ["I40", "2025-06-06 00:00:00"], ["J40", "2025-06-09 00:00:00"], ["K40", "2025-06-10 00:00:00"], ["L40", "본사"], ["M40", "이학용"], ["N40", "132991"], ["O40", "2025-07-05 00:00:00"], ["P40", "S2520012"], ["R40", "25/07/02 송금완료(€795.86)"]]
Row 41: [["B41", "오재"], ["C41", "COX"], ["D41", "Technical Support(연간 원격 유지보수 계약)"], ["E41", "EUR"], ["F41", "9000"], ["G41", "2025-06-05 00:00:00"], ["H41", "선적 없음"], ["M41", "현지윤"], ["N41", "4335"], ["O41", "2025-07-04 00:00:00"], ["R41", "25/07/02 송금완료(€9,000.00)"]]
Row 42: [["A42", "#25-197, 203"], ["B42", "KRISO, KHOA"], ["C42", "AADI"], ["D42", "CT5819A 3식"], ["E42", "EUR"], ["F42", "6386.9"], ["G42", "2025-06-20 00:00:00"], ["H42", "2025-06-27 00:00:00"], ["I42", "2025-06-27 00:00:00"], ["J42", "2025-06-30 00:00:00"], ["K42", "2025-07-01 00:00:00"], ["L42", "본사"], ["M42", "현지윤"], ["N42", "133099"], ["O42", "2025-07-27 00:00:00"], ["P42", "N2525016"], ["R42", "25/07/02 송금완료(€6,386.90)"]]
Row 43: [["A43", "#25-098"], ["B43", "지오뷰"], ["C43", "EIVA"], ["D43", "NaviSuite Kuda core"], ["E43", "EUR"], ["F43", "13607"], ["G43", "2025-04-23 00:00:00"], ["H43", "2025-06-20 00:00:00"], ["I43", "2025-06-19 00:00:00"], ["J43", "2025-06-19 00:00:00"], ["K43", "2025-06-20 00:00:00"], ["L43", "본사"], ["M43", "현지윤1"], ["N43", "65360"], ["O43", "2025-07-18 00:00:00"], ["P43", "120689"], ["R43", "25/07/16 송금완료(EUR 13,607.00)"]]
Row 44: [["A44", "#25-145"], ["B44", "UST21, 오션재고 "], ["C44", "Teledyne RESON"], ["D44", "TC4013-1 3식(UST21꺼), TC4032-1 1식, 4032 cable"], ["E44", "EUR"], ["F44", "13770"], ["G44", "2025-05-13 00:00:00"], ["H44", "2025-06-23 00:00:00"], ["I44", "2025-06-17 00:00:00"], ["J44", "2025-06-18 00:00:00"], ["K44", "2025-06-23 00:00:00"], ["L44", "본사"], ["M44", "오원진"], ["N44", "CD2570100732"], ["O44", "2025-07-16 00:00:00"], ["P44", "OPP-33761"], ["R44", "25/07/16 송금완료(EUR 13,770.00)"]]
Row 45: [["A45", "#25-186"], ["B45", "대우ENC "], ["C45", "Teledyne RESON"], ["D45", "SVP cable 10m"], ["E45", "EUR"], ["F45", "1062.5"], ["G45", "2025-06-18 00:00:00"], ["H45", "2025-06-30 00:00:00"], ["I45", "2025-06-27 00:00:00"], ["J45", "2025-06-30 00:00:00"], ["K45", "2025-07-01 00:00:00"], ["L45", "본사"], ["M45", "현지윤"], ["N45", "CD2570100810"], ["O45", "2025-07-26 00:00:00"], ["P45", "ESH-667791"], ["R45", "25/07/16 송금완료(EUR 1,062.50)"]]
Row 46: [["A46", "#25-40"], ["B46", "소나테크"], ["C46", "exail"], ["D46", "Pack Octans 5 Surface 3식"], ["E46", "EUR"], ["F46", "90000"], ["G46", "2025-02-24 00:00:00"], ["H46", "2025-06-30 00:00:00"], ["I46", "2025-07-03 00:00:00"], ["J46", "2025-07-07 00:00:00"], ["K46", "2025-07-08 00:00:00"], ["L46", "본사"], ["M46", "현지윤"], ["N46", "FF_01303,\nFA325_00384(잔금)"], ["O46", "선금40%완료,\n7/26"], ["R46", "한성, 삼정 진행 25/03/1840%선송금완료(EUR60,000)\n25/07/22 송금완료 (EUR 90,000)"]]
Row 47: [["A47", "#25-212"], ["B47", "대우ENC "], ["C47", "Teledyne RESON B.V."], ["D47", "PDS 2000"], ["E47", "EUR"], ["F47", "14140.6"], ["G47", "2025-07-01 00:00:00"], ["H47", "2025-07-04 00:00:00"], ["I47", "2025-07-03 00:00:00"], ["J47", "2025-07-07 00:00:00"], ["K47", "2025-07-08 00:00:00"], ["L47", "본사"], ["M47", "오원진"], ["N47", "CD2590100366"], ["O47", "2025-08-02 00:00:00"], ["R47", "25/07/22 송금완료 (EUR 14,140.60)"]]
Row 48: [["A48", "#25-145,146"], ["B48", "UST21, KIOST"], ["C48", "RTSYS"], ["D48", "Sylence LP 5식, Preamplifier 3식"], ["E48", "EUR"], ["F48", "23550"], ["G48", "2025-05-13 00:00:00"], ["H48", "2025-07-02 00:00:00"], ["I48", "2025-07-14 00:00:00"], ["J48", "2025-07-14 00:00:00"], ["K48", "2025-07-15 00:00:00"], ["L48", "본사"], ["M48", "이학용"], ["N48", "FAC/2025/0143"], ["O48", "2025-08-09 00:00:00"], ["P48", "S02280"], ["R48", "25/08/05 송금완료(EUR 23,550.00)"]]
Row 49: [["A49", "#25-"], ["B49", "지오뷰"], ["C49", "RESON"], ["D49", "Repair for T50 ER"], ["E49", "EUR"], ["F49", "12660"], ["G49", "2025-07-11 00:00:00"], ["H49", "2025-08-18 00:00:00"], ["I49", "2025-08-01 00:00:00"], ["J49", "2025-08-04 00:00:00"], ["K49", "2025-08-05 00:00:00"], ["L49", "지사"], ["M49", "오원진"], ["N49", "CD2570100966"], ["O49", "2025-08-30 00:00:00"], ["P49", "ESH-666501"]]