=== 1월 rows 26-46 (section 5,6) ===
[["B26", "5. 수입원가합계"], ["H26", " "]]
[["B27", "구분"], ["H27", "수입원가"], ["N27", "공급가액계"], ["X27", "부가가치세"], ["AE27", "비                                 고"]]
[["B28", "금액"], ["H28", "77870001.2432"], ["AE28", "#24-307 오션사이언스 1/10 매출 \\8,500만원/별도[상품]"]]
[["B30", "6. 모델,규격"], ["H30", " "]]
[["B31", "구분"], ["X31", "수량"], ["AE31", "단  가"], ["AI31", "(EUR)"], ["AL31", "금  액  "], ["AO31", "(EUR)"], ["AR31", "원화단가"], ["AX31", "원화총액"]]
[["A32", "E01617_1"], ["B32", "Vindta 3C"], ["X32", "1"], ["AE32", "50660"], ["AL32", "50660"], ["AR32", "77870001.2432"], ["AX32", "77870001.2432"]]
[["AL43", "50660"], ["AX43", "77870001.2432"], ["BD43", "입력OK"]]
[["AL44", "True"], ["AX44", "True"]]

=== Settlements per month ===
1월: 24 settlements
2월: 21 settlements
3월: 24 settlements
4월: 28 settlements
5월: 27 settlements
6월: 38 settlements
7월: 32 settlements
8월: 21 settlements
9월: 20 settlements
10월: 29 settlements
11월: 27 settlements
12월: 23 settlements