
=== 1월 정산서 2 (행 46~90) - 4개 품목 ===
Row 75: [["B75", "6. 모델,규격"], ["H75", " "]]
Row 76: [["B76", "구분"], ["X76", "수량"], ["AE76", "단  가"], ["AI76", "(USD)"], ["AL76", "금  액  "], ["AO76", "(USD)"], ["AR76", "원화단가"], ["AX76", "원화총액"]]
Row 77: [["A77", "E01622_1"], ["B77", "Hemisphere R632-System"], ["X77", "1"], ["AE77", "3676"], ["AL77", "3676"], ["AR77", "5432995.519145099"], ["AX77", "5432995.519145099"]]
Row 78: [["A78", "E01622_2"], ["B78", "A43 Antenna"], ["X78", "1"], ["AE78", "1089"], ["AL78", "1089"], ["AR78", "1609502.753087327"], ["AX78", "1609502.753087327"]]
Row 79: [["A79", "E01622_3"], ["B79", "LMR400 Antenna cable"], ["X79", "1"], ["AE79", "135"], ["AL79", "135"], ["AR79", "199525.13468024714"], ["AX79", "199525.13468024714"]]
Row 80: [["A80", "E01621_1"], ["B80", "A43 Antenna"], ["X80", "1"], ["AE80", "1089"], ["AL80", "1089"], ["AR80", "1609502.753087327"], ["AX80", "1609502.753087327"]]

=== 1월 정산서 9 (행 349~391) - 2개 품목 ===
Row 376: [["B376", "6. 모델,규격"], ["H376", " "]]
Row 377: [["B377", "구분"], ["X377", "수량"], ["AE377", "단  가"], ["AI377", "(USD)"], ["AL377", "금  액  "], ["AO377", "(USD)"], ["AR377", "원화단가"], ["AX377", "원화총액"]]
Row 378: [["A378", "E01632_1"], ["B378", "Niskin Sampler [101005 ( 5 L )] (sn.02-30655)"], ["X378", "1"], ["AE378", "949"], ["AL378", "949"], ["AR378", "1501201.9"], ["AX378", "1501201.9"]]
Row 379: [["A379", "E01633_1"], ["B379", "Niskin Sampler [101005 ( 5 L )] (sn.02-30656)"], ["X379", "1"], ["AE379", "949"], ["AL379", "949"], ["AR379", "1501201.9"], ["AX379", "1501201.9"]]

=== 1월 정산서 12 (행 480~522) - 2개 품목 ===
Row 507: [["B507", "6. 모델,규격"], ["H507", " "]]
Row 508: [["B508", "구분"], ["X508", "수량"], ["AE508", "단  가"], ["AI508", "(EUR)"], ["AL508", "금  액  "], ["AO508", "(EUR)"], ["AR508", "원화단가"], ["AX508", "원화총액"]]
Row 509: [["A509", "E01641_1"], ["B509", "Hydrophone[TC4033-4] (sn.3723054)"], ["X509", "1"], ["AE509", "3187.5"], ["AL509", "3187.5"], ["AR509", "4958747.798507462"], ["AX509", "4958747.798507462"]]
Row 510: [["A510", "E01641_2"], ["B510", "Preamplifier[EC6081] (sn.4124020)"], ["X510", "1"], ["AE510", "2507.5"], ["AL510", "2507.5"], ["AR510", "3900881.6014925377"], ["AX510", "3900881.6014925377"]]

=== 1월 정산서 17 (행 697~746) - 4개 품목 ===
Row 731: [["B731", "6. 모델,규격"], ["H731", " "]]
Row 732: [["B732", "구분"], ["X732", "수량"], ["AE732", "단  가"], ["AI732", "(USD)"], ["AL732", "금  액  "], ["AO732", "(USD)"], ["AR732", "원화단가"], ["AX732", "원화총액"]]
Row 733: [["A733", "E01645_1"], ["B733", "Dynamic Gravity Meter System"], ["X733", "1"], ["AE733", "448808"], ["AL733", "448808"], ["AR733", "618071868.675"], ["AX733", "618071868.675"]]
Row 734: [["A734", "E01645_2,3"], ["B734", "FogPack"], ["X734", "2"], ["AL734", "0"], ["AR734", "0"], ["AX734", "0"]]
Row 735: [["A735", "E01645_4,5"], ["B735", "Power Supply Module"], ["X735", "2"], ["AL735", "0"], ["AR735", "0"], ["AX735", "0"]]
Row 736: [["A736", "E01645_6,7"], ["B736", "Platform Control Module"], ["X736", "2"], ["AL736", "0"], ["AR736", "0"], ["AX736", "0"]]

=== 2월 정산서 3 (행 92~134) - 2개 품목 ===
Row 119: [["B119", "6. 모델,규격"], ["H119", " "]]
Row 120: [["B120", "구분"], ["X120", "수량"], ["AE120", "단  가"], ["AI120", "(USD)"], ["AL120", "금  액  "], ["AO120", "(USD)"], ["AR120", "원화단가"], ["AX120", "원화총액"]]
Row 121: [["A121", "E01653_1"], ["B121", "Shallow water Deck Unit[Releaseit] (sn. 88113)"], ["X121", "1"], ["AE121", "8757.9"], ["AL121", "8757.9"], ["AR121", "12905663.66"], ["AX121", "12905663.66"]]
Row 122: [["A122", "E01653_2"], ["B122", "Tranducer (sn. 87996)"], ["X122", "1"], ["AE122", "0"], ["AL122", "0"], ["AR122", "0"], ["AX122", "0"]]

=== 2월 정산서 4 (행 135~177) - 2개 품목 ===
Row 162: [["B162", "6. 모델,규격"], ["H162", " "]]
Row 163: [["B163", "구분"], ["X163", "수량"], ["AE163", "단  가"], ["AI163", "(USD)"], ["AL163", "금  액  "], ["AO163", "(USD)"], ["AR163", "원화단가"], ["AX163", "원화총액"]]
Row 164: [["A164", "E01511_1"], ["B164", "[수리불가] ATT-400ST (sn.1021)"], ["X164", "1"], ["AE164", "250"], ["AL164", "250"], ["AR164", "605869"], ["AX164", "605869"]]
Row 165: [["A165", "E01652_1"], ["B165", "[파랑해양기술 위탁재고 대체품] DTI300A (sn. 1057)"], ["X165", "1"], ["AE165", "0"], ["AL165", "0"], ["AR165", "0"], ["AX165", "0"]]

=== 2월 정산서 9 (행 350~393) - 3개 품목 ===
Row 378: [["B378", "6. 모델,규격"], ["H378", " "]]
Row 379: [["B379", "구분"], ["X379", "수량"], ["AE379", "단  가"], ["AI379", "(EUR)"], ["AL379", "금  액  "], ["AO379", "(EUR)"], ["AR379", "원화단가"], ["AX379", "원화총액"]]
Row 380: [["A380", "E01679_2,3"], ["B380", "Capacitor 40uF"], ["X380", "2"], ["AE380", "918"], ["AL380", "1836"], ["AR380", "1456308.0160714288"], ["AX380", "2912616.0321428576"]]
Row 381: [["A381", "E01679_1"], ["B381", "Capacitor 54uF"], ["X381", "1"], ["AE381", "926.5"], ["AL381", "926.5"], ["AR381", "1469792.3495535715"], ["AX381", "1469792.3495535715"]]
Row 382: [["A382", "E01681_1"], ["B382", "Capacitor 160uF"], ["X382", "1"], ["AE382", "1045.5"], ["AL382", "1045.5"], ["AR382", "1658573.0183035717"], ["AX382", "1658573.0183035717"]]

=== 2월 정산서 14 (행 568~610) - 4개 품목 ===
Row 595: [["B595", "6. 모델,규격"], ["H595", " "]]
Row 596: [["B596", "구분"], ["X596", "수량"], ["AE596", "단  가"], ["AI596", "(EUR)"], ["AL596", "금  액  "], ["AO596", "(EUR)"], ["AR596", "원화단가"], ["AX596", "원화총액"]]
Row 597: [["A597", "E01691_1"], ["B597", "DCS Z-PULSE [4830] with 10m cable [sn.559]"], ["X597", "1"], ["AE597", "3657.5499999999997"], ["AL597", "3657.5499999999997"], ["AR597", "5654366.639244076"], ["AX597", "5654366.639244076"]]
Row 598: [["A598", "E01691_2"], ["B598", "DCS센서 케이블 [10m]"], ["X598", "1"], ["AE598", "702.9499999999999"], ["AL598", "702.9499999999999"], ["AR598", "1086721.1737519987"], ["AX598", "1086721.1737519987"]]
Row 599: [["A599", "E01700_1"], ["B599", "DCS센서 케이블 [10m]"], ["X599", "1"], ["AE599", "702.9499999999999"], ["AL599", "702.9499999999999"], ["AR599", "1086721.1737519987"], ["AX599", "1086721.1737519987"]]
Row 600: [["A600", "E01693_1"], ["B600", "CT센서 케이블 6475 [20m]"], ["X600", "2"], ["AE600", "391.84999999999997"], ["AL600", "783.6999999999999"], ["AR600", "605778.066625963"], ["AX600", "1211556.133251926"]]

=== 3월 정산서 2 (행 47~89) - 3개 품목 ===
Row 74: [["B74", "6. 모델,규격"], ["H74", " "]]
Row 75: [["B75", "구분"], ["X75", "수량"], ["AE75", "단  가"], ["AI75", "(USD)"], ["AL75", "금  액  "], ["AO75", "(USD)"], ["AR75", "원화단가"], ["AX75", "원화총액"]]
Row 76: [["A76", "E01706_1"], ["B76", "Battery Pack for R2K/R12K"], ["X76", "1"], ["AE76", "460.8"], ["AL76", "460.8"], ["AR76", "717287.7200000001"], ["AX76", "717287.7200000001"]]
Row 77: [["A77", "E01706_1"], ["B77", "Battery Pack for R2K/R12K"], ["X77", "5"], ["AE77", "460.8"], ["AL77", "2304"], ["AR77", "717287.72"], ["AX77", "3586438.6"]]
Row 78: [["A78", "E01707_1"], ["B78", "Battery Pack for R2K/R12K"], ["X78", "4"], ["AE78", "460.8"], ["AL78", "1843.2"], ["AR78", "717287.7200000001"], ["AX78", "2869150.8800000004"]]

=== 3월 정산서 6 (행 225~267) - 5개 품목 ===
Row 252: [["B252", "6. 모델,규격"], ["H252", " "]]
Row 253: [["B253", "구분"], ["X253", "수량"], ["AE253", "단  가"], ["AI253", "(USD)"], ["AL253", "금  액  "], ["AO253", "(USD)"], ["AR253", "원화단가"], ["AX253", "원화총액"]]
Row 254: [["A254", "E01705_1"], ["B254", "12 Core Rubber cable 400m"], ["X254", "230"], ["AE254", "7.2"], ["AL254", "1656"], ["AR254", "13632.722908385846"], ["AX254", "3135526.2689287444"]]
Row 255: [["A255", "E01705_1"], ["B255", "12 Core Rubber cable 400m"], ["X255", "150"], ["AE255", "7.2"], ["AL255", "1080"], ["AR255", "13632.722908385844"], ["AX255", "2044908.4362578767"]]
Row 256: [["A256", "E01705_1"], ["B256", "12 Core Rubber cable 400m"], ["X256", "20"], ["AE256", "7.2"], ["AL256", "144"], ["AR256", "13632.722908385844"], ["AX256", "272654.45816771686"]]
Row 257: [["A257", "E01704_1"], ["B257", "MCIL-6FS 120m"], ["X257", "1"], ["AE257", "598"], ["AL257", "598"], ["AR257", "1132273.3748909354"], ["AX257", "1132273.3748909354"]]
Row 258: [["A258", "E01704_2"], ["B258", "MCIL-8FS 120m"], ["X258", "1"], ["AE258", "648"], ["AL258", "648"], ["AR258", "1226945.061754726"], ["AX258", "1226945.061754726"]]

=== 3월 정산서 10 (행 402~444) - 4개 품목 ===
Row 429: [["B429", "6. 모델,규격"], ["H429", " "]]
Row 430: [["B430", "구분"], ["X430", "수량"], ["AE430", "단  가"], ["AI430", "(USD)"], ["AL430", "금  액  "], ["AO430", "(USD)"], ["AR430", "원화단가"], ["AX430", "원화총액"]]
Row 431: [["A431", "E01717_1"], ["B431", "ASSY, v300 SUB, BLOCK 1, QUICK PULL RELEASE WING"], ["X431", "2"], ["AE431", "1900"], ["AL431", "3800"], ["AR431", "2717571.722789836"], ["AX431", "5435143.445579672"]]
Row 432: [["A432", "E01717_2"], ["B432", "ASSY, LIGHT, SOURIAU, FIELD PROGRAMMABLE"], ["X432", "1"], ["AE432", "3044.72"], ["AL432", "3044.72"], ["AR432", "4354865.77674351"], ["AX432", "4354865.77674351"]]
Row 433: [["A433", "E01717_3"], ["B433", "SHAFT, WING, QUICK RELEASE"], ["X433", "2"], ["AE433", "145"], ["AL433", "290"], ["AR433", "207393.63147606645"], ["AX433", "414787.2629521329"]]
Row 434: [["A434", "E01718_1"], ["B434", "CBL ASSY, SENSOR INTERFACE, SOURIAU 10 SHELL"], ["X434", "1"], ["AE434", "895"], ["AL434", "895"], ["AR434", "1280119.311524686"], ["AX434", "1280119.311524686"]]

=== 3월 정산서 13 (행 531~574) - 3개 품목 ===
Row 559: [["B559", "6. 모델,규격"], ["H559", " "]]
Row 560: [["B560", "구분"], ["X560", "수량"], ["AE560", "단  가"], ["AI560", "(USD)"], ["AL560", "금  액  "], ["AO560", "(USD)"], ["AR560", "원화단가"], ["AX560", "원화총액"]]
Row 561: [["A561", "E01721_1"], ["B561", "92500 ResponseONE Weather Transmitter"], ["X561", "1"], ["AE561", "2711.6"], ["AL561", "2711.6"], ["AR561", "4077921.053155703"], ["AX561", "4077921.053155703"]]
Row 562: [["A562", "E01723_1"], ["B562", "pCO2 부품 3 품목"], ["X562", "1"], ["AE562", "275.4"], ["AL562", "275.4"], ["AR562", "414168.5565861781"], ["AX562", "414168.5565861781"]]
Row 563: [["A563", "E01724_1"], ["B563", "pCO2 부품 2 품목"], ["X563", "1"], ["AE563", "15.5"], ["AL563", "15.5"], ["AR563", "23310.14025811823"], ["AX563", "23310.14025811823"]]

=== 3월 정산서 15 (행 618~662) - 3개 품목 ===
Row 647: [["B647", "6. 모델,규격"], ["H647", " "]]
Row 648: [["B648", "구분"], ["X648", "수량"], ["AE648", "단  가"], ["AI648", "(EUR)"], ["AL648", "금  액  "], ["AO648", "(EUR)"], ["AR648", "원화단가"], ["AX648", "원화총액"]]
Row 649: [["A649", "E01394_1"], ["B649", "[수리 후 재반입] Gaps M5 (sn.5313)"], ["X649", "1"], ["AE649", "3892.08"], ["AL649", "3892.08"], ["AR649", "6820601.50545613"], ["AX649", "6820601.50545613"]]
Row 650: [["A650", "E01394_2"], ["B650", "[수리 후 재반입] ZTA02C (sn. 603)"], ["X650", "1"], ["AE650", "2929"], ["AL650", "2929"], ["AR650", "5132870.292871936"], ["AX650", "5132870.292871936"]]
Row 651: [["A651", "E01394_3"], ["B651", "[수리 후 재반입] ZTA02C (sn. 604)"], ["X651", "1"], ["AE651", "2929"], ["AL651", "2929"], ["AR651", "5132870.292871936"], ["AX651", "5132870.292871936"]]

=== 3월 정산서 18 (행 750~794) - 2개 품목 ===
Row 779: [["B779", "6. 모델,규격"], ["H779", " "]]
Row 780: [["B780", "구분"], ["X780", "수량"], ["AE780", "단  가"], ["AI780", "(EUR)"], ["AL780", "금  액  "], ["AO780", "(EUR)"], ["AR780", "원화단가"], ["AX780", "원화총액"]]
Row 781: [["A781", "E00822_3"], ["B781", "[수리 후 재반입] Atomic RESEA 550(sn. EA-SDA14-2209001)"], ["X781", "1"], ["AE781", "200"], ["AL781", "200"], ["AR781", "0"], ["AX781", "0"]]
Row 782: [["A782", "E00200_1"], ["B782", "[수리 후 재반입] Standard RESEA 550(sn. EA-SDA14-2208003)"], ["X782", "1"], ["AE782", "200"], ["AL782", "200"], ["AR782", "0"], ["AX782", "0"]]

=== 3월 정산서 20 (행 838~880) - 2개 품목 ===
Row 865: [["B865", "6. 모델,규격"], ["H865", " "]]
Row 866: [["B866", "구분"], ["X866", "수량"], ["AE866", "단  가"], ["AI866", "(USD)"], ["AL866", "금  액  "], ["AO866", "(USD)"], ["AR866", "원화단가"], ["AX866", "원화총액"]]
Row 867: [["A867", "E01732_2"], ["B867", "Hydrophone Calibration Adaptor"], ["X867", "1"], ["AE867", "626.88"], ["AL867", "626.88"], ["AR867", "967639.4472188842"], ["AX867", "967639.4472188842"]]
Row 868: [["A868", "E01732_1"], ["B868", "Calibrator Portable"], ["X868", "1"], ["AE868", "1578.9"], ["AL868", "1578.9"], ["AR868", "2437158.504361116"], ["AX868", "2437158.504361116"]]

=== 3월 정산서 22 (행 924~966) - 2개 품목 ===
Row 951: [["B951", "6. 모델,규격"], ["H951", " "]]
Row 952: [["B952", "구분"], ["X952", "수량"], ["AE952", "단  가"], ["AI952", "(EUR)"], ["AL952", "금  액  "], ["AO952", "(EUR)"], ["AR952", "원화단가"], ["AX952", "원화총액"]]
Row 953: [["A953", "E01733_1"], ["B953", "[수리 후 재반입] Sylence-LP (sn. 2404002)"], ["X953", "1"], ["AE953", "0"], ["AL953", "0"], ["AR953", "#DIV/0!"], ["AX953", "#DIV/0!"]]
Row 954: [["A954", "E01734_1"], ["B954", "[수리 후 재반입] TC4013  (sn. 1921098)"], ["X954", "1"], ["AE954", "0"], ["AL954", "0"], ["AR954", "#DIV/0!"], ["AX954", "#DIV/0!"]]

=== 3월 정산서 23 (행 967~1009) - 3개 품목 ===
Row 994: [["B994", "6. 모델,규격"], ["H994", " "]]
Row 995: [["B995", "구분"], ["X995", "수량"], ["AE995", "단  가"], ["AI995", "(EUR)"], ["AL995", "금  액  "], ["AO995", "(EUR)"], ["AR995", "원화단가"], ["AX995", "원화총액"]]
Row 996: [["A996", "E01731_1"], ["B996", "Repair kit for Electrode cable (sn. KT250304)"], ["X996", "1"], ["AE996", "429.25"], ["AL996", "429.25"], ["AR996", "740443.0666666667"], ["AX996", "740443.0666666667"]]
Row 997: [["A997", "E01731_2"], ["B997", "Repair kit for Electrode cable (sn. KT250305)"], ["X997", "1"], ["AE997", "429.25"], ["AL997", "429.25"], ["AR997", "740443.0666666667"], ["AX997", "740443.0666666667"]]
Row 998: [["A998", "E01731_3"], ["B998", "Repair kit for Electrode cable (sn. KT250306)"], ["X998", "1"], ["AE998", "429.25"], ["AL998", "429.25"], ["AR998", "740443.0666666667"], ["AX998", "740443.0666666667"]]

=== 4월 정산서 5 (행 175~217) - 3개 품목 ===
Row 202: [["B202", "6. 모델,규격"], ["H202", " "]]
Row 203: [["B203", "구분"], ["X203", "수량"], ["AE203", "단  가"], ["AI203", "(USD)"], ["AL203", "금  액  "], ["AO203", "(USD)"], ["AR203", "원화단가"], ["AX203", "원화총액"]]
Row 204: [["A204", "E01741_1"], ["B204", "Hemisphere R632-System"], ["X204", "1"], ["AE204", "3676"], ["AL204", "3676"], ["AR204", "5230988.511020408"], ["AX204", "5230988.511020408"]]
Row 205: [["A205", "E01741_2"], ["B205", "A43 Antenna"], ["X205", "1"], ["AE205", "1089"], ["AL205", "1089"], ["AR205", "1549659.0012244899"], ["AX205", "1549659.0012244899"]]
Row 206: [["A206", "E01741_3"], ["B206", "LMR400 Antenna cable"], ["X206", "1"], ["AE206", "135"], ["AL206", "135"], ["AR206", "192106.48775510205"], ["AX206", "192106.48775510205"]]

=== 4월 정산서 7 (행 261~303) - 2개 품목 ===
Row 288: [["B288", "6. 모델,규격"], ["H288", " "]]
Row 289: [["B289", "구분"], ["X289", "수량"], ["AE289", "단  가"], ["AI289", "(USD)"], ["AL289", "금  액  "], ["AO289", "(USD)"], ["AR289", "원화단가"], ["AX289", "원화총액"]]
Row 290: [["A290", "E01743_1"], ["B290", "Pressure Switch"], ["X290", "1"], ["AE290", "42.5"], ["AL290", "42.5"], ["AR290", "101093.20000000001"], ["AX290", "101093.20000000001"]]
Row 291: [["A291", "E01743_2"], ["B291", "Pressure Switch"], ["X291", "1"], ["AE291", "42.5"], ["AL291", "42.5"], ["AR291", "101093.20000000001"], ["AX291", "101093.20000000001"]]

=== 4월 정산서 8 (행 304~346) - 2개 품목 ===
Row 331: [["B331", "6. 모델,규격"], ["H331", " "]]
Row 332: [["B332", "구분"], ["X332", "수량"], ["AE332", "단  가"], ["AI332", "(USD)"], ["AL332", "금  액  "], ["AO332", "(USD)"], ["AR332", "원화단가"], ["AX332", "원화총액"]]
Row 333: [["A333", "E01754_1,2"], ["B333", "Flowmeter pCO2 모델"], ["X333", "2"], ["AE333", "785"], ["AL333", "1570"], ["AR333", "1158465.4944444445"], ["AX333", "2316930.988888889"]]
Row 334: [["A334", "E01754_3"], ["B334", "MICRO VAC PUMP Kit"], ["X334", "2"], ["AE334", "1445"], ["AL334", "2930"], ["AR334", "2161977.0055555557"], ["AX334", "4323954.011111111"]]

=== 4월 정산서 10 (행 390~432) - 3개 품목 ===
Row 417: [["B417", "6. 모델,규격"], ["H417", " "]]
Row 418: [["B418", "구분"], ["X418", "수량"], ["AE418", "단  가"], ["AI418", "(EUR)"], ["AL418", "금  액  "], ["AO418", "(EUR)"], ["AR418", "원화단가"], ["AX418", "원화총액"]]
Row 419: [["A419", "E01751_1"], ["B419", "DCS 4830 (sn. 578)"], ["X419", "1"], ["AE419", "3596.35"], ["AL419", "3626.95"], ["AR419", "5747288.812979066"], ["AX419", "5747288.812979066"]]
Row 420: [["A420", "E01751_2"], ["B420", "DCS cable 3m"], ["X420", "2"], ["AE420", "581.4"], ["AL420", "1162.8"], ["AR420", "921290.2620289854"], ["AX420", "1842580.5240579708"]]
Row 421: [["A421", "E01774_1"], ["B421", "RESISTOR SET"], ["X421", "5"], ["AE421", "97.75"], ["AL421", "488.75"], ["AR421", "154895.2925925926"], ["AX421", "774476.4629629629"]]

=== 4월 정산서 13 (행 519~569) - 18개 품목 ===
Row 546: [["B546", "6. 모델,규격"], ["H546", " "]]
Row 547: [["B547", "구분"], ["X547", "수량"], ["AE547", "단  가"], ["AI547", "(USD)"], ["AL547", "금  액  "], ["AO547", "(USD)"], ["AR547", "원화단가"], ["AX547", "원화총액"]]
Row 548: [["A548", "E01757_1"], ["B548", "Dummy [MCDC-2-MP]"], ["X548", "1"], ["AE548", "8"], ["AL548", "8"], ["AR548", "12371.277166947722"], ["AX548", "12371.277166947722"]]
Row 549: [["A549", "E01757_2"], ["B549", "DUMMY [MCDC-4-MP]"], ["X549", "1"], ["AE549", "10"], ["AL549", "10"], ["AR549", "15464.096458684655"], ["AX549", "15464.096458684655"]]
Row 550: [["A550", "E01757_3"], ["B550", "Dummy [MCDC-6-MP]"], ["X550", "5"], ["AE550", "13"], ["AL550", "65"], ["AR550", "20103.325396290053"], ["AX550", "100516.62698145026"]]
Row 551: [["A551", "E01757_4"], ["B551", "DUMMY [MCDC-8-MP]"], ["X551", "2"], ["AE551", "14"], ["AL551", "28"], ["AR551", "21649.735042158514"], ["AX551", "43299.47008431703"]]
Row 552: [["A552", "E01757_5"], ["B552", "Dummy [MCDC-2-FS]"], ["X552", "2"], ["AE552", "5"], ["AL552", "10"], ["AR552", "7732.048229342327"], ["AX552", "15464.096458684655"]]
Row 553: [["A553", "E01758_1"], ["B553", "DUMMY [MCDC-10-FS]"], ["X553", "8"], ["AE553", "7"], ["AL553", "56"], ["AR553", "10824.867521079257"], ["AX553", "86598.94016863406"]]
Row 554: [["A554", "E01758_2"], ["B554", "Bulkhead [MCBH-4-MP TI]"], ["X554", "1"], ["AE554", "27"], ["AL554", "27"], ["AR554", "41753.06043844857"], ["AX554", "41753.06043844857"]]
Row 555: [["A555", "E01758_3"], ["B555", "Bulkhead [MCBH-5-FS TI]"], ["X555", "1"], ["AE555", "32"], ["AL555", "32"], ["AR555", "49485.10866779089"], ["AX555", "49485.10866779089"]]
Row 556: [["A556", "E01758_4"], ["B556", "Bulkhead [MCBH-6-FS-TI]"], ["X556", "4"], ["AE556", "34"], ["AL556", "136"], ["AR556", "52577.92795952783"], ["AX556", "210311.7118381113"]]
Row 557: [["A557", "E01759_1"], ["B557", "Cable [MCIL-2-MP]"], ["X557", "1"], ["AE557", "13"], ["AL557", "13"], ["AR557", "20103.325396290053"], ["AX557", "20103.325396290053"]]
Row 558: [["A558", "E01759_2"], ["B558", "Cable [MCIL-3-MP]"], ["X558", "2"], ["AE558", "16"], ["AL558", "32"], ["AR558", "24742.554333895445"], ["AX558", "49485.10866779089"]]
Row 559: [["A559", "E01759_3"], ["B559", "Cable [MCIL-2-FS]"], ["X559", "4"], ["AE559", "13"], ["AL559", "52"], ["AR559", "20103.325396290053"], ["AX559", "80413.30158516021"]]
Row 560: [["A560", "E01759_4"], ["B560", "Cable [MCIL-3-FS]"], ["X560", "3"], ["AE560", "16"], ["AL560", "48"], ["AR560", "24742.554333895445"], ["AX560", "74227.66300168633"]]
Row 561: [["A561", "E01759_5"], ["B561", "Cable [MCIL-6-FS]"], ["X561", "9"], ["AE561", "28"], ["AL561", "252"], ["AR561", "43299.470084317036"], ["AX561", "389695.2307588533"]]
Row 562: [["A562", "E01760_1"], ["B562", "Cable [MCIL-5-MP]"], ["X562", "2"], ["AE562", "26"], ["AL562", "52"], ["AR562", "40206.650792580105"], ["AX562", "80413.30158516021"]]
Row 563: [["A563", "E01760_2"], ["B563", "Cable [MCIL-4-FS]"], ["X563", "1"], ["AE563", "23"], ["AL563", "23"], ["AR563", "35567.42185497471"], ["AX563", "35567.42185497471"]]
Row 564: [["A564", "E01761_1"], ["B564", "Cable [MCIL-10-FS]"], ["X564", "2"], ["AE564", "36"], ["AL564", "72"], ["AR564", "55670.74725126476"], ["AX564", "111341.49450252952"]]
Row 565: [["A565", "E01762_1"], ["B565", "Cable [MCIL-6-FS 50m]"], ["X565", "1"], ["AE565", "270"], ["AL565", "270"], ["AR565", "417530.6043844857"], ["AX565", "417530.6043844857"]]
Row 567: [["AL567", "1186"], ["AX567", "1834041.8399999999"]]
Row 568: [["AL568", "True"], ["AX568", "True"]]

=== 4월 정산서 14 (행 570~614) - 3개 품목 ===
Row 598: [["B598", "6. 모델,규격"], ["H598", " "]]
Row 599: [["B599", "구분"], ["X599", "수량"], ["AE599", "단  가"], ["AI599", "(USD)"], ["AL599", "금  액  "], ["AO599", "(USD)"], ["AR599", "원화단가"], ["AX599", "원화총액"]]
Row 600: [["A600", "E01769_1"], ["B600", "Battery Pack [for R2K/R12K]"], ["X600", "8"], ["AE600", "460.8"], ["AL600", "3686.4"], ["AR600", "691375.380973576"], ["AX600", "5531003.047788608"]]
Row 601: [["A601", "E01769_1"], ["B601", "Battery Pack [for R2K/R12K]"], ["X601", "2"], ["AE601", "460.8"], ["AL601", "921.6"], ["AR601", "691375.380973576"], ["AX601", "1382750.761947152"]]
Row 602: [["A602", "E01771_1"], ["B602", "R500 Strong Back Assembly"], ["X602", "1"], ["AE602", "2169.9"], ["AL602", "2169.9"], ["AR602", "3255675.8662642417"], ["AX602", "3255675.8662642417"]]

=== 4월 정산서 15 (행 615~657) - 3개 품목 ===
Row 642: [["B642", "6. 모델,규격"], ["H642", " "]]
Row 643: [["B643", "구분"], ["X643", "수량"], ["AE643", "단  가"], ["AI643", "(EUR)"], ["AL643", "금  액  "], ["AO643", "(EUR)"], ["AR643", "원화단가"], ["AX643", "원화총액"]]
Row 644: [["A644", "E01768_1"], ["B644", "DCS Z-PULSE [4830] (sn. 577)"], ["X644", "1"], ["AE644", "3596.35"], ["AL644", "3596.35"], ["AR644", "5792410.676969663"], ["AX644", "5792410.676969663"]]
Row 645: [["A645", "E01768_2"], ["B645", "Conductivity Sensor [5819A] (sn. 541)"], ["X645", "1"], ["AE645", "2117.35"], ["AL645", "2117.35"], ["AR645", "3410280.074765169"], ["AX645", "3410280.074765169"]]
Row 646: [["A646", "E01768_3"], ["B646", "Conductivity Sensor [5819A] (sn. 550)"], ["X646", "1"], ["AE646", "2117.35"], ["AL646", "2117.35"], ["AR646", "3410280.074765169"], ["AX646", "3410280.074765169"]]

=== 4월 정산서 17 (행 701~744) - 4개 품목 ===
Row 729: [["B729", "6. 모델,규격"], ["H729", " "]]
Row 730: [["B730", "구분"], ["X730", "수량"], ["AE730", "단  가"], ["AI730", "(USD)"], ["AL730", "금  액  "], ["AO730", "(USD)"], ["AR730", "원화단가"], ["AX730", "원화총액"]]
Row 731: [["A731", "E01776_1"], ["B731", "RANGE FINDER [SM-140] (sn. 671642)"], ["X731", "1"], ["AE731", "14875"], ["AL731", "14875"], ["AR731", "21427713.74875"], ["AX731", "21427713.74875"]]
Row 732: [["A732", "E01776_2"], ["B732", "RANGE FINDER [SM-140] (sn. 671643)"], ["X732", "1"], ["AE732", "14875"], ["AL732", "14875"], ["AR732", "21427713.74875"], ["AX732", "21427713.74875"]]
Row 733: [["A733", "E01777_1"], ["B733", "RANGE FINDER [SM-140] (sn. 671644)"], ["X733", "1"], ["AE733", "14875"], ["AL733", "14875"], ["AR733", "21427713.74875"], ["AX733", "21427713.74875"]]
Row 734: [["A734", "E01778_1"], ["B734", "SM-140 알루미늄 커버"], ["AE734", "0"], ["AL734", "0"], ["AR734", "0"], ["AX734", "0"]]
Row 735: [["A735", "E01778_2"], ["B735", "Board for SM-140 (sn. 110748)"], ["X735", "1"], ["AE735", "14875"], ["AL735", "14875"], ["AR735", "21427713.74875"], ["AX735", "21427713.74875"]]

=== 4월 정산서 18 (행 745~787) - 2개 품목 ===
Row 772: [["B772", "6. 모델,규격"], ["H772", " "]]
Row 773: [["B773", "구분"], ["X773", "수량"], ["AE773", "단  가"], ["AI773", "(USD)"], ["AL773", "금  액  "], ["AO773", "(USD)"], ["AR773", "원화단가"], ["AX773", "원화총액"]]
Row 774: [["A774", "E01781_1"], ["B774", "TAIL SWIVEL WITH WEAK LINK AND ATT NAUT [511510048] (sn. 542"], ["X774", "1"], ["AE774", "15050"], ["AL774", "15050"], ["AR774", "21262116"], ["AX774", "21262116"]]
Row 775: [["A775", "E01781_2"], ["B775", "TAIL SWIVEL WITH WEAK LINK AND ATT NAUT [511510048] (sn. 542"], ["X775", "1"], ["AE775", "15050"], ["AL775", "15050"], ["AR775", "21262116"], ["AX775", "21262116"]]

=== 4월 정산서 19 (행 788~832) - 4개 품목 ===
Row 816: [["B816", "6. 모델,규격"], ["H816", " "]]
Row 817: [["B817", "구분"], ["X817", "수량"], ["AE817", "단  가"], ["AI817", "(USD)"], ["AL817", "금  액  "], ["AO817", "(USD)"], ["AR817", "원화단가"], ["AX817", "원화총액"]]
Row 818: [["A818", "E01780_1"], ["B818", "05168 [NOSE CONE & PROPELLER SHAFT ASSY-MA]"], ["X818", "1"], ["AE818", "503"], ["AL818", "503"], ["AR818", "800600.8108233118"], ["AX818", "800600.8108233118"]]
Row 819: [["A819", "E01780_2"], ["B819", "05168 [NOSE CONE & PROPELLER SHAFT ASSY-MA]"], ["X819", "1"], ["AE819", "503"], ["AL819", "503"], ["AR819", "800600.8108233118"], ["AX819", "800600.8108233118"]]
Row 820: [["A820", "E01780_3,4"], ["B820", "08234 [PROPELLER-18CM X 30CM (BLACK PP)]"], ["X820", "2"], ["AE820", "62"], ["AL820", "124"], ["AR820", "98682.40610545792"], ["AX820", "197364.81221091584"]]
Row 821: [["A821", "E01779_1"], ["B821", "Niskin Sampler [101005 ( 5 L )]"], ["X821", "1"], ["AE821", "957"], ["AL821", "1032"], ["AR821", "1642584.5661424606"], ["AX821", "1642584.5661424606"]]

=== 4월 정산서 25 (행 1051~1094) - 3개 품목 ===
Row 1079: [["B1079", "6. 모델,규격"], ["H1079", " "]]
Row 1080: [["B1080", "구분"], ["X1080", "수량"], ["AE1080", "단  가"], ["AI1080", "(EUR)"], ["AL1080", "금  액  "], ["AO1080", "(EUR)"], ["AR1080", "원화단가"], ["AX1080", "원화총액"]]
Row 1081: [["A1081", "E01789_1"], ["B1081", "DCS Cable [6422L 1m]"], ["X1081", "5"], ["AE1081", "554.1999999999999"], ["AL1081", "2801.5999999999995"], ["AR1081", "930184.3022784168"], ["AX1081", "4650921.511392084"]]
Row 1082: [["A1082", "E01789_2"], ["B1082", "CT센서 케이블 6475L [1m]"], ["X1082", "7"], ["AE1082", "230.35"], ["AL1082", "1612.45"], ["AR1082", "382402.83057865745"], ["AX1082", "2676819.8140506023"]]
Row 1083: [["A1083", "E01790_1"], ["B1083", "CT센서 케이블 6475L [1m]"], ["X1083", "2"], ["AE1083", "230.35"], ["AL1083", "460.7"], ["AR1083", "382402.83057865745"], ["AX1083", "764805.6611573149"]]

=== 5월 정산서 1 (행 2~44) - 2개 품목 ===
Row 29: [["B29", "6. 모델,규격"], ["H29", " "]]
Row 30: [["B30", "구분"], ["X30", "수량"], ["AE30", "단  가"], ["AI30", "(USD)"], ["AL30", "금  액  "], ["AO30", "(USD)"], ["AR30", "원화단가"], ["AX30", "원화총액"]]
Row 31: [["A31", "E01802_1"], ["B31", "59F2F-3"], ["X31", "2"], ["AE31", "155"], ["AL31", "310"], ["AR31", "244060.62367308594"], ["AX31", "488121.2473461719"]]
Row 32: [["A32", "E01802_2"], ["B32", "RMG-3-FS"], ["X32", "2"], ["AE32", "143.06"], ["AL32", "286.12"], ["AR32", "225260.08272691406"], ["AX32", "450520.1654538281"]]

=== 5월 정산서 6 (행 221~263) - 2개 품목 ===
Row 248: [["B248", "6. 모델,규격"], ["H248", " "]]
Row 249: [["B249", "구분"], ["X249", "수량"], ["AE249", "단  가"], ["AI249", "(EUR)"], ["AL249", "금  액  "], ["AO249", "(EUR)"], ["AR249", "원화단가"], ["AX249", "원화총액"]]
Row 250: [["A250", "E01800_1"], ["B250", "EC6076 (sn.1125024)"], ["X250", "1"], ["AE250", "1700"], ["AL250", "1700"], ["AR250", "2729415.5"], ["AX250", "2729415.5"]]
Row 251: [["A251", "E01800_2"], ["B251", "EC6076 (sn.1125025)"], ["X251", "1"], ["AE251", "1700"], ["AL251", "1700"], ["AR251", "2729415.5"], ["AX251", "2729415.5"]]

=== 5월 정산서 7 (행 264~307) - 5개 품목 ===
Row 292: [["B292", "6. 모델,규격"], ["H292", " "]]
Row 293: [["B293", "구분"], ["X293", "수량"], ["AE293", "단  가"], ["AI293", "(USD)"], ["AL293", "금  액  "], ["AO293", "(USD)"], ["AR293", "원화단가"], ["AX293", "원화총액"]]
Row 294: [["A294", "E01804_1"], ["B294", "05186 Flange Bearing Ceramic"], ["X294", "12"], ["AE294", "69.6"], ["AL294", "835.1999999999999"], ["AR294", "103361.3390566772"], ["AX294", "1240336.0686801265"]]
Row 295: [["A295", "E01804_2"], ["B295", "05163PW Flange Bearing"], ["X295", "12"], ["AE295", "12.93"], ["AL295", "155.16"], ["AR295", "19202.041867856842"], ["AX295", "230424.50241428212"]]
Row 296: [["A296", "E01804_3"], ["B296", "05168 NOSE CONE & PROPELLER SHAFT ASSY-MA"], ["X296", "4"], ["AE296", "348.79999999999995"], ["AL296", "1485.1999999999998"], ["AR296", "551408.9826400034"], ["AX296", "2205635.9305600137"]]
Row 297: [["A297", "E01804_4"], ["B297", "05159 NOSE CONE & PROPELLER SHAFT ASSY"], ["X297", "4"], ["AE297", "156.66000000000003"], ["AL297", "626.6400000000001"], ["AR297", "232652.11748015883"], ["AX297", "930608.4699206353"]]
Row 298: [["A298", "E01804_5"], ["B298", "PROPELLER-18CM X 30CM (BLACK PP)"], ["X298", "4"], ["AE298", "62"], ["AL298", "248"], ["AR298", "92074.75605623543"], ["AX298", "368299.02422494174"]]

=== 5월 정산서 8 (행 308~350) - 2개 품목 ===
Row 335: [["B335", "6. 모델,규격"], ["H335", " "]]
Row 336: [["B336", "구분"], ["X336", "수량"], ["AE336", "단  가"], ["AI336", "(USD)"], ["AL336", "금  액  "], ["AO336", "(USD)"], ["AR336", "원화단가"], ["AX336", "원화총액"]]
Row 337: [["A337", "E01801_1"], ["B337", "ESC, Port side"], ["X337", "1"], ["AE337", "264"], ["AL337", "264"], ["AR337", "414888"], ["AX337", "414888"]]
Row 338: [["A338", "E01801_2"], ["B338", "ESC, Starboard side"], ["X338", "1"], ["AE338", "264"], ["AL338", "264"], ["AR338", "414888"], ["AX338", "414888"]]

=== 5월 정산서 10 (행 395~437) - 2개 품목 ===
Row 422: [["B422", "6. 모델,규격"], ["H422", " "]]
Row 423: [["B423", "구분"], ["X423", "수량"], ["AE423", "단  가"], ["AI423", "(EUR)"], ["AL423", "금  액  "], ["AO423", "(EUR)"], ["AR423", "원화단가"], ["AX423", "원화총액"]]
Row 424: [["A424", "E01803_1"], ["B424", "Batteries pack Alkaline"], ["X424", "2"], ["AE424", "76.5"], ["AL424", "153"], ["AR424", "172770.03000000003"], ["AX424", "345540.06000000006"]]
Row 425: [["A425", "E01803_2"], ["B425", "HDPE 500ml Bottles Empty + Caps"], ["X425", "25"], ["AE425", "7.48"], ["AL425", "187"], ["AR425", "16893.069600000003"], ["AX425", "422326.74000000005"]]

=== 5월 정산서 11 (행 438~481) - 3개 품목 ===
Row 466: [["B466", "6. 모델,규격"], ["H466", " "]]
Row 467: [["B467", "구분"], ["X467", "수량"], ["AE467", "단  가"], ["AI467", "(EUR)"], ["AL467", "금  액  "], ["AO467", "(EUR)"], ["AR467", "원화단가"], ["AX467", "원화총액"]]
Row 468: [["A468", "E01813_1"], ["B468", "Receiver[EM7218]"], ["X468", "1"], ["AE468", "56270"], ["AL468", "79150"], ["AR468", "125066308.13428763"], ["AX468", "125066308.13428763"]]
Row 469: [["A469", "E01813_2"], ["B469", "T50 Portable Sonar Processor"], ["X469", "1"], ["AE469", "45985"], ["AL469", "45985"], ["AR469", "72661707.89077975"], ["AX469", "72661707.89077975"]]
Row 470: [["A470", "E01813_3"], ["B470", "Rx cable"], ["X470", "1"], ["AE470", "2210"], ["AL470", "2210"], ["AR470", "3492059.8986326675"], ["AX470", "3492059.8986326675"]]

=== 5월 정산서 12 (행 482~524) - 4개 품목 ===
Row 509: [["B509", "6. 모델,규격"], ["H509", " "]]
Row 510: [["B510", "구분"], ["X510", "수량"], ["AE510", "단  가"], ["AI510", "(GBP)"], ["AL510", "금  액  "], ["AO510", "(GBP)"], ["AR510", "원화단가"], ["AX510", "원화총액"]]
Row 511: [["A511", "E01808_1"], ["B511", "Vigo Profiling Winch (AC Power cable, Nework Cable 1개씩 포함됨)"], ["X511", "1"], ["AE511", "16576"], ["AL511", "16576"], ["AR511", "32151863.20299954"], ["AX511", "32151863.20299954"]]
Row 512: [["A512", "E01808_2"], ["B512", "500m Dyneema Deployment line"], ["X512", "1"], ["AE512", "592"], ["AL512", "592"], ["AR512", "1148280.828678555"], ["AX512", "1148280.828678555"]]
Row 513: [["A513", "E01808_3"], ["B513", "AC Power cable (추가구매-예비품)"], ["X513", "1"], ["AE513", "224"], ["AL513", "224"], ["AR513", "434484.63787837216"], ["AX513", "434484.63787837216"]]
Row 514: [["A514", "E01808_4"], ["B514", "Network Cable (추가구매-예비품)"], ["X514", "1"], ["AE514", "104"], ["AL514", "104"], ["AR514", "201725.01044352993"], ["AX514", "201725.01044352993"]]

=== 5월 정산서 13 (행 525~571) - 15개 품목 ===
Row 552: [["B552", "6. 모델,규격"], ["H552", " "]]
Row 553: [["B553", "구분"], ["X553", "수량"], ["AE553", "단  가"], ["AI553", "(USD)"], ["AL553", "금  액  "], ["AO553", "(USD)"], ["AR553", "원화단가"], ["AX553", "원화총액"]]
Row 554: [["A554", "E01811_1"], ["B554", "Cable [MCIL-5-MP-To-MCIL-5-MP]"], ["X554", "2"], ["AE554", "107"], ["AL554", "214"], ["AR554", "172094.03327888934"], ["AX554", "344188.0665577787"]]
Row 555: [["A555", "E01811_2"], ["B555", "Cable [MCIL-5-MP]"], ["X555", "5"], ["AE555", "35"], ["AL555", "175"], ["AR555", "56292.440792160065"], ["AX555", "281462.2039608003"]]
Row 556: [["A556", "E01811_3"], ["B556", "Cable [MCIL-4-MP to MCIL-4-FS]"], ["X556", "20"], ["AE556", "97"], ["AL556", "1940"], ["AR556", "156010.47876684362"], ["AX556", "3120209.575336872"]]
Row 557: [["A557", "E01811_4"], ["B557", "Cable [IL-2-MP]"], ["X557", "4"], ["AE557", "20"], ["AL557", "80"], ["AR557", "32167.109024091467"], ["AX557", "128668.43609636587"]]
Row 558: [["A558", "E01811_5"], ["B558", "Cable [MCIL-4-MP]"], ["X558", "1"], ["AE558", "31"], ["AL558", "31"], ["AR558", "49859.01898734177"], ["AX558", "49859.01898734177"]]
Row 559: [["A559", "E01811_6"], ["B559", "Cable [MCIL-8-MP]"], ["X559", "14"], ["AE559", "43"], ["AL559", "602"], ["AR559", "69159.28440179666"], ["AX559", "968229.9816251531"]]
Row 560: [["A560", "E01811_7"], ["B560", "Y cable [[IL-2-MP//DLSA-F-To-Y Mold-IL-2-MP//DLSA-F*2]]"], ["X560", "2"], ["AE560", "126"], ["AL560", "252"], ["AR560", "202652.78685177624"], ["AX560", "405305.5737035525"]]
Row 561: [["A561", "E01811_8"], ["B561", "Bulkhead [BH-2-FS TI]"], ["X561", "2"], ["AE561", "19"], ["AL561", "38"], ["AR561", "30558.753572886893"], ["AX561", "61117.50714577379"]]
Row 562: [["A562", "E01811_9"], ["B562", "Bulkhead [MCBH-2-FS TI]"], ["X562", "2"], ["AE562", "19"], ["AL562", "38"], ["AR562", "30558.753572886893"], ["AX562", "61117.50714577379"]]
Row 563: [["A563", "E01811_10"], ["B563", "Bulkhead [MCBH-4-FS TI]"], ["X563", "18"], ["AE563", "27"], ["AL563", "486"], ["AR563", "43425.59718252348"], ["AX563", "781660.7492854226"]]
Row 564: [["A564", "E01811_11"], ["B564", "Bulkhead [MCBH-5-FS TI]"], ["X564", "8"], ["AE564", "32"], ["AL564", "256"], ["AR564", "51467.37443854635"], ["AX564", "411738.9955083708"]]
Row 565: [["A565", "E01811_12"], ["B565", "Bulkhead [MCBH-8-FS TI]"], ["X565", "32"], ["AE565", "35"], ["AL565", "1120"], ["AR565", "56292.440792160065"], ["AX565", "1801358.105349122"]]
Row 566: [["A566", "E01812_1"], ["B566", "Signal Cable [12코어] 500m"], ["X566", "500"], ["AE566", "8"], ["AL566", "4000"], ["AR566", "12866.843609636586"], ["AX566", "6433421.804818293"]]
Row 567: [["A567", "E01809_1"], ["B567", "Cable [MCIL-4-FS]"], ["X567", "12"], ["AE567", "23"], ["AL567", "276"], ["AR567", "36992.175377705185"], ["AX567", "443906.10453246225"]]
Row 568: [["A568", "E01809_2"], ["B568", "Cable [MCIL-4-MP]"], ["X568", "12"], ["AE568", "24"], ["AL568", "288"], ["AR568", "38600.53082890976"], ["AX568", "463206.3699469171"]]
Row 569: [["AL569", "9796"], ["AX569", "15755450"]]
Row 570: [["AL570", "True"], ["AX570", "True"]]

=== 5월 정산서 14 (행 572~616) - 8개 품목 ===
Row 601: [["B601", "6. 모델,규격"], ["H601", " "]]
Row 602: [["B602", "구분"], ["X602", "수량"], ["AE602", "단  가"], ["AI602", "(EUR)"], ["AL602", "금  액  "], ["AO602", "(EUR)"], ["AR602", "원화단가"], ["AX602", "원화총액"]]
Row 603: [["A603", "E01814_1"], ["B603", "Temperature Sensor (sn.1370)"], ["X603", "1"], ["AE603", "1095.6499999999999"], ["AL603", "1095.6499999999999"], ["AR603", "1756210.159348972"], ["AX603", "1756210.159348972"]]
Row 604: [["A604", "E01814_2"], ["B604", "Pressure Sensor (sn.2530)"], ["X604", "1"], ["AE604", "1885.3"], ["AL604", "1885.3"], ["AR604", "3021934.936723057"], ["AX604", "3021934.936723057"]]
Row 605: [["A605", "E01814_3"], ["B605", "OXYGEN OPTODE Sensor (sn.1524)"], ["X605", "1"], ["AE605", "2433.5499999999997"], ["AL605", "2433.5499999999997"], ["AR605", "3900721.2460947298"], ["AX605", "3900721.2460947298"]]
Row 606: [["A606", "E01815_1"], ["B606", "Cable, 1M - PARELLEL(티타늄) [3282] / 3m 구매해서 2개로 절단. 총 10개"], ["X606", "5"], ["AE606", "180.2"], ["AL606", "901"], ["AR606", "288841.39160743373"], ["AX606", "1444206.9580371687"]]
Row 607: [["A607", "E01816_1"], ["B607", "Cable, 1M - PARELLEL(티타늄) [3282]"], ["X607", "5"], ["AE607", "180.2"], ["AL607", "901"], ["AR607", "288841.39160743373"], ["AX607", "1444206.9580371687"]]
Row 608: [["A608", "E01817_1"], ["B608", "DCS Blue [5430] (sn.5532)"], ["X608", "1"], ["AE608", "3329.6625"], ["AL608", "3329.6625"], ["AR608", "5337094.062614244"], ["AX608", "5337094.062614244"]]
Row 609: [["A609", "E01818_1"], ["B609", "DCS Z-PULSE [4830] (sn.582)"], ["X609", "1"], ["AE609", "3626.95"], ["AL609", "3626.95"], ["AR609", "5813614.2357967915"], ["AX609", "5813614.2357967915"]]
Row 610: [["A610", "E01818_2"], ["B610", "DCS CABLE [4830 10m]"], ["X610", "1"], ["AE610", "702.9499999999999"], ["AL610", "702.9499999999999"], ["AR610", "1126753.9191478663"], ["AX610", "1126753.9191478663"]]

=== 5월 정산서 22 (행 923~968) - 8개 품목 ===
Row 953: [["B953", "6. 모델,규격"], ["H953", " "]]
Row 954: [["B954", "구분"], ["X954", "수량"], ["AE954", "단  가"], ["AI954", "(USD)"], ["AL954", "금  액  "], ["AO954", "(USD)"], ["AR954", "원화단가"], ["AX954", "원화총액"]]
Row 955: [["A955", "E01838_1"], ["B955", "C-OPS Ed0"], ["X955", "1"], ["AE955", "24995"], ["AL955", "24995"], ["AR955", "34554279.211219646"], ["AX955", "34554279.211219646"]]
Row 956: [["A956", "E01838_2"], ["B956", "C-OPS EdZ"], ["X956", "1"], ["AE956", "30995"], ["AL956", "30995"], ["AR956", "42848965.15910193"], ["AX956", "42848965.15910193"]]
Row 957: [["A957", "E01838_3"], ["B957", "C-OPS LuZ"], ["X957", "1"], ["AE957", "24995"], ["AL957", "24995"], ["AR957", "34554279.211219646"], ["AX957", "34554279.211219646"]]
Row 958: [["A958", "E01838_4"], ["B958", "C-PrOPS"], ["X958", "1"], ["AE958", "29995"], ["AL958", "29995"], ["AR958", "41466517.50112156"], ["AX958", "41466517.50112156"]]
Row 959: [["A959", "E01838_5"], ["B959", "BioSHADE"], ["X959", "1"], ["AE959", "10995"], ["AL959", "10995"], ["AR959", "15200011.9994943"], ["AX959", "15200011.9994943"]]
Row 960: [["A960", "E01838_6"], ["B960", "BioGPS"], ["X960", "1"], ["AE960", "2995"], ["AL960", "2995"], ["AR960", "4140430.7356512435"], ["AX960", "4140430.7356512435"]]
Row 961: [["A961", "E01838_7"], ["B961", "Sea Cable"], ["X961", "1"], ["AE961", "4995"], ["AL961", "4995"], ["AR961", "6905326.051612007"], ["AX961", "6905326.051612007"]]
Row 962: [["A962", "E01838_8"], ["B962", "Surface Reference Cable"], ["X962", "1"], ["AE962", "1545"], ["AL962", "1545"], ["AR962", "2135881.6315796897"], ["AX962", "2135881.6315796897"]]
Row 964: [["B964", " "]]

=== 5월 정산서 23 (행 969~1014) - 3개 품목 ===
Row 999: [["B999", "6. 모델,규격"], ["H999", " "]]
Row 1000: [["B1000", "구분"], ["X1000", "수량"], ["AE1000", "단  가"], ["AI1000", "(EUR)"], ["AL1000", "금  액  "], ["AO1000", "(EUR)"], ["AR1000", "원화단가"], ["AX1000", "원화총액"]]
Row 1001: [["A1001", "E01745_1,2"], ["B1001", "[수리 후 재반입] RESEA 550 (sn.SDA14-2208001, 2208002)"], ["X1001", "2"], ["AE1001", "3038.8999999999996"], ["AL1001", "6077.799999999999"], ["AR1001", "4874295.06481922"], ["AX1001", "9748590.12963844"]]
Row 1002: [["A1002", "E01834_1"], ["B1002", "RESEA 550"], ["X1002", "1"], ["AE1002", "13829.9"], ["AL1002", "13829.9"], ["AR1002", "22182702.068822052"], ["AX1002", "22182702.068822052"]]
Row 1003: [["A1003", "E01835_1"], ["B1003", "Precise Atomic Clock"], ["X1003", "1"], ["AE1003", "6460"], ["AL1003", "6460"], ["AR1003", "10361626.285409907"], ["AX1003", "10361626.285409907"]]
Row 1004: [["A1004", "DB없음"], ["B1004", "Preamplifier for hydrophone"], ["X1004", "1"], ["AE1004", "425"], ["AL1004", "425"], ["AR1004", "681685.9398295991"], ["AX1004", "681685.9398295991"]]

=== 5월 정산서 26 (행 1102~1146) - 4개 품목 ===
Row 1131: [["B1131", "6. 모델,규격"], ["H1131", " "]]
Row 1132: [["B1132", "구분"], ["X1132", "수량"], ["AE1132", "단  가"], ["AI1132", "(EUR)"], ["AL1132", "금  액  "], ["AO1132", "(EUR)"], ["AR1132", "원화단가"], ["AX1132", "원화총액"]]
Row 1133: [["A1133", "E01836_1"], ["B1133", "Ramses [CRM142E]"], ["X1133", "1"], ["AE1133", "47346"], ["AL1133", "47346"], ["AR1133", "75248710.80627723"], ["AX1133", "75248710.80627723"]]
Row 1134: [["A1134", "E01836_2,3,4,5"], ["B1134", "Canopus [CRT142AE]"], ["X1134", "4"], ["AE1134", "23145"], ["AL1134", "92580"], ["AR1134", "36785185.89978639"], ["AX1134", "147140743.59914556"]]
Row 1135: [["A1135", "E01836_6"], ["B1135", "Oceano Transponder [MTB02/R]"], ["X1135", "1"], ["AE1135", "14175"], ["AL1135", "14175"], ["AR1135", "22528840.359882135"], ["AX1135", "22528840.359882135"]]
Row 1136: [["A1136", "E01837_1"], ["B1136", "Delph Operation Box"], ["X1136", "1"], ["AE1136", "5065"], ["AL1136", "5065"], ["AR1136", "8049987.754695099"], ["AX1136", "8049987.754695099"]]

=== 6월 정산서 7 (행 260~302) - 2개 품목 ===
Row 287: [["B287", "6. 모델,규격"], ["H287", " "]]
Row 288: [["B288", "구분"], ["X288", "수량"], ["AE288", "단  가"], ["AI288", "(USD)"], ["AL288", "금  액  "], ["AO288", "(USD)"], ["AR288", "원화단가"], ["AX288", "원화총액"]]
Row 289: [["A289", "E01875_1"], ["B289", "ROV Spool [Fathom Spool]"], ["X289", "1"], ["AE289", "784"], ["AL289", "784"], ["AR289", "1088266.3254406652"], ["AX289", "1088266.3254406652"]]
Row 290: [["A290", "E01875_2"], ["B290", "ROV Hardware [BlueROV2 Heavy configurationretrofit kit 외]"], ["X290", "1"], ["AE290", "2078.15"], ["AL290", "2078.15"], ["AR290", "2884669.214559335"], ["AX290", "2884669.214559335"]]

=== 6월 정산서 12 (행 476~518) - 2개 품목 ===
Row 503: [["B503", "6. 모델,규격"], ["H503", " "]]
Row 504: [["B504", "구분"], ["X504", "수량"], ["AE504", "단  가"], ["AI504", "(USD)"], ["AL504", "금  액  "], ["AO504", "(USD)"], ["AR504", "원화단가"], ["AX504", "원화총액"]]
Row 505: [["A505", "E01879_1"], ["B505", "ASV Body[BlueBoat 외]"], ["X505", "1"], ["AE505", "4982.82"], ["AL505", "4982.82"], ["AR505", "6854463.780992022"], ["AX505", "6854463.780992022"]]
Row 506: [["A506", "E01879_2"], ["B506", "ASV Controller[BaseStation 외]"], ["X506", "1"], ["AE506", "615"], ["AL506", "615"], ["AR506", "846005.9214079765"], ["AX506", "846005.9214079765"]]

=== 6월 정산서 13 (행 519~561) - 8개 품목 ===
Row 546: [["B546", "6. 모델,규격"], ["H546", " "]]
Row 547: [["B547", "구분"], ["X547", "수량"], ["AE547", "단  가"], ["AI547", "(USD)"], ["AL547", "금  액  "], ["AO547", "(USD)"], ["AR547", "원화단가"], ["AX547", "원화총액"]]
Row 548: [["A548", "E01862_1"], ["B548", "Coax MCIL-8-MP without vulcanization"], ["X548", "3"], ["AE548", "84"], ["AL548", "252"], ["AR548", "119678.81194029852"], ["AX548", "359036.43582089554"]]
Row 549: [["A549", "E01862_2"], ["B549", "Coax-MCIL-8-FS without vulcanization"], ["X549", "3"], ["AE549", "83"], ["AL549", "249"], ["AR549", "118254.06417910448"], ["AX549", "354762.19253731344"]]
Row 550: [["A550", "E01863_1"], ["B550", "MCIL-6-FS"], ["X550", "6"], ["AE550", "28"], ["AL550", "168"], ["AR550", "39892.93731343284"], ["AX550", "239357.62388059704"]]
Row 551: [["A551", "E01863_2"], ["B551", "MCBH-2-FS TI"], ["X551", "5"], ["AE551", "19"], ["AL551", "95"], ["AR551", "27070.20746268657"], ["AX551", "135351.03731343284"]]
Row 552: [["A552", "E01863_3"], ["B552", "MCBH-4-FS TI"], ["X552", "10"], ["AE552", "27"], ["AL552", "270"], ["AR552", "38468.18955223881"], ["AX552", "384681.89552238805"]]
Row 553: [["A553", "E01863_4"], ["B553", "MCBH-5-FS TI"], ["X553", "10"], ["AE553", "32"], ["AL553", "320"], ["AR553", "45591.928358208956"], ["AX553", "455919.2835820896"]]
Row 554: [["A554", "E01863_5"], ["B554", "MCBH-8-FS TI"], ["X554", "10"], ["AE554", "35"], ["AL554", "350"], ["AR554", "49866.17164179105"], ["AX554", "498661.7164179105"]]
Row 555: [["A555", "E01864_1"], ["B555", "MCIL-6-MP"], ["X555", "1"], ["AE555", "38"], ["AL555", "38"], ["AR555", "54140.41492537314"], ["AX555", "54140.41492537314"]]

=== 6월 정산서 17 (행 691~733) - 4개 품목 ===
Row 718: [["B718", "6. 모델,규격"], ["H718", " "]]
Row 719: [["B719", "구분"], ["X719", "수량"], ["AE719", "단  가"], ["AI719", "(USD)"], ["AL719", "금  액  "], ["AO719", "(USD)"], ["AR719", "원화단가"], ["AX719", "원화총액"]]
Row 720: [["A720", "E01877_1"], ["B720", "ROV Navigator Flight Controller 외"], ["X720", "1"], ["AE720", "527"], ["AL720", "527"], ["AR720", "741829.567233871"], ["AX720", "741829.567233871"]]
Row 721: [["A721", "E01877_2"], ["B721", "ROV H6 PRO Lithium Battery Charger, cable 2식"], ["X721", "1"], ["AE721", "481.47"], ["AL721", "481.47"], ["AR721", "677739.43403433"], ["AX721", "677739.43403433"]]
Row 722: [["A722", "E01877_3"], ["B722", "ROV Hardware[Camera]"], ["X722", "1"], ["AE722", "110"], ["AL722", "110"], ["AR722", "154841.08613989715"], ["AX722", "154841.08613989715"]]
Row 723: [["A723", "E01877_4"], ["B723", "ROV Spool[Fathom-X 외]"], ["X723", "1"], ["AE723", "494"], ["AL723", "494"], ["AR723", "695377.2413919017"], ["AX723", "695377.2413919017"]]

=== 6월 정산서 18 (행 734~777) - 3개 품목 ===
Row 762: [["B762", "6. 모델,규격"], ["H762", " "]]
Row 763: [["B763", "구분"], ["X763", "수량"], ["AE763", "단  가"], ["AI763", "(EUR)"], ["AL763", "금  액  "], ["AO763", "(EUR)"], ["AR763", "원화단가"], ["AX763", "원화총액"]]
Row 764: [["A764", "E01870_1,2,3"], ["B764", "Hydrophone[TC4013-1]"], ["X764", "3"], ["AE764", "1445"], ["AL764", "4335"], ["AR764", "2414578.7515049386"], ["AX764", "7243736.254514815"]]
Row 765: [["A765", "E01871_1"], ["B765", "Hydrophone[TC4032-1]"], ["X765", "1"], ["AE765", "4420"], ["AL765", "4420"], ["AR765", "7385770.2987209875"], ["AX765", "7385770.2987209875"]]
Row 766: [["A766", "E01871_2"], ["B766", "TL8144-X [200m]"], ["X766", "200"], ["AE766", "25.075"], ["AL766", "5015"], ["AR766", "41900.043040820994"], ["AX766", "8380008.608164199"]]

=== 6월 정산서 19 (행 778~820) - 3개 품목 ===
Row 805: [["B805", "6. 모델,규격"], ["H805", " "]]
Row 806: [["B806", "구분"], ["X806", "수량"], ["AE806", "단  가"], ["AI806", "(EUR)"], ["AL806", "금  액  "], ["AO806", "(EUR)"], ["AR806", "원화단가"], ["AX806", "원화총액"]]
Row 807: [["A807", "E01867_1"], ["B807", "NaviSuite Kuda Core"], ["X807", "1"], ["AE807", "3999.75"], ["AL807", "3999.75"], ["AR807", "6430749.783743663"], ["AX807", "6430749.783743663"]]
Row 808: [["A808", "E01867_2"], ["B808", "NaviSuite Kuda Core Processing"], ["AL808", "0"], ["AR808", "0"], ["AX808", "0"]]
Row 809: [["A809", "E01867_3"], ["B809", "NaviSuite Kuda Autopilot"], ["X809", "1"], ["AE809", "5931"], ["AL809", "5931"], ["AR809", "9535790.22873521"], ["AX809", "9535790.22873521"]]
Row 810: [["A810", "E01867_4"], ["B810", "RC Joystick"], ["X810", "1"], ["AE810", "3676.25"], ["AL810", "3676.25"], ["AR810", "5910630.387521129"], ["AX810", "5910630.387521129"]]

=== 6월 정산서 22 (행 909~951) - 2개 품목 ===
Row 936: [["B936", "6. 모델,규격"], ["H936", " "]]
Row 937: [["B937", "구분"], ["X937", "수량"], ["AE937", "단  가"], ["AI937", "(USD)"], ["AL937", "금  액  "], ["AO937", "(USD)"], ["AR937", "원화단가"], ["AX937", "원화총액"]]
Row 938: [["A938", "E01883_1"], ["B938", "Latex Tubing"], ["X938", "165"], ["AE938", "4"], ["AL938", "700"], ["AR938", "6517.885098166725"], ["AX938", "1075451.0411975095"]]
Row 939: [["A939", "E01883_2"], ["B939", "Oring 012 Black Viton"], ["X939", "90"], ["AE939", "0.61"], ["AL939", "54.9"], ["AR939", "937.1787644721155"], ["AX939", "84346.0888024904"]]

=== 6월 정산서 26 (행 1081~1123) - 2개 품목 ===
Row 1108: [["B1108", "6. 모델,규격"], ["H1108", " "]]
Row 1109: [["B1109", "구분"], ["X1109", "수량"], ["AE1109", "단  가"], ["AI1109", "(USD)"], ["AL1109", "금  액  "], ["AO1109", "(USD)"], ["AR1109", "원화단가"], ["AX1109", "원화총액"]]
Row 1110: [["A1110", "E01895_1"], ["B1110", "Core Liner End Cap"], ["X1110", "500"], ["AE1110", "0.29"], ["AL1110", "145"], ["AR1110", "690.453"], ["AX1110", "345226.5"]]
Row 1111: [["A1111", "E01896_1"], ["B1111", "Core Liner End Cap"], ["X1111", "500"], ["AE1111", "0.29"], ["AL1111", "145"], ["AR1111", "690.453"], ["AX1111", "345226.5"]]

=== 6월 정산서 28 (행 1167~1212) - 7개 품목 ===
Row 1197: [["B1197", "6. 모델,규격"], ["H1197", " "]]
Row 1198: [["B1198", "구분"], ["X1198", "수량"], ["AE1198", "단  가"], ["AI1198", "(USD)"], ["AL1198", "금  액  "], ["AO1198", "(USD)"], ["AR1198", "원화단가"], ["AX1198", "원화총액"]]
Row 1199: [["A1199", "E01907_1~4"], ["B1199", "Acoustic Release [R500]"], ["X1199", "4"], ["AE1199", "5660.1"], ["AL1199", "22640.4"], ["AR1199", "7996323.809444587"], ["AX1199", "31985295.237778347"]]
Row 1200: [["A1200", "E01908_1,2"], ["B1200", "Releaseit (Transducer 포함)"], ["X1200", "1"], ["AE1200", "9108"], ["AL1200", "9108"], ["AR1200", "12867355.215706663"], ["AX1200", "12867355.215706663"]]
Row 1201: [["A1201", "E01909_1"], ["B1201", "Battery Pack [R500]"], ["X1201", "6"], ["AE1201", "137.70000000000002"], ["AL1201", "826.2"], ["AR1201", "194536.1015813359"], ["AX1201", "1167216.6094880155"]]
Row 1202: [["A1202", "E01910_1"], ["B1202", "Battery Pack [R500]"], ["X1202", "34"], ["AE1202", "137.70000000000002"], ["AL1202", "4681.8"], ["AR1202", "194536.1015813359"], ["AX1202", "6614227.453765421"]]
Row 1203: [["A1203", "E01911_1~5"], ["B1203", "Acoustic Release[R2K]"], ["X1203", "5"], ["AE1203", "12675.6"], ["AL1203", "63378"], ["AR1203", "17907493.167787813"], ["AX1203", "89537465.83893906"]]
Row 1204: [["A1204", "E01911_6,7"], ["B1204", "UTS-9500 (Transducer 포함)"], ["X1204", "1"], ["AE1204", "17751.600000000002"], ["AL1204", "17751.600000000002"], ["AR1204", "25078627.892746862"], ["AX1204", "25078627.892746862"]]
Row 1205: [["A1205", "E01912_1,2"], ["B1205", "Acoustic Release[R2K]"], ["X1205", "2"], ["AE1205", "12675.6"], ["AL1205", "25351.2"], ["AR1205", "17907493.167787813"], ["AX1205", "35814986.335575625"]]

=== 6월 정산서 32 (행 1342~1385) - 2개 품목 ===
Row 1370: [["B1370", "6. 모델,규격"], ["H1370", " "]]
Row 1371: [["B1371", "구분"], ["X1371", "수량"], ["AE1371", "단  가"], ["AI1371", "(EUR)"], ["AL1371", "금  액  "], ["AO1371", "(EUR)"], ["AR1371", "원화단가"], ["AX1371", "원화총액"]]
Row 1372: [["A1372", "E01900_1"], ["B1372", "Conductivity Sensor 5819A"], ["X1372", "1"], ["AE1372", "2117.35"], ["AL1372", "2152.2"], ["AR1372", "3459061.6815331383"], ["AX1372", "3459061.6815331383"]]
Row 1373: [["A1373", "E01901_1,2"], ["B1373", "Conductivity Sensor 5819A"], ["X1373", "2"], ["AE1373", "2117.35"], ["AL1373", "4234.7"], ["AR1373", "3403050.019233431"], ["AX1373", "6806100.038466862"]]

=== 6월 정산서 35 (행 1472~1516) - 2개 품목 ===
Row 1501: [["B1501", "6. 모델,규격"], ["H1501", " "]]
Row 1502: [["B1502", "구분"], ["X1502", "수량"], ["AE1502", "단  가"], ["AI1502", "(EUR)"], ["AL1502", "금  액  "], ["AO1502", "(EUR)"], ["AR1502", "원화단가"], ["AX1502", "원화총액"]]
Row 1503: [["A1503", "E01857_1"], ["B1503", "Carbon Coulometer [CM5017O] (sn.255017O006)-Carbon Display 포"], ["X1503", "1"], ["AE1503", "29251.185"], ["AL1503", "29251.185"], ["AR1503", "46174179.929450005"], ["AX1503", "46174179.929450005"]]
Row 1504: [["A1504", "E01858_1"], ["B1504", "Carbon Coulometer [CM5017O] (sn.255017O007)-Carbon Display 포"], ["X1504", "1"], ["AE1504", "29251.185"], ["AL1504", "29251.185"], ["AR1504", "46174179.929450005"], ["AX1504", "46174179.929450005"]]

=== 7월 정산서 6 (행 217~260) - 3개 품목 ===
Row 245: [["B245", "6. 모델,규격"], ["H245", " "]]
Row 246: [["B246", "구분"], ["X246", "수량"], ["AE246", "단  가"], ["AI246", "(USD)"], ["AL246", "금  액  "], ["AO246", "(USD)"], ["AR246", "원화단가"], ["AX246", "원화총액"]]
Row 247: [["A247", "E01916_1"], ["B247", "HDMSC-4070-IP (sn.40-106-00888)"], ["X247", "1"], ["AE247", "6545"], ["AL247", "6545"], ["AR247", "9147895.68917466"], ["AX247", "9147895.68917466"]]
Row 248: [["A248", "E01916_2"], ["B248", "Cable [DIL-8-F to DIL-8-M] "], ["X248", "1"], ["AE248", "2380"], ["AL248", "2380"], ["AR248", "3326507.52333624"], ["AX248", "3326507.52333624"]]
Row 249: [["A249", "E01917_1"], ["B249", "HDMSC-4125-CX (sn.40-006-00575)"], ["X249", "1"], ["AE249", "5699.25"], ["AL249", "5699.25"], ["AR249", "7965797.479989103"], ["AX249", "7965797.479989103"]]

=== 7월 정산서 16 (행 651~693) - 2개 품목 ===
Row 678: [["B678", "6. 모델,규격"], ["H678", " "]]
Row 679: [["B679", "구분"], ["X679", "수량"], ["AE679", "단  가"], ["AI679", "(GBP)"], ["AL679", "금  액  "], ["AO679", "(GBP)"], ["AR679", "원화단가"], ["AX679", "원화총액"]]
Row 680: [["A680", "E01932_1"], ["B680", "5cm cone sleeve"], ["X680", "6"], ["AE680", "188"], ["AL680", "1128"], ["AR680", "354467.57694793533"], ["AX680", "2126805.461687612"]]
Row 681: [["A681", "E01932_2"], ["B681", "5cm cone tip"], ["X681", "10"], ["AE681", "110"], ["AL681", "1100"], ["AR681", "207401.2418312388"], ["AX681", "2074012.4183123878"]]

=== 7월 정산서 17 (행 694~736) - 3개 품목 ===
Row 721: [["B721", "6. 모델,규격"], ["H721", " "]]
Row 722: [["B722", "구분"], ["X722", "수량"], ["AE722", "단  가"], ["AI722", "(EUR)"], ["AL722", "금  액  "], ["AO722", "(EUR)"], ["AR722", "원화단가"], ["AX722", "원화총액"]]
Row 723: [["A723", "E01934_1~3"], ["B723", "SYLENCE-LP (Box 포함) (sn.2506003~2506005)"], ["X723", "3"], ["AE723", "4455"], ["AL723", "13365"], ["AR723", "7374225.485350318"], ["AX723", "22122676.456050955"]]
Row 724: [["A724", "E01934_4~6"], ["B724", "Preamplifier for hydrophone"], ["X724", "3"], ["AE724", "425"], ["AL724", "1275"], ["AR724", "703489.524416136"], ["AX724", "2110468.573248408"]]
Row 725: [["A725", "E01935_1, 2"], ["B725", "SYLENCE-LP (Box 포함)"], ["X725", "2"], ["AE725", "4455"], ["AL725", "8910"], ["AR725", "7374225.485350319"], ["AX725", "14748450.970700638"]]

=== 7월 정산서 19 (행 780~822) - 2개 품목 ===
Row 807: [["B807", "6. 모델,규격"], ["H807", " "]]
Row 808: [["B808", "구분"], ["X808", "수량"], ["AE808", "단  가"], ["AI808", "(USD)"], ["AL808", "금  액  "], ["AO808", "(USD)"], ["AR808", "원화단가"], ["AX808", "원화총액"]]
Row 809: [["A809", "E01946_1"], ["B809", "RS-M Recovery system: float, canister, release mounting brkt"], ["X809", "1"], ["AE809", "1955"], ["AL809", "2055"], ["AR809", "3201515.9046153845"], ["AX809", "3201515.9046153845"]]
Row 810: [["A810", "E01946_2"], ["B810", "SR-5/32 rope"], ["X810", "1"], ["AE810", "382.5"], ["AL810", "382.5"], ["AR810", "595902.5953846154"], ["AX810", "595902.5953846154"]]

=== 7월 정산서 22 (행 909~951) - 2개 품목 ===
Row 936: [["B936", "6. 모델,규격"], ["H936", " "]]
Row 937: [["B937", "구분"], ["X937", "수량"], ["AE937", "단  가"], ["AI937", "(USD)"], ["AL937", "금  액  "], ["AO937", "(USD)"], ["AR937", "원화단가"], ["AX937", "원화총액"]]
Row 938: [["A938", "E01949_1"], ["B938", "Caris HIPS/SIPS"], ["X938", "1"], ["AE938", "17510"], ["AL938", "17510"], ["AR938", "24359460.129032258"], ["AX938", "24359460.129032258"]]
Row 939: [["A939", "E01949_2"], ["B939", "Mira AI"], ["X939", "1"], ["AE939", "4500"], ["AL939", "4500"], ["AR939", "6260283.870967742"], ["AX939", "6260283.870967742"]]

=== 7월 정산서 25 (행 1038~1080) - 2개 품목 ===
Row 1065: [["B1065", "6. 모델,규격"], ["H1065", " "]]
Row 1066: [["B1066", "구분"], ["X1066", "수량"], ["AE1066", "단  가"], ["AI1066", "(USD)"], ["AL1066", "금  액  "], ["AO1066", "(USD)"], ["AR1066", "원화단가"], ["AX1066", "원화총액"]]
Row 1067: [["A1067", "E01830_1"], ["B1067", "[수리 후 재반입] UTS 9500 [UTS-9525E-L6] (sn.82644)"], ["X1067", "1"], ["AE1067", "1118"], ["AL1067", "1118"], ["AR1067", "1984546.4"], ["AX1067", "1984546.4"]]
Row 1068: [["A1068", "E01830_2"], ["B1068", "[수리 후 재반입] LF Transducer [XDCR-LU-6] (sn.82102)"], ["X1068", "1"], ["AE1068", "0"], ["AL1068", "0"], ["AR1068", "0"], ["AX1068", "0"]]

=== 7월 정산서 26 (행 1081~1123) - 2개 품목 ===
Row 1108: [["B1108", "6. 모델,규격"], ["H1108", " "]]
Row 1109: [["B1109", "구분"], ["X1109", "수량"], ["AE1109", "단  가"], ["AI1109", "(USD)"], ["AL1109", "금  액  "], ["AO1109", "(USD)"], ["AR1109", "원화단가"], ["AX1109", "원화총액"]]
Row 1110: [["A1110", "E01953_1~12"], ["B1110", "ULB-362C/37"], ["X1110", "12"], ["AE1110", "1359"], ["AL1110", "16308"], ["AR1110", "1891089.2"], ["AX1110", "22693070.4"]]
Row 1111: [["A1111", "E01954_1~4"], ["B1111", "ULB-362C/37"], ["X1111", "4"], ["AE1111", "1359"], ["AL1111", "5436"], ["AR1111", "1891089.2"], ["AX1111", "7564356.8"]]

=== 7월 정산서 27 (행 1124~1166) - 8개 품목 ===
Row 1151: [["B1151", "6. 모델,규격"], ["H1151", " "]]
Row 1152: [["B1152", "구분"], ["X1152", "수량"], ["AE1152", "단  가"], ["AI1152", "(GBP)"], ["AL1152", "금  액  "], ["AO1152", "(GBP)"], ["AR1152", "원화단가"], ["AX1152", "원화총액"]]
Row 1153: [["A1153", "E01885_1"], ["B1153", "[수리 후 재반입] Neptune Encoder Assembly"], ["X1153", "1"], ["AE1153", "558"], ["AL1153", "558"], ["AR1153", "1077210.2316078257"], ["AX1153", "1077210.2316078257"]]
Row 1154: [["A1154", "E01885_2"], ["B1154", "[수리 후 재반입] 2cm Cone with piezo (sn. 491)"], ["X1154", "1"], ["AE1154", "597"], ["AL1154", "597"], ["AR1154", "1152499.1187632112"], ["AX1154", "1152499.1187632112"]]
Row 1155: [["A1155", "E01885_3"], ["B1155", "[수리 후 재반입] 2cm Cone with piezo (sn. 492)"], ["X1155", "1"], ["AE1155", "597"], ["AL1155", "597"], ["AR1155", "1152499.1187632112"], ["AX1155", "1152499.1187632112"]]
Row 1156: [["A1156", "E01885_4"], ["B1156", "[수리 후 재반입] 2cm Cone with piezo (sn. 493)"], ["X1156", "1"], ["AE1156", "1692"], ["AL1156", "1692"], ["AR1156", "3266379.411972116"], ["AX1156", "3266379.411972116"]]
Row 1157: [["A1157", "E01885_5"], ["B1157", "[수리 후 재반입] 2cm Cone with piezo (sn. 494)"], ["X1157", "1"], ["AE1157", "0"], ["AL1157", "0"], ["AR1157", "0"], ["AX1157", "0"]]
Row 1158: [["A1158", "E01885_6"], ["B1158", "[수리 후 재반입] 5cm cone with piezo (sn. 3152)"], ["X1158", "1"], ["AE1158", "355"], ["AL1158", "355"], ["AR1158", "685321.9215426131"], ["AX1158", "685321.9215426131"]]
Row 1159: [["A1159", "E01885_7"], ["B1159", "[수리 후 재반입] 5cm cone with piezo (sn. 3153)"], ["X1159", "1"], ["AE1159", "355"], ["AL1159", "355"], ["AR1159", "685321.9215426131"], ["AX1159", "685321.9215426131"]]
Row 1160: [["A1160", "E01885_8"], ["B1160", "[수리 후 재반입] Topside Power Suply PCB"], ["X1160", "1"], ["AE1160", "293"], ["AL1160", "293"], ["AR1160", "565631.8958084101"], ["AX1160", "565631.8958084101"]]

=== 7월 정산서 28 (행 1167~1210) - 12개 품목 ===
Row 1194: [["B1194", "6. 모델,규격"], ["H1194", " "]]
Row 1195: [["B1195", "구분"], ["X1195", "수량"], ["AE1195", "단  가"], ["AI1195", "(USD)"], ["AL1195", "금  액  "], ["AO1195", "(USD)"], ["AR1195", "원화단가"], ["AX1195", "원화총액"]]
Row 1196: [["A1196", "E01956_1"], ["B1196", "Underwater LED Light [LHL-401]"], ["X1196", "1"], ["AE1196", "165"], ["AL1196", "165"], ["AR1196", "242209.1048424546"], ["AX1196", "242209.1048424546"]]
Row 1197: [["A1197", "E01956_2"], ["B1197", "Underwater Camera [LHC-350]"], ["X1197", "1"], ["AE1197", "386.25"], ["AL1197", "386.25"], ["AR1197", "566989.495426655"], ["AX1197", "566989.495426655"]]
Row 1198: [["A1198", "E01958_1"], ["B1198", "Cable [MCIL-6-FS 100m]"], ["X1198", "1"], ["AE1198", "506.93"], ["AL1198", "506.93"], ["AR1198", "744139.7667744576"], ["AX1198", "744139.7667744576"]]
Row 1199: [["A1199", "E01957_1"], ["B1199", "Cable [MCIL-5-FS]"], ["X1199", "10"], ["AE1199", "26"], ["AL1199", "260"], ["AR1199", "38166.28318729588"], ["AX1199", "381662.83187295875"]]
Row 1200: [["A1200", "E01957_2"], ["B1200", "Cable [MCIL-6-FS]"], ["X1200", "4"], ["AE1200", "28"], ["AL1200", "112"], ["AR1200", "41102.15112478017"], ["AX1200", "164408.60449912067"]]
Row 1201: [["A1201", "E01957_3"], ["B1201", "Cable [MCIL-6-MP]"], ["X1201", "5"], ["AE1201", "28"], ["AL1201", "140"], ["AR1201", "41102.15112478017"], ["AX1201", "205510.75562390086"]]
Row 1202: [["A1202", "E01957_4"], ["B1202", "Cable [MCIL-8-FS]"], ["X1202", "12"], ["AE1202", "33"], ["AL1202", "396"], ["AR1202", "48441.820968490916"], ["AX1202", "581301.851621891"]]
Row 1203: [["A1203", "E01957_5"], ["B1203", "Bulkhead [MCBH-5-FS TI]"], ["X1203", "2"], ["AE1203", "32"], ["AL1203", "64"], ["AR1203", "46973.88699974877"], ["AX1203", "93947.77399949754"]]
Row 1204: [["A1204", "E01957_6"], ["B1204", "Bulkhead [MCBH-6-FS-TI]"], ["X1204", "4"], ["AE1204", "34"], ["AL1204", "136"], ["AR1204", "49909.75493723307"], ["AX1204", "199639.01974893227"]]
Row 1205: [["A1205", "E01957_7"], ["B1205", "Bulkhead [MCBH-6-MP TI]"], ["X1205", "4"], ["AE1205", "30"], ["AL1205", "120"], ["AR1205", "44038.019062264466"], ["AX1205", "176152.07624905786"]]
Row 1206: [["A1206", "E01957_8"], ["B1206", "Bulkhead [MCBH-8-FS TI]"], ["X1206", "7"], ["AE1206", "35"], ["AL1206", "245"], ["AR1206", "51377.688905975214"], ["AX1206", "359643.8223418265"]]
Row 1207: [["A1207", "E01957_9"], ["B1207", "Bulkhead [MCBH-8-MP]"], ["X1207", "3"], ["AE1207", "32"], ["AL1207", "96"], ["AR1207", "46973.88699974877"], ["AX1207", "140921.66099924632"]]
Row 1208: [["AL1208", "2627.1800000000003"], ["AX1208", "3856526.763999999"]]
Row 1209: [["AL1209", "True"], ["AX1209", "True"]]

=== 7월 정산서 29 (행 1211~1253) - 2개 품목 ===
Row 1238: [["B1238", "6. 모델,규격"], ["H1238", " "]]
Row 1239: [["B1239", "구분"], ["X1239", "수량"], ["AE1239", "단  가"], ["AI1239", "(USD)"], ["AL1239", "금  액  "], ["AO1239", "(USD)"], ["AR1239", "원화단가"], ["AX1239", "원화총액"]]
Row 1240: [["A1240", "E01964_1"], ["B1240", "Hemisphere V500 (Kit 포함)"], ["X1240", "1"], ["AE1240", "4990"], ["AL1240", "4990"], ["AR1240", "7079407.824882829"], ["AX1240", "7079407.824882829"]]
Row 1241: [["A1241", "E01964_2"], ["B1241", "GNSS 케이블 30m"], ["X1241", "1"], ["AE1241", "877.5"], ["AL1241", "877.5"], ["AR1241", "1244925.925117171"], ["AX1241", "1244925.925117171"]]

=== 7월 정산서 31 (행 1297~1339) - 2개 품목 ===
Row 1324: [["B1324", "6. 모델,규격"], ["H1324", " "]]
Row 1325: [["B1325", "구분"], ["X1325", "수량"], ["AE1325", "단  가"], ["AI1325", "(USD)"], ["AL1325", "금  액  "], ["AO1325", "(USD)"], ["AR1325", "원화단가"], ["AX1325", "원화총액"]]
Row 1326: [["A1326", "E01970_1,2"], ["B1326", "Mini Led Flasher[MMF-7500]"], ["X1326", "2"], ["AE1326", "1266.5"], ["AL1326", "2533"], ["AR1326", "1785027.3965191985"], ["AX1326", "3570054.793038397"]]
Row 1327: [["A1327", "E01970_3,4"], ["B1327", "IR-7300"], ["X1327", "2"], ["AE1327", "3825"], ["AL1327", "7650"], ["AR1327", "5391022.3384808"], ["AX1327", "10782044.6769616"]]

=== 8월 정산서 1 (행 2~45) - 2개 품목 ===
Row 30: [["B30", "6. 모델,규격"], ["H30", " "]]
Row 31: [["B31", "구분"], ["X31", "수량"], ["AE31", "단  가"], ["AI31", "(EUR)"], ["AL31", "금  액  "], ["AO31", "(EUR)"], ["AR31", "원화단가"], ["AX31", "원화총액"]]
Row 32: [["A32", "E01847_1"], ["B32", "[수리 후 재반입] Projector TC2187 (sn.4423018)"], ["X32", "1"], ["AE32", "12660"], ["AL32", "12660"], ["AR32", "21663309.482300002"], ["AX32", "21663309.482300002"]]
Row 33: [["A33", "E01847_2"], ["B33", "[수리 후 재반입] Receiver EM7218 (sn.3823052)"], ["X33", "1"], ["AL33", "0"], ["AR33", "0"], ["AX33", "0"]]

=== 8월 정산서 3 (행 89~131) - 2개 품목 ===
Row 116: [["B116", "6. 모델,규격"], ["H116", " "]]
Row 117: [["B117", "구분"], ["X117", "수량"], ["AE117", "단  가"], ["AI117", "(USD)"], ["AL117", "금  액  "], ["AO117", "(USD)"], ["AR117", "원화단가"], ["AX117", "원화총액"]]
Row 118: [["A118", "E01973_1"], ["B118", "Seaspy2"], ["X118", "1"], ["AE118", "19541.5"], ["AL118", "20291.5"], ["AR118", "29029177.088451866"], ["AX118", "29029177.088451866"]]
Row 119: [["A119", "E01973_2"], ["B119", "SeaSPY2 Tow Cable [Incl. to Isolation Transceiver] 300m"], ["X119", "1"], ["AE119", "5495.25"], ["AL119", "5495.25"], ["AR119", "7861547.21904813"], ["AX119", "7861547.21904813"]]

=== 8월 정산서 7 (행 263~305) - 3개 품목 ===
Row 290: [["B290", "6. 모델,규격"], ["H290", " "]]
Row 291: [["B291", "구분"], ["X291", "수량"], ["AE291", "단  가"], ["AI291", "(EUR)"], ["AL291", "금  액  "], ["AO291", "(EUR)"], ["AR291", "원화단가"], ["AX291", "원화총액"]]
Row 292: [["A292", "E01983_1"], ["B292", "PDS2000 Survey & Office"], ["X292", "1"], ["AE292", "14140.6"], ["AL292", "14140.6"], ["AR292", "23093455.18184294"], ["AX292", "23093455.18184294"]]
Row 293: [["A293", "E01984_1"], ["B293", "PDS Software Maintenance"], ["X293", "1"], ["AE293", "1089.7"], ["AL293", "1089.7"], ["AR293", "1779623.0790528164"], ["AX293", "1779623.0790528164"]]
Row 294: [["A294", "E01984_2"], ["B294", "PDS Software Maintenance"], ["X294", "1"], ["AE294", "3615.05"], ["AL294", "3615.05"], ["AR294", "5903850.979104235"], ["AX294", "5903850.979104235"]]

=== 8월 정산서 16 (행 656~698) - 3개 품목 ===
Row 683: [["B683", "6. 모델,규격"], ["H683", " "]]
Row 684: [["B684", "구분"], ["X684", "수량"], ["AE684", "단  가"], ["AI684", "(EUR)"], ["AL684", "금  액  "], ["AO684", "(EUR)"], ["AR684", "원화단가"], ["AX684", "원화총액"]]
Row 685: [["A685", "E01996_1"], ["B685", "DCS Z-PULSE [4830]"], ["X685", "1"], ["AE685", "3626.95"], ["AL685", "3626.95"], ["AR685", "6066429.959317139"], ["AX685", "6066429.959317139"]]
Row 686: [["A686", "E01996_2"], ["B686", "Conductivity Sensor [5819A]"], ["X686", "1"], ["AE686", "2117.35"], ["AL686", "2117.35"], ["AR686", "3541475.750798921"], ["AX686", "3541475.750798921"]]
Row 687: [["A687", "E01997_1"], ["B687", "DCS Cable [6422L 1m]"], ["X687", "1"], ["AE687", "554.1999999999999"], ["AL687", "554.1999999999999"], ["AR687", "926953.9098839408"], ["AX687", "926953.9098839408"]]

=== 8월 정산서 18 (행 743~785) - 2개 품목 ===
Row 770: [["B770", "6. 모델,규격"], ["H770", " "]]
Row 771: [["B771", "구분"], ["X771", "수량"], ["AE771", "단  가"], ["AI771", "(EUR)"], ["AL771", "금  액  "], ["AO771", "(EUR)"], ["AR771", "원화단가"], ["AX771", "원화총액"]]
Row 772: [["A772", "E01999_1"], ["B772", "DCS Z-Pulse [4930]"], ["X772", "1"], ["AE772", "4652.9"], ["AL772", "4652.9"], ["AR772", "7804361.137554979"], ["AX772", "7804361.137554979"]]
Row 773: [["A773", "E02000_1"], ["B773", "DCS Cable [4907 50m]"], ["X773", "1"], ["AE773", "2567"], ["AL773", "2567"], ["AR773", "4305657.77044502"], ["AX773", "4305657.77044502"]]

=== 8월 정산서 20 (행 832~874) - 3개 품목 ===
Row 859: [["B859", "6. 모델,규격"], ["H859", " "]]
Row 860: [["B860", "구분"], ["X860", "수량"], ["AE860", "단  가"], ["AI860", "(USD)"], ["AL860", "금  액  "], ["AO860", "(USD)"], ["AR860", "원화단가"], ["AX860", "원화총액"]]
Row 861: [["A861", "E02002_1,2"], ["B861", "LED SeaLite [LSL-2000]"], ["X861", "2"], ["AE861", "1763.75"], ["AL861", "3527.5"], ["AR861", "2485151.5219555036"], ["AX861", "4970303.043911007"]]
Row 862: [["A862", "E02003_1,2,3"], ["B862", "LED SeaLite [LSL-2000]"], ["X862", "3"], ["AE862", "1763.75"], ["AL862", "5291.25"], ["AR862", "2485151.5219555036"], ["AX862", "7455454.56586651"]]
Row 863: [["A863", "E02003_4"], ["B863", "Cable [MCIL-5-FS]"], ["X863", "1"], ["AE863", "255"], ["AL863", "255"], ["AR863", "359299.01522248244"], ["AX863", "359299.01522248244"]]

=== 8월 정산서 21 (행 875~914) - 3개 품목 ===
Row 902: [["B902", "6. 모델,규격"], ["H902", " "]]
Row 903: [["B903", "구분"], ["X903", "수량"], ["AE903", "단  가"], ["AI903", "(EUR)"], ["AL903", "금  액  "], ["AO903", "(EUR)"], ["AR903", "원화단가"], ["AX903", "원화총액"]]
Row 904: [["A904", "E01810_1"], ["B904", "[수리 후 재반입] Sonar process unit"], ["X904", "1"], ["AE904", "26976.45"], ["AL904", "26976.45"], ["AR904", "45925050.7"], ["AX904", "45925050.7"]]
Row 905: [["A905", "E01810_2"], ["B905", "[수리 후 재반입] Projector TC2181"], ["X905", "1"], ["AL905", "0"], ["AR905", "0"], ["AX905", "0"]]
Row 906: [["A906", "E01810_3"], ["B906", "[수리 후 재반입] Receiver EM7218"], ["X906", "1"], ["AL906", "0"], ["AR906", "0"], ["AX906", "0"]]

=== 9월 정산서 1 (행 2~45) - 2개 품목 ===
Row 30: [["B30", "6. 모델,규격"], ["H30", " "]]
Row 31: [["B31", "구분"], ["X31", "수량"], ["AE31", "단  가"], ["AI31", "(USD)"], ["AL31", "금  액  "], ["AO31", "(USD)"], ["AR31", "원화단가"], ["AX31", "원화총액"]]
Row 32: [["A32", "E02007_1,2"], ["B32", "LSL-2000 (sn.12-049-07049, 12-049-07051)"], ["X32", "2"], ["AE32", "1763.75"], ["AL32", "3527.5"], ["AR32", "2476704.287464381"], ["AX32", "4953408.574928762"]]
Row 33: [["A33", "E02007_3,4"], ["B33", "SeaLaser 100 (sn.460, 461)"], ["X33", "2"], ["AE33", "3009"], ["AL33", "6018"], ["AR33", "4225317.194035619"], ["AX33", "8450634.388071237"]]

=== 9월 정산서 4 (행 134~176) - 3개 품목 ===
Row 161: [["B161", "6. 모델,규격"], ["H161", " "]]
Row 162: [["B162", "구분"], ["X162", "수량"], ["AE162", "단  가"], ["AI162", "(USD)"], ["AL162", "금  액  "], ["AO162", "(USD)"], ["AR162", "원화단가"], ["AX162", "원화총액"]]
Row 163: [["A163", "E02014_1"], ["B163", "Cable [MCIL-2-MP to MCIL-2-MP]"], ["X163", "2"], ["AE163", "35"], ["AL163", "70"], ["AR163", "63479.03614457831"], ["AX163", "126958.07228915663"]]
Row 164: [["A164", "E02014_2"], ["B164", "Cable [MCIL-8-MP to MCIL-8-FS]"], ["X164", "1"], ["AE164", "84"], ["AL164", "84"], ["AR164", "152349.68674698795"], ["AX164", "152349.68674698795"]]
Row 165: [["A165", "E02014_3"], ["B165", "Bulkhead [MCBH-2-FS TI]"], ["X165", "5"], ["AE165", "19"], ["AL165", "95"], ["AR165", "34460.048192771086"], ["AX165", "172300.24096385544"]]

=== 9월 정산서 8 (행 306~348) - 4개 품목 ===
Row 333: [["B333", "6. 모델,규격"], ["H333", " "]]
Row 334: [["B334", "구분"], ["X334", "수량"], ["AE334", "단  가"], ["AI334", "(EUR)"], ["AL334", "금  액  "], ["AO334", "(EUR)"], ["AR334", "원화단가"], ["AX334", "원화총액"]]
Row 335: [["A335", "E02037_1,2"], ["B335", "Conductivity Sensor [5819A]"], ["X335", "2"], ["AE335", "2128.96"], ["AL335", "4257.92"], ["AR335", "3557213.680415118"], ["AX335", "7114427.360830236"]]
Row 336: [["A336", "E02038_1"], ["B336", "Conductivity Sensor [5819A]"], ["X336", "1"], ["AE336", "2128.98"], ["AL336", "2128.98"], ["AR336", "3557247.097799009"], ["AX336", "3557247.097799009"]]
Row 337: [["A337", "E02036_1"], ["B337", "Battery Case [For Seaguard]"], ["X337", "8"], ["AE337", "51.85"], ["AL337", "414.8"], ["AR337", "86634.56773707533"], ["AX337", "693076.5418966026"]]
Row 338: [["A338", "E02035_1"], ["B338", "Battery Case [For Seaguard]"], ["X338", "2"], ["AE338", "51.85"], ["AL338", "103.7"], ["AR338", "86634.56773707533"], ["AX338", "173269.13547415065"]]

=== 9월 정산서 9 (행 349~392) - 3개 품목 ===
Row 377: [["B377", "6. 모델,규격"], ["H377", " "]]
Row 378: [["B378", "구분"], ["X378", "수량"], ["AE378", "단  가"], ["AI378", "(GBP)"], ["AL378", "금  액  "], ["AO378", "(GBP)"], ["AR378", "원화단가"], ["AX378", "원화총액"]]
Row 379: [["A379", "E02042_1,2"], ["B379", "N3K Electronics Pod to Inverter Pod - Power Cable"], ["X379", "2"], ["AE379", "473"], ["AL379", "946"], ["AR379", "967152.683930131"], ["AX379", "1934305.367860262"]]
Row 380: [["A380", "E02042_3,4,5"], ["B380", "N3K Scraper Washer Kit"], ["X380", "3"], ["AE380", "242"], ["AL380", "726"], ["AR380", "494822.3034061136"], ["AX380", "1484466.9102183408"]]
Row 381: [["A381", "E02043_1~6"], ["B381", "N3K Mk II Digital 5m Rod"], ["X381", "6"], ["AE381", "1248"], ["AL381", "7488"], ["AR381", "2551810.8869868997"], ["AX381", "15310865.321921399"]]

=== 9월 정산서 13 (행 522~566) - 8개 품목 ===
Row 551: [["B551", "6. 모델,규격"], ["H551", " "]]
Row 552: [["B552", "구분"], ["X552", "수량"], ["AE552", "단  가"], ["AI552", "(USD)"], ["AL552", "금  액  "], ["AO552", "(USD)"], ["AR552", "원화단가"], ["AX552", "원화총액"]]
Row 553: [["A553", "E02048_1~20"], ["B553", "MFT-1 with extended housing& electronics [UPR]"], ["X553", "20"], ["AE553", "1745"], ["AL553", "35450"], ["AR553", "2544168.8206076706"], ["AX553", "50883376.41215341"]]
Row 554: [["A554", "E02049_1"], ["B554", "DHI-1 diver-held interrogator [Gun-Diver 2] (sn. 045)"], ["X554", "1"], ["AE554", "6895.1"], ["AL554", "6895.1"], ["AR554", "9896924.363876982"], ["AX554", "9896924.363876982"]]
Row 555: [["A555", "E02050_1"], ["B555", "DHI-1 diver-held interrogator [Gun-Diver 2] (sn. 046)"], ["X555", "1"], ["AE555", "6895.1"], ["AL555", "6895.1"], ["AR555", "9896924.363876982"], ["AX555", "9896924.363876982"]]
Row 556: [["A556", "E02058_1"], ["B556", "Board A"], ["X556", "1"], ["AE556", "715"], ["AL556", "715"], ["AR556", "1026279.6652944905"], ["AX556", "1026279.6652944905"]]
Row 557: [["A557", "E02058_2"], ["B557", "Board B"], ["X557", "1"], ["AE557", "715"], ["AL557", "715"], ["AR557", "1026279.6652944905"], ["AX557", "1026279.6652944905"]]
Row 558: [["A558", "E02058_3"], ["B558", "Board C"], ["X558", "1"], ["AE558", "465"], ["AL558", "465"], ["AR558", "667440.6214852281"], ["AX558", "667440.6214852281"]]
Row 559: [["A559", "E02058_4"], ["B559", "Board D"], ["X559", "1"], ["AE559", "250"], ["AL559", "250"], ["AR559", "358839.04380926245"], ["AX559", "358839.04380926245"]]
Row 560: [["A560", "E02058_5"], ["B560", "Display board (microcontroller)"], ["X560", "1"], ["AE560", "355"], ["AL560", "355"], ["AR560", "509551.4422091526"], ["AX560", "509551.4422091526"]]

=== 9월 정산서 16 (행 654~696) - 3개 품목 ===
Row 681: [["B681", "6. 모델,규격"], ["H681", " "]]
Row 682: [["B682", "구분"], ["X682", "수량"], ["AE682", "단  가"], ["AI682", "(EUR)"], ["AL682", "금  액  "], ["AO682", "(EUR)"], ["AR682", "원화단가"], ["AX682", "원화총액"]]
Row 683: [["A683", "E01810_1"], ["B683", "[수리 후 재반입] Sonar process unit"], ["X683", "1"], ["AL683", "0"], ["AR683", "#DIV/0!"], ["AX683", "#DIV/0!"]]
Row 684: [["A684", "E01810_2"], ["B684", "[수리 후 재반입] Projector TC2181"], ["X684", "1"], ["AL684", "0"], ["AR684", "#DIV/0!"], ["AX684", "#DIV/0!"]]
Row 685: [["A685", "E01810_3"], ["B685", "[수리 후 재반입] Receiver EM7218"], ["X685", "1"], ["AL685", "0"], ["AR685", "#DIV/0!"], ["AX685", "#DIV/0!"]]

=== 9월 정산서 18 (행 740~784) - 2개 품목 ===
Row 768: [["B768", "6. 모델,규격"], ["H768", " "]]
Row 769: [["B769", "구분"], ["X769", "수량"], ["AE769", "단  가"], ["AI769", "(USD)"], ["AL769", "금  액  "], ["AO769", "(USD)"], ["AR769", "원화단가"], ["AX769", "원화총액"]]
Row 770: [["A770", "E02051_1"], ["B770", "Smart Buoy [spotter]"], ["X770", "1"], ["AE770", "8253.85"], ["AL770", "8253.85"], ["AR770", "11447054.75"], ["AX770", "11447054.75"]]
Row 771: [["A771", "E02051_2"], ["B771", "Smart Buoy [spotter]"], ["X771", "1"], ["AE771", "8253.85"], ["AL771", "8253.85"], ["AR771", "11447054.75"], ["AX771", "11447054.75"]]

=== 10월 정산서 4 (행 133~175) - 5개 품목 ===
Row 160: [["B160", "6. 모델,규격"], ["H160", " "]]
Row 161: [["B161", "구분"], ["X161", "수량"], ["AE161", "단  가"], ["AI161", "(EUR)"], ["AL161", "금  액  "], ["AO161", "(EUR)"], ["AR161", "원화단가"], ["AX161", "원화총액"]]
Row 162: [["A162", "E02063_1~3"], ["B162", "ELC1200L (sn.S250925~250927)"], ["X162", "3"], ["AE162", "454.75"], ["AL162", "1364.25"], ["AR162", "830645.2307899743"], ["AX162", "2491935.692369923"]]
Row 163: [["A163", "E02063_4~6"], ["B163", "ELP1250 (sn.S250934~250936)"], ["X163", "3"], ["AE163", "1173"], ["AL163", "3519"], ["AR163", "2142598.9130657283"], ["AX163", "6427796.739197185"]]
Row 164: [["A164", "E02064_1~6"], ["B164", "ELP790 (sn. S250928~250933)"], ["X164", "6"], ["AE164", "595"], ["AL164", "3570"], ["AR164", "1086825.5356130505"], ["AX164", "6520953.213678303"]]
Row 165: [["A165", "E02067_1~4"], ["B165", "Oil refill"], ["X165", "4"], ["AE165", "14.45"], ["AL165", "57.8"], ["AR165", "26394.334436316938"], ["AX165", "105577.33774526775"]]
Row 166: [["A166", "E02120_1"], ["B166", "Interface board for MCsps"], ["X166", "1"], ["AE166", "425"], ["AL166", "425"], ["AR166", "776303.9540093218"], ["AX166", "776303.9540093218"]]

=== 10월 정산서 14 (행 564~605) - 3개 품목 ===
Row 591: [["B591", "6. 모델,규격"], ["H591", " "]]
Row 592: [["B592", "구분"], ["X592", "수량"], ["AE592", "단  가"], ["AI592", "(USD)"], ["AL592", "금  액  "], ["AO592", "(USD)"], ["AR592", "원화단가"], ["AX592", "원화총액"]]
Row 593: [["A593", "E02102_1"], ["B593", "Tow cable 350m"], ["X593", "350"], ["AE593", "12.665"], ["AL593", "4432.75"], ["AR593", "19331.771394321768"], ["AX593", "6766119.988012618"]]
Row 594: [["A594", "E02102_2"], ["B594", "Tow cable 350m"], ["X594", "350"], ["AE594", "12.665"], ["AL594", "4432.75"], ["AR594", "19331.771394321768"], ["AX594", "6766119.988012618"]]
Row 595: [["A595", "E02102_3, 4"], ["B595", "30m Deck Leader Cable"], ["X595", "2"], ["AE595", "607.75"], ["AL595", "1215.5"], ["AR595", "927665.5400630916"], ["AX595", "1855331.080126183"]]
Row 596: [["B596", "-Termination to Deck Cable"], ["X596", "2"], ["AE596", "1695.75"], ["AL596", "3391.5"], ["AR596", "2588381.47192429"], ["AX596", "5176762.94384858"]]

=== 10월 정산서 15 (행 606~649) - 2개 품목 ===
Row 634: [["B634", "6. 모델,규격"], ["H634", " "]]
Row 635: [["B635", "구분"], ["X635", "수량"], ["AE635", "단  가"], ["AI635", "(EUR)"], ["AL635", "금  액  "], ["AO635", "(EUR)"], ["AR635", "원화단가"], ["AX635", "원화총액"]]
Row 636: [["A636", "E02071_1"], ["B636", "TC4034-1"], ["X636", "1"], ["AE636", "2484.34"], ["AL636", "2484.34"], ["AR636", "4375531.628896897"], ["AX636", "4375531.628896897"]]
Row 637: [["A637", "E02071_2"], ["B637", "EC6081"], ["X637", "1"], ["AE637", "2530.66"], ["AL637", "2530.66"], ["AR637", "4457112.501503103"], ["AX637", "4457112.501503103"]]

=== 10월 정산서 16 (행 650~692) - 4개 품목 ===
Row 677: [["B677", "6. 모델,규격"], ["H677", " "]]
Row 678: [["B678", "구분"], ["X678", "수량"], ["AE678", "단  가"], ["AI678", "(EUR)"], ["AL678", "금  액  "], ["AO678", "(EUR)"], ["AR678", "원화단가"], ["AX678", "원화총액"]]
Row 679: [["A679", "E01952_1"], ["B679", "[수리 후 재반입] T50 Portable Sonar Processor (sn.95770223535)"], ["X679", "1"], ["AL679", "0"], ["AR679", "0"], ["AX679", "0"]]
Row 680: [["A680", "E01952_2"], ["B680", "[수리 후 재반입] Receiver EM7218 (sn.4122025)"], ["X680", "1"], ["AL680", "0"], ["AR680", "0"], ["AX680", "0"]]
Row 681: [["A681", "E01952_3"], ["B681", "[수리 후 재반입] Projector TC2181 (sn.4522107)"], ["X681", "1"], ["AL681", "0"], ["AR681", "0"], ["AX681", "0"]]
Row 682: [["A682", "E02127_1"], ["B682", "Rx cable 25m"], ["X682", "1"], ["AE682", "2210"], ["AL682", "2210"], ["AR682", "5406485.8"], ["AX682", "5406485.8"]]

=== 10월 정산서 19 (행 781~823) - 2개 품목 ===
Row 808: [["B808", "6. 모델,규격"], ["H808", " "]]
Row 809: [["B809", "구분"], ["X809", "수량"], ["AE809", "단  가"], ["AI809", "(EUR)"], ["AL809", "금  액  "], ["AO809", "(EUR)"], ["AR809", "원화단가"], ["AX809", "원화총액"]]
Row 810: [["A810", "E02103_1"], ["B810", "DCS Z-PULSE 4830"], ["X810", "1"], ["AE810", "3613.775"], ["AL810", "3613.775"], ["AR810", "6189624.791250001"], ["AX810", "6189624.791250001"]]
Row 811: [["A811", "E02103_2"], ["B811", "DCS Z-PULSE 4830"], ["X811", "1"], ["AE811", "3613.775"], ["AL811", "3613.775"], ["AR811", "6189624.791250001"], ["AX811", "6189624.791250001"]]

=== 10월 정산서 23 (행 953~997) - 3개 품목 ===
Row 981: [["B981", "6. 모델,규격"], ["H981", " "]]
Row 982: [["B982", "구분"], ["X982", "수량"], ["AE982", "단  가"], ["AI982", "(EUR)"], ["AL982", "금  액  "], ["AO982", "(EUR)"], ["AR982", "원화단가"], ["AX982", "원화총액"]]
Row 983: [["A983", "E01951_1"], ["B983", "[수리 후 재반입] HYDRINS"], ["X983", "1"], ["AE983", "9586.25"], ["AL983", "9586.25"], ["AR983", "16488490.920613227"], ["AX983", "16488490.920613227"]]
Row 984: [["A984", "E02079_1"], ["B984", "Eternet connector - OCT/PHI"], ["X984", "1"], ["AE984", "164.82"], ["AL984", "164.82"], ["AR984", "283492.8229010794"], ["AX984", "283492.8229010794"]]
Row 985: [["A985", "E02078_1"], ["B985", "Hydrins Ethernet Connector"], ["X985", "1"], ["AE985", "300"], ["AL985", "300"], ["AR985", "516004.41008569236"], ["AX985", "516004.41008569236"]]

=== 10월 정산서 25 (행 1041~1083) - 2개 품목 ===
Row 1068: [["B1068", "6. 모델,규격"], ["H1068", " "]]
Row 1069: [["B1069", "구분"], ["X1069", "수량"], ["AE1069", "단  가"], ["AI1069", "(USD)"], ["AL1069", "금  액  "], ["AO1069", "(USD)"], ["AR1069", "원화단가"], ["AX1069", "원화총액"]]
Row 1070: [["A1070", " E01930_2"], ["B1070", "[수리 후 재반입] Seaguard RCM (sn.245)"], ["X1070", "1"], ["AE1070", "4445.5"], ["AL1070", "4445.5"], ["AR1070", "6751573.7261778675"], ["AX1070", "6751573.7261778675"]]
Row 1071: [["A1071", "E01930_1"], ["B1071", "[수리 후 재반입] Seaguard RCM (sn.2059)"], ["X1071", "1"], ["AE1071", "0"], ["AL1071", "0"], ["AR1071", "0"], ["AX1071", "0"]]
Row 1072: [["A1072", "E02101_1"], ["B1072", "seaguard Ⅱ SW Basic (sn.2833)"], ["X1072", "1"], ["AE1072", "6042.52"], ["AL1072", "6042.52"], ["AR1072", "9177037.289822133"], ["AX1072", "9177037.289822133"]]

=== 10월 정산서 27 (행 1127~1169) - 2개 품목 ===
Row 1154: [["B1154", "6. 모델,규격"], ["H1154", " "]]
Row 1155: [["B1155", "구분"], ["X1155", "수량"], ["AE1155", "단  가"], ["AI1155", "(USD)"], ["AL1155", "금  액  "], ["AO1155", "(USD)"], ["AR1155", "원화단가"], ["AX1155", "원화총액"]]
Row 1156: [["A1156", "E02107_1"], ["B1156", "Turnaround Kit [R500용]"], ["X1156", "5"], ["AE1156", "357.3"], ["AL1156", "1786.5"], ["AR1156", "562048.1589360021"], ["AX1156", "2810240.79468001"]]
Row 1157: [["A1157", "E02106_1"], ["B1157", "Battery Pack"], ["X1157", "4"], ["AE1157", "407.7"], ["AL1157", "1630.8"], ["AR1157", "641329.5113299972"], ["AX1157", "2565318.045319989"]]
Row 1158: [["AL1158", " "]]

=== 10월 정산서 28 (행 1170~1212) - 3개 품목 ===
Row 1197: [["B1197", "6. 모델,규격"], ["H1197", " "]]
Row 1198: [["B1198", "구분"], ["X1198", "수량"], ["AE1198", "단  가"], ["AI1198", "(EUR)"], ["AL1198", "금  액  "], ["AO1198", "(EUR)"], ["AR1198", "원화단가"], ["AX1198", "원화총액"]]
Row 1199: [["A1199", "E02104_1~3"], ["B1199", "Temperature Sensor [4060] (sn.1379, 1380, 1381)"], ["X1199", "3"], ["AE1199", "1167.05"], ["AL1199", "3536"], ["AR1199", "2017228.9219903694"], ["AX1199", "6051686.765971108"]]
Row 1200: [["A1200", "E02105_1"], ["B1200", "CT 케이블 6475L"], ["X1200", "5"], ["AE1200", "229.5"], ["AL1200", "1147.5"], ["AR1200", "392777.7468298556"], ["AX1200", "1963888.734149278"]]
Row 1201: [["A1201", "E02105_2"], ["B1201", "CT 케이블 6475"], ["X1201", "2"], ["AE1201", "306"], ["AL1201", "612"], ["AR1201", "523703.66243980743"], ["AX1201", "1047407.3248796149"]]

=== 11월 정산서 2 (행 45~90) - 6개 품목 ===
Row 75: [["B75", "6. 모델,규격"], ["H75", " "]]
Row 76: [["B76", "구분"], ["X76", "수량"], ["AE76", "단  가"], ["AI76", "(USD)"], ["AL76", "금  액  "], ["AO76", "(USD)"], ["AR76", "원화단가"], ["AX76", "원화총액"]]
Row 77: [["A77", "E02117_1"], ["B77", "C-OPS EdZ"], ["X77", "1"], ["AE77", "30328.7595"], ["AL77", "30328.7595"], ["AR77", "44178377.70120663"], ["AX77", "44178377.70120663"]]
Row 78: [["A78", "E02117_2"], ["B78", "C-OPS LuZ"], ["X78", "1"], ["AE78", "22849.665999999997"], ["AL78", "22849.665999999997"], ["AR78", "33283958.57715246"], ["AX78", "33283958.57715246"]]
Row 79: [["A79", "E02117_3"], ["B79", "C-OPS Ed0"], ["X79", "1"], ["AE79", "22849.665999999997"], ["AL79", "22849.665999999997"], ["AR79", "33283958.57715246"], ["AX79", "33283958.57715246"]]
Row 80: [["A80", "E02117_4"], ["B80", "C-PrOPS"], ["X80", "1"], ["AE80", "27933.1635"], ["AL80", "27933.1635"], ["AR80", "40688833.56381783"], ["AX80", "40688833.56381783"]]
Row 81: [["A81", "E02117_5"], ["B81", "Sea Cable"], ["X81", "1"], ["AE81", "5133.1635"], ["AL81", "5133.1635"], ["AR81", "7477220.949476941"], ["AX81", "7477220.949476941"]]
Row 82: [["A82", "E02117_6"], ["B82", "Surface Reference Cable"], ["X82", "1"], ["AE82", "1238.1634999999999"], ["AL82", "1238.1634999999999"], ["AR82", "1803570.4611937045"], ["AX82", "1803570.4611937045"]]
Row 84: [["AX84", " "]]

=== 11월 정산서 3 (행 91~133) - 2개 품목 ===
Row 118: [["B118", "6. 모델,규격"], ["H118", " "]]
Row 119: [["B119", "구분"], ["X119", "수량"], ["AE119", "단  가"], ["AI119", "(EUR)"], ["AL119", "금  액  "], ["AO119", "(EUR)"], ["AR119", "원화단가"], ["AX119", "원화총액"]]
Row 120: [["A120", "E02116_1"], ["B120", "Delph Subsea Positioning Planning"], ["X120", "1"], ["AE120", "5065"], ["AL120", "5065"], ["AR120", "8469252.863661384"], ["AX120", "8469252.863661384"]]
Row 121: [["A121", "E02116_2"], ["B121", "Delph Subsea Positioning Operation Processing"], ["X121", "1"], ["AE121", "5472"], ["AL121", "5472"], ["AR121", "9149802.896338617"], ["AX121", "9149802.896338617"]]

=== 11월 정산서 5 (행 177~219) - 2개 품목 ===
Row 204: [["B204", "6. 모델,규격"], ["H204", " "]]
Row 205: [["B205", "구분"], ["X205", "수량"], ["AE205", "단  가"], ["AI205", "(USD)"], ["AL205", "금  액  "], ["AO205", "(USD)"], ["AR205", "원화단가"], ["AX205", "원화총액"]]
Row 206: [["A206", "E01927_1"], ["B206", "[수리 후 재반입] UTS-9450A-L6 (sn.79730)"], ["X206", "1"], ["AE206", "3166"], ["AL206", "3166"], ["AR206", "5069025"], ["AX206", "5069025"]]
Row 207: [["A207", "E01927_2"], ["B207", "[수리 후 재반입] LF Transducer (sn.79739)"], ["X207", "1"]]

=== 11월 정산서 9 (행 351~393) - 2개 품목 ===
Row 378: [["B378", "6. 모델,규격"], ["H378", " "]]
Row 379: [["B379", "구분"], ["X379", "수량"], ["AE379", "단  가"], ["AI379", "(USD)"], ["AL379", "금  액  "], ["AO379", "(USD)"], ["AR379", "원화단가"], ["AX379", "원화총액"]]
Row 380: [["A380", "E02128_1"], ["B380", "Coax MCIL-8-MP without vulcanization"], ["X380", "2"], ["AE380", "84"], ["AL380", "168"], ["AR380", "149948.29940119758"], ["AX380", "299896.59880239516"]]
Row 381: [["A381", "E02128_2"], ["B381", "COAX-MCIL-8-FS without vulcanization"], ["X381", "2"], ["AE381", "83"], ["AL381", "166"], ["AR381", "148163.2005988024"], ["AX381", "296326.4011976048"]]

=== 11월 정산서 12 (행 481~524) - 4개 품목 ===
Row 509: [["B509", "6. 모델,규격"], ["H509", " "]]
Row 510: [["B510", "구분"], ["X510", "수량"], ["AE510", "단  가"], ["AI510", "(GBP)"], ["AL510", "금  액  "], ["AO510", "(GBP)"], ["AR510", "원화단가"], ["AX510", "원화총액"]]
Row 511: [["A511", "E02129_1"], ["B511", "Vigo Profiling Winch "], ["X511", "1"], ["AE511", "16576"], ["AL511", "17118"], ["AR511", "32667605.356977496"], ["AX511", "32667605.356977496"]]
Row 512: [["A512", "E02129_2"], ["B512", "500m Dyneema Deployment line"], ["X512", "1"], ["AE512", "592"], ["AL512", "592"], ["AR512", "1129759.4562057878"], ["AX512", "1129759.4562057878"]]
Row 513: [["A513", "E02129_3"], ["B513", "AC Power cable"], ["X513", "1"], ["AE513", "224"], ["AL513", "224"], ["AR513", "427476.5509967846"], ["AX513", "427476.5509967846"]]
Row 514: [["A514", "E02129_4"], ["B514", "Network Cable"], ["X514", "1"], ["AE514", "104"], ["AL514", "104"], ["AR514", "198471.25581993573"], ["AX514", "198471.25581993573"]]

=== 11월 정산서 16 (행 656~700) - 2개 품목 ===
Row 685: [["B685", "6. 모델,규격"], ["H685", " "]]
Row 686: [["B686", "구분"], ["X686", "수량"], ["AE686", "단  가"], ["AI686", "(USD)"], ["AL686", "금  액  "], ["AO686", "(USD)"], ["AR686", "원화단가"], ["AX686", "원화총액"]]
Row 687: [["A687", "E02133_1"], ["B687", "ATM-916 HOUSING"], ["X687", "1"], ["AE687", "654"], ["AL687", "654"], ["AR687", "77694.55619360131"], ["AX687", "77694.55619360131"]]
Row 688: [["A688", "E02133_2"], ["B688", "ATM-916 Board"], ["X688", "1"], ["AE688", "565"], ["AL688", "565"], ["AR688", "67121.44380639869"], ["AX688", "67121.44380639869"]]

=== 11월 정산서 19 (행 789~832) - 2개 품목 ===
Row 817: [["B817", "6. 모델,규격"], ["H817", " "]]
Row 818: [["B818", "구분"], ["X818", "수량"], ["AE818", "단  가"], ["AI818", "(EUR)"], ["AL818", "금  액  "], ["AO818", "(EUR)"], ["AR818", "원화단가"], ["AX818", "원화총액"]]
Row 819: [["A819", "E02144_1,2"], ["B819", "PolaRx5"], ["X819", "2"], ["AE819", "8000"], ["AL819", "16000"], ["AR819", "13542630.662896752"], ["AX819", "27085261.325793505"]]
Row 820: [["A820", "E02144_3,4"], ["B820", "ChokeRing Antenna"], ["X820", "2"], ["AE820", "2964"], ["AL820", "5928"], ["AR820", "5017544.660603247"], ["AX820", "10035089.321206493"]]

=== 11월 정산서 22 (행 919~962) - 4개 품목 ===
Row 947: [["B947", "6. 모델,규격"], ["H947", " "]]
Row 948: [["B948", "구분"], ["X948", "수량"], ["AE948", "단  가"], ["AI948", "(USD)"], ["AL948", "금  액  "], ["AO948", "(USD)"], ["AR948", "원화단가"], ["AX948", "원화총액"]]
Row 949: [["A949", "E02159_1,2"], ["B949", "C-Nav X3"], ["X949", "1"], ["AE949", "11588"], ["AL949", "11588"], ["AR949", "17343595.050941367"], ["AX949", "17343595.050941367"]]
Row 950: [["A950", "E02159_3"], ["B950", "C-NaviGATOR IV Control Display"], ["X950", "1"], ["AE950", "3276"], ["AL950", "3276"], ["AR950", "4903142.680953048"], ["AX950", "4903142.680953048"]]
Row 951: [["A951", "E02159_4,6,7"], ["B951", "C-Nav 289 GNSS Antenna, cable 등"], ["X951", "1"], ["AE951", "1996"], ["AL951", "1996"], ["AR951", "2987384.8568932493"], ["AX951", "2987384.8568932493"]]
Row 952: [["A952", "E02159_5"], ["B952", "LMR400 Antenna cable"], ["X952", "1"], ["AE952", "264"], ["AL952", "264"], ["AR952", "395125.0512123336"], ["AX952", "395125.0512123336"]]

=== 11월 정산서 23 (행 963~1009) - 3개 품목 ===
Row 994: [["B994", "6. 모델,규격"], ["H994", " "]]
Row 995: [["B995", "구분"], ["X995", "수량"], ["AE995", "단  가"], ["AI995", "(USD)"], ["AL995", "금  액  "], ["AO995", "(USD)"], ["AR995", "원화단가"], ["AX995", "원화총액"]]
Row 996: [["A996", "E02156_1, 2"], ["B996", "UTS-9500 (Tranducer 포함)"], ["X996", "1"], ["AE996", "17751.6"], ["AL996", "17751.6"], ["AR996", "26585546.34088346"], ["AX996", "26585546.34088346"]]
Row 997: [["A997", "E02157_1"], ["B997", "Tranducer for UTS9500 (Cable 포함)"], ["X997", "1"], ["AE997", "8074.8"], ["AL997", "8074.8"], ["AR997", "12093161.720259909"], ["AX997", "12093161.720259909"]]
Row 998: [["A998", "E02158_1~3"], ["B998", "Acoustic Release[R2K]"], ["X998", "3"], ["AE998", "12675.6"], ["AL998", "38026.8"], ["AR998", "18983514.22961888"], ["AX998", "56950542.68885664"]]

=== 12월 정산서 10 (행 391~434) - 2개 품목 ===
Row 419: [["B419", "6. 모델,규격"], ["H419", " "]]
Row 420: [["B420", "구분"], ["X420", "수량"], ["AE420", "단  가"], ["AI420", "(USD)"], ["AL420", "금  액  "], ["AO420", "(USD)"], ["AR420", "원화단가"], ["AX420", "원화총액"]]
Row 421: [["A421", "E02179_1"], ["B421", "ST-400B"], ["X421", "1"], ["AE421", "807.5"], ["AL421", "807.5"], ["AR421", "1255333.1"], ["AX421", "1255333.1"]]
Row 422: [["A422", "E02180_1"], ["B422", "ST-400B"], ["X422", "1"], ["AE422", "807.5"], ["AL422", "807.5"], ["AR422", "1255333.1"], ["AX422", "1255333.1"]]

=== 12월 정산서 11 (행 435~477) - 2개 품목 ===
Row 462: [["B462", "6. 모델,규격"], ["H462", " "]]
Row 463: [["B463", "구분"], ["X463", "수량"], ["AE463", "단  가"], ["AI463", "(EUR)"], ["AL463", "금  액  "], ["AO463", "(EUR)"], ["AR463", "원화단가"], ["AX463", "원화총액"]]
Row 464: [["A464", "E02191_1~8"], ["B464", "Flotation Sphere"], ["X464", "8"], ["AE464", "544"], ["AL464", "4352"], ["AR464", "944998.6412678047"], ["AX464", "7559989.130142437"]]
Row 465: [["A465", "E02208_1~40"], ["B465", "Flotation Sphere"], ["X465", "40"], ["AE465", "544"], ["AL465", "21835"], ["AR465", "948255.7597464392"], ["AX465", "37930230.38985757"]]

=== 12월 정산서 12 (행 478~521) - 9개 품목 ===
Row 506: [["B506", "6. 모델,규격"], ["H506", " "]]
Row 507: [["B507", "구분"], ["X507", "수량"], ["AE507", "단  가"], ["AI507", "(EUR)"], ["AL507", "금  액  "], ["AO507", "(EUR)"], ["AR507", "원화단가"], ["AX507", "원화총액"]]
Row 508: [["A508", "E02183_1"], ["B508", "DCS Z-PULSE 4830"], ["X508", "1"], ["AE508", "3596.35"], ["AL508", "3596.35"], ["AR508", "6183332.6408576565"], ["AX508", "6183332.6408576565"]]
Row 509: [["A509", "E02184_1"], ["B509", "Conductivity Sensor 5819A"], ["X509", "1"], ["AE509", "2117.35"], ["AL509", "2117.35"], ["AR509", "3640435.265510854"], ["AX509", "3640435.265510854"]]
Row 510: [["A510", "E02185_1"], ["B510", "Conductivity Sensor 5819A [sn.608]"], ["X510", "1"], ["AE510", "2117.35"], ["AL510", "2117.35"], ["AR510", "3640435.265510854"], ["AX510", "3640435.265510854"]]
Row 511: [["A511", "E02186_1"], ["B511", "Conductivity Sensor 5819A"], ["X511", "1"], ["AE511", "2117.35"], ["AL511", "2117.35"], ["AR511", "3640435.265510854"], ["AX511", "3640435.265510854"]]
Row 512: [["A512", "E02187_1,2"], ["B512", "Conductivity Sensor 5819A"], ["X512", "2"], ["AE512", "2117.35"], ["AL512", "4234.7"], ["AR512", "3640435.265510854"], ["AX512", "7280870.531021708"]]
Row 513: [["A513", "E02188_1"], ["B513", "5400 DCPS"], ["X513", "1"], ["AE513", "7434.95"], ["AL513", "7434.95"], ["AR513", "12783174.33457384"], ["AX513", "12783174.33457384"]]
Row 514: [["A514", "E02190_1"], ["B514", "CT센서 케이블 6475"], ["X514", "1"], ["AE514", "391.84999999999997"], ["AL514", "391.84999999999997"], ["AR514", "673721.6609395839"], ["AX514", "673721.6609395839"]]
Row 515: [["A515", "E02190_2"], ["B515", "C-clamp (Standard)"], ["X515", "2"], ["AE515", "154.7"], ["AL515", "309.4"], ["AR515", "265981.2197201828"], ["AX515", "531962.4394403656"]]
Row 516: [["A516", "E02190_3"], ["B516", "C-clamp (Extended)"], ["X516", "8"], ["AE516", "91.8"], ["AL516", "734.4"], ["AR516", "157835.0095042843"], ["AX516", "1262680.0760342744"]]
Row 519: [["AL519", "23053.7"], ["AX519", "39637047.47939999"]]

=== 12월 정산서 13 (행 522~564) - 2개 품목 ===
Row 549: [["B549", "6. 모델,규격"], ["H549", " "]]
Row 550: [["B550", "구분"], ["X550", "수량"], ["AE550", "단  가"], ["AI550", "(USD)"], ["AL550", "금  액  "], ["AO550", "(USD)"], ["AR550", "원화단가"], ["AX550", "원화총액"]]
Row 551: [["A551", "E02182_1"], ["B551", "Coax MCIL-8-MP without vulcanization"], ["X551", "2"], ["AE551", "84"], ["AL551", "168"], ["AR551", "149980.23952095807"], ["AX551", "299960.47904191614"]]
Row 552: [["A552", "E02182_2"], ["B552", "COAX-MCIL-8-FS without vulcanization"], ["X552", "2"], ["AE552", "83"], ["AL552", "166"], ["AR552", "148194.7604790419"], ["AX552", "296389.5209580838"]]

=== 12월 정산서 16 (행 651~693) - 2개 품목 ===
Row 678: [["B678", "6. 모델,규격"], ["H678", " "]]
Row 679: [["B679", "구분"], ["X679", "수량"], ["AE679", "단  가"], ["AI679", "(USD)"], ["AL679", "금  액  "], ["AO679", "(USD)"], ["AR679", "원화단가"], ["AX679", "원화총액"]]
Row 680: [["A680", "E02207_1,2"], ["B680", "Wind sensor 05106"], ["X680", "2"], ["AE680", "1386"], ["AL680", "3052.66"], ["AR680", "2412509.75242556"], ["AX680", "4825019.50485112"]]
Row 681: [["A681", "E02207_3,4"], ["B681", "COMPASS 32500"], ["X681", "2"], ["AE681", "866"], ["AL681", "1732"], ["AR681", "1368795.37557444"], ["AX681", "2737590.75114888"]]

=== 12월 정산서 18 (행 737~779) - 5개 품목 ===
Row 764: [["B764", "6. 모델,규격"], ["H764", " "]]
Row 765: [["B765", "구분"], ["X765", "수량"], ["AE765", "단  가"], ["AI765", "(EUR)"], ["AL765", "금  액  "], ["AO765", "(EUR)"], ["AR765", "원화단가"], ["AX765", "원화총액"]]
Row 766: [["A766", "E02206_1,2,3"], ["B766", "Seabat T50-R (Receiver, Projector) + Bracket + Cable"], ["X766", "1"], ["AE766", "145243.75"], ["AL766", "145243.75"], ["AR766", "248049694.903086"], ["AX766", "248049694.903086"]]
Row 767: [["A767", "E02206_6"], ["B767", "IMU-20"], ["X767", "1"], ["AE767", "23120"], ["AL767", "23120"], ["AR767", "39484721.00286138"], ["AX767", "39484721.00286138"]]
Row 768: [["A768", "E02206_4"], ["B768", "PDS2000 Survey & Office"], ["X768", "1"], ["AE768", "5600"], ["AL768", "5600"], ["AR768", "9563773.253288224"], ["AX768", "9563773.253288224"]]
Row 769: [["A769", "E02206_5"], ["B769", "SVP70 + 25m cable"], ["X769", "1"], ["AE769", "5780"], ["AL769", "5780"], ["AR769", "9871180.250715345"], ["AX769", "9871180.250715345"]]
Row 770: [["A770", "E02206_7,8"], ["B770", "GNSS Antenna + cable"], ["X770", "2"], ["AE770", "1980.5"], ["AL770", "3961"], ["AR770", "3382330.8800245235"], ["AX770", "6764661.760049047"]]

=== 12월 정산서 22 (행 909~951) - 2개 품목 ===
Row 936: [["B936", "6. 모델,규격"], ["H936", " "]]
Row 937: [["B937", "구분"], ["X937", "수량"], ["AE937", "단  가"], ["AI937", "(USD)"], ["AL937", "금  액  "], ["AO937", "(USD)"], ["AR937", "원화단가"], ["AX937", "원화총액"]]
Row 938: [["A938", "E02219_1"], ["B938", "DHI-1 (sn.048)"], ["X938", "1"], ["AE938", "7610.1"], ["AL938", "7610.1"], ["AR938", "11136094.118695198"], ["AX938", "11136094.118695198"]]
Row 939: [["A939", "E02218_1~20"], ["B939", "MFT-1 (sn.496~515)"], ["X939", "20"], ["AE939", "1752.5"], ["AL939", "35050"], ["AR939", "2564487.31856524"], ["AX939", "51289746.3713048"]]


=== 송금 행수 분포 ===
송금 행수별 정산서 수: {"2": 44, "3": 9, "1": 252, "8": 1, "4": 6, "5": 2}

=== Section 5 값 샘플 (수입원가, 공급가액, 부가세) ===
1월 Row 28: 수입원가=77870001.2432, 공급가액=None, 부가세=None, 비고=#24-307 오션사이언스 1/10 매출 \8,500만원/별도[상품]
1월 Row 73: 수입원가=8851526.16, 공급가액=None, 부가세=None, 비고=#23-083 LIG넥스원 23년 6/21 매출 \10,000만원/별도[상품/선금1차], 
23년 12/7 
1월 Row 116: 수입원가=179402.66600000003, 공급가액=None, 부가세=None, 비고=오션테크 무인팀
1월 Row 159: 수입원가=960387.088, 공급가액=None, 부가세=None, 비고=#25-007 KHOA 1/23 매출 \230만원/별도[상품]
1월 Row 202: 수입원가=21793544.8, 공급가액=None, 부가세=None, 비고=#24-335 에이샛 24년 11/15 매출 \2,875만원/별도[상품/선금50%],
24년 12/23 매출
1월 Row 288: 수입원가=5671406, 공급가액=None, 부가세=None, 비고=#24-323 미래해양 1/17 매출 \900만원/별도[상품]
1월 Row 331: 수입원가=5556321.0819999995, 공급가액=None, 부가세=None, 비고=#24-342 지오뷰 1/20 매출 \810만원/별도[상품]
1월 Row 374: 수입원가=3002403.8, 공급가액=None, 부가세=None, 비고=#25-005 부산대 1/20 매출 \315만원/별도[상품]-일부,
#25-080 고려대 3/25 매출 \2
1월 Row 417: 수입원가=1272065.6405500001, 공급가액=None, 부가세=None, 비고=#24-101 LIG넥스원 24년 4/8 매출 \85,000만원/별도[상품/선금],
1/2 매출 \25,00
1월 Row 505: 수입원가=8859629.4, 공급가액=None, 부가세=None, 비고=#25-004 경원산업 4/24 매출 \2,160만원/별도[상품]-일부

=== 통화 확인 (Section 6 헤더) ===
1월 Row 31: AI=(EUR), AO=(EUR)
1월 Row 76: AI=(USD), AO=(USD)
1월 Row 119: AI=(USD), AO=(USD)
1월 Row 162: AI=(EUR), AO=(EUR)
1월 Row 205: AI=(USD), AO=(USD)
1월 Row 248: AI=(EUR), AO=(EUR)
1월 Row 291: AI=(USD), AO=(USD)
1월 Row 334: AI=(EUR), AO=(EUR)
1월 Row 377: AI=(USD), AO=(USD)
1월 Row 420: AI=(USD), AO=(USD)
1월 Row 465: AI=(USD), AO=(USD)
1월 Row 508: AI=(EUR), AO=(EUR)
1월 Row 551: AI=(USD), AO=(USD)
1월 Row 594: AI=(EUR), AO=(EUR)
1월 Row 637: AI=(USD), AO=(USD)
1월 Row 682: AI=(USD), AO=(USD)
1월 Row 732: AI=(USD), AO=(USD)
1월 Row 777: AI=(USD), AO=(USD)
1월 Row 820: AI=(USD), AO=(USD)
1월 Row 863: AI=(USD), AO=(USD)
1월 Row 906: AI=(USD), AO=(USD)
1월 Row 950: AI=(USD), AO=(USD)
1월 Row 993: AI=(USD), AO=(USD)
1월 Row 1037: AI=(USD), AO=(USD)
2월 Row 33: AI=(USD), AO=(USD)
2월 Row 77: AI=(EUR), AO=(EUR)
2월 Row 120: AI=(USD), AO=(USD)
2월 Row 163: AI=(USD), AO=(USD)
2월 Row 206: AI=(USD), AO=(USD)
2월 Row 249: AI=(EUR), AO=(EUR)
2월 Row 292: AI=(EUR), AO=(EUR)
2월 Row 335: AI=(EUR), AO=(EUR)
2월 Row 379: AI=(EUR), AO=(EUR)
2월 Row 424: AI=(USD), AO=(USD)
2월 Row 467: AI=(GBP), AO=(GBP)
2월 Row 510: AI=(EUR), AO=(EUR)
2월 Row 553: AI=(USD), AO=(USD)
2월 Row 596: AI=(EUR), AO=(EUR)
2월 Row 641: AI=(USD), AO=(USD)
2월 Row 684: AI=(USD), AO=(USD)
2월 Row 727: AI=(EUR), AO=(EUR)
2월 Row 770: AI=(GBP), AO=(GBP)
2월 Row 813: AI=(USD), AO=(USD)
2월 Row 858: AI=(USD), AO=(USD)
2월 Row 903: AI=(USD), AO=(USD)
3월 Row 32: AI=(USD), AO=(USD)
3월 Row 75: AI=(USD), AO=(USD)
3월 Row 119: AI=(CAD), AO=(CAD)
3월 Row 164: AI=(USD), AO=(USD)
3월 Row 210: AI=(USD), AO=(USD)
3월 Row 253: AI=(USD), AO=(USD)
3월 Row 298: AI=(USD), AO=(USD)
3월 Row 343: AI=(USD), AO=(USD)
3월 Row 387: AI=(EUR), AO=(EUR)
3월 Row 430: AI=(USD), AO=(USD)
3월 Row 473: AI=(USD), AO=(USD)
3월 Row 516: AI=(USD), AO=(USD)
3월 Row 560: AI=(USD), AO=(USD)
3월 Row 603: AI=(USD), AO=(USD)
3월 Row 648: AI=(EUR), AO=(EUR)
3월 Row 691: AI=(EUR), AO=(EUR)
3월 Row 735: AI=(EUR), AO=(EUR)
3월 Row 780: AI=(EUR), AO=(EUR)
3월 Row 823: AI=(USD), AO=(USD)
3월 Row 866: AI=(USD), AO=(USD)
3월 Row 909: AI=(USD), AO=(USD)
3월 Row 952: AI=(EUR), AO=(EUR)
3월 Row 995: AI=(EUR), AO=(EUR)
3월 Row 1038: AI=(USD), AO=(USD)
통화 종류: {'(EUR)', '(GBP)', '(USD)', '(CAD)'}